# SOME DESCRIPTIVE TITLE.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-26 10:22+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <kde-i18n-doc@kde.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: release_notes.xml:3
#, no-c-format
msgid "Appendix"
msgstr ""

#. Tag: subtitle
#: release_notes.xml:4
#, no-c-format
msgid "Release Notes"
msgstr ""

#. Tag: title
#: release_notes.xml:6
#, no-c-format
msgid "PostGIS 3.4.0"
msgstr ""

#. Tag: para
#: release_notes.xml:7
#, no-c-format
msgid "2023/08/15"
msgstr ""

#. Tag: para
#: release_notes.xml:8
#, no-c-format
msgid ""
"This version requires PostgreSQL 12-16, GEOS 3.6 or higher, and Proj 6.1+. "
"To take advantage of all features, GEOS 3.12+ is needed. To take advantage "
"of all SFCGAL featurs, SFCGAL 1.4.1+ is needed."
msgstr ""

#. Tag: para
#: release_notes.xml:11
#, no-c-format
msgid ""
"NOTE: GEOS 3.12.0 details at <ulink url=\"https://libgeos.org/"
"posts/2023-06-27-geos-3-12-released/\">GEOS 3.12.0 release notes</ulink>"
msgstr ""

#. Tag: para
#: release_notes.xml:12
#, no-c-format
msgid "Many thanks to our translation teams, in particular:"
msgstr ""

#. Tag: para
#: release_notes.xml:13
#, no-c-format
msgid "Teramoto Ikuhiro (Japanese Team)"
msgstr ""

#. Tag: para
#: release_notes.xml:14
#, no-c-format
msgid "Vincent Bre (French Team)"
msgstr ""

#. Tag: para
#: release_notes.xml:16
#, no-c-format
msgid "There are 2 new ./configure switches:"
msgstr ""

#. Tag: para
#: release_notes.xml:17
#, no-c-format
msgid ""
"--disable-extension-upgrades-install, will skip installing all the extension "
"upgrade scripts except for the ANY--currentversion. If you use this, you can "
"install select upgrades using the postgis commandline tool"
msgstr ""

#. Tag: para
#: release_notes.xml:18
#, no-c-format
msgid ""
"--without-pgconfig, will build just the commandline tools raster2pgsql and "
"shp2pgsql even if PostgreSQL is not installed"
msgstr ""

#. Tag: title
#: release_notes.xml:22
#, no-c-format
msgid "New features"
msgstr ""

#. Tag: para
#: release_notes.xml:23
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5055\">5055</ulink>, "
"complete manual internationalization (Sandro Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:24
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5052\">5052</ulink>, "
"target version support in postgis_extensions_upgrade (Sandro Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:26
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5306\">5306</ulink>, "
"expose version of GEOS at compile time (Sandro Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:27
#, no-c-format
msgid ""
"New install-extension-upgrades command in postgis script (Sandro Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:28
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5257\">5257</ulink>, "
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5261\">5261</ulink>, "
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5277\">5277</ulink>, "
"Support changes for PostgreSQL 16 (Regina Obe)"
msgstr ""

#. Tag: para
#: release_notes.xml:29
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5006\">5006</ulink>, "
"<ulink url=\"https://github.com/postgis/postgis/pull/705\">705</ulink>, "
"ST_Transform: Support PROJ pipelines (Robert Coup, Koordinates)"
msgstr ""

#. Tag: para
#: release_notes.xml:30
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5283\">5283</ulink>, "
"[postgis_topology] RenameTopology (Sandro Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:31
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5286\">5286</ulink>, "
"[postgis_topology] RenameTopoGeometryColumn (Sandro Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:32
#, no-c-format
msgid ""
"<ulink url=\"https://github.com/postgis/postgis/pull/703\">703</ulink>, "
"[postgis_raster] Add min/max resampling as options (Christian Schroeder)"
msgstr ""

#. Tag: para
#: release_notes.xml:33
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5336\">5336</ulink>, "
"[postgis_topology] topogeometry cast to topoelement support (Regina Obe)"
msgstr ""

#. Tag: para
#: release_notes.xml:34
#, no-c-format
msgid ""
"Allow singleton geometry to be inserted into Geometry(Multi*) columns (Paul "
"Ramsey)"
msgstr ""

#. Tag: para
#: release_notes.xml:35
#, no-c-format
msgid ""
"<ulink url=\"https://github.com/postgis/postgis/pull/721\">721</ulink>, New "
"window-based ST_ClusterWithinWin and ST_ClusterIntersectingWin (Paul Ramsey)"
msgstr ""

#. Tag: para
#: release_notes.xml:36
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5397\">5397</ulink>, "
"[address_standardizer] debug_standardize_address function (Regina Obe)"
msgstr ""

#. Tag: para
#: release_notes.xml:37
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5373\">5373</"
"ulink>ST_LargestEmptyCircle, exposes extra semantics on circle finding. Geos "
"3.9+ required(Martin Davis)"
msgstr ""

#. Tag: para
#: release_notes.xml:38
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5267\">5267</ulink>, "
"ST_Project signature for geometry, and two-point signature (Paul Ramsey)"
msgstr ""

#. Tag: para
#: release_notes.xml:39
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5267\">5267</ulink>, "
"ST_LineExtend for extending linestrings (Paul Ramsey)"
msgstr ""

#. Tag: para
#: release_notes.xml:40
#, no-c-format
msgid ""
"New coverage functions ST_CoverageInvalidEdges, ST_CoverageSimplify, "
"ST_CoverageUnion (Paul Ramsey)"
msgstr ""

#. Tag: title
#: release_notes.xml:44
#, no-c-format
msgid "Enhancements"
msgstr ""

#. Tag: para
#: release_notes.xml:45
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5194\">5194</ulink>, do "
"not update system catalogs from postgis_extensions_upgrade (Sandro Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:46
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5092\">5092</ulink>, "
"reduce number of upgrade paths installed on system (Sandro Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:47
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/635\">635</ulink>, honour "
"--bindir (and --prefix) configure switch for executables (Sandro Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:48
#, no-c-format
msgid ""
"Honour --mandir (and --prefix) configure switch for man pages install path "
"(Sandro Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:49
#, no-c-format
msgid ""
"Honour --htmldir (and --docdir and --prefix) configure switch for html pages "
"install path (Sandro Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:51
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5447\">5447</ulink> "
"Manual pages added for postgis and postgis_restore utilities (Sandro "
"Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:53
#, no-c-format
msgid ""
"[postgis_topology] Speed up check of topology faces without edges (Sandro "
"Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:54
#, no-c-format
msgid ""
"[postgis_topology] Speed up coincident nodes check in topology validation "
"(Sandro Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:55
#, no-c-format
msgid ""
"<ulink url=\"https://github.com/postgis/postgis/pull/718\">718</ulink>, "
"ST_QuantizeCoordinates(): speed-up implementation (Even Rouault)"
msgstr ""

#. Tag: para
#: release_notes.xml:56
#, no-c-format
msgid ""
"Repair spatial planner stats to use computed selectivity for contains/within "
"queries (Paul Ramsey)"
msgstr ""

#. Tag: para
#: release_notes.xml:57
#, no-c-format
msgid ""
"<ulink url=\"https://github.com/postgis/postgis/pull/734\">734</ulink>, "
"Additional metadata on Proj installation in postgis_proj_version (Paul "
"Ramsey)"
msgstr ""

#. Tag: para
#: release_notes.xml:58
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5177\">5177</ulink>, "
"Allow building tools without PostgreSQL server headers. Respect prefix/bin "
"for tools install (Sandro Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:60
#, no-c-format
msgid ""
"ST_Project signature for geometry, and two-point signature (Paul Ramsey)"
msgstr ""

#. Tag: para
#: release_notes.xml:61
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/4913\">4913</ulink>, "
"ST_AsSVG support for curve types CircularString, CompoundCurve, MultiCurve, "
"and MultiSurface (Regina Obe)"
msgstr ""

#. Tag: para
#: release_notes.xml:63
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5266\">5266</ulink>, "
"ST_ClosestPoint, ST_ShortestLine, ST_LineSubString support for geography "
"type (MobilityDB Esteban Zimanyi, Maxime Schoemans, Paul Ramsey)"
msgstr ""

#. Tag: title
#: release_notes.xml:67
#, no-c-format
msgid "Breaking Changes"
msgstr ""

#. Tag: para
#: release_notes.xml:68
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5229\">5229</ulink>, Drop "
"support for Proj &lt; 6.1 and PG 11 (Regina Obe)"
msgstr ""

#. Tag: para
#: release_notes.xml:69
#, no-c-format
msgid ""
"<ulink url=\"https://trac.osgeo.org/postgis/ticket/5306\">5306</ulink>, "
"<ulink url=\"https://github.com/postgis/postgis/pull/734\">734</ulink>, "
"postgis_full_version() and postgis_proj_version() now output more "
"information about proj network configuration and data paths. GEOS compile-"
"time version also shown if different from run-time (Paul Ramsey, Sandro "
"Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:73
#, no-c-format
msgid ""
"<ulink url=\"https://github.com/postgis/postgis/pull/5447\">5447</ulink>, "
"postgis_restore.pl renamed to postgis_restore (Sandro Santilli)"
msgstr ""

#. Tag: para
#: release_notes.xml:75
#, no-c-format
msgid ""
"Utilities now installed in OS bin or user specified --bindir and --prefix "
"instead of postgresql bin and extension stripped except on windows (postgis, "
"postgis_restore, shp2pgsql, raster2pgsql, pgsql2shp, pgtopo_import, "
"pgtopo_export)"
msgstr ""
