# SOME DESCRIPTIVE TITLE.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-18 20:22+0000\n"
"PO-Revision-Date: 2022-01-19 10:14+0000\n"
"Last-Translator: Sandro Santilli <strk@kbt.io>\n"
"Language-Team: Italian <https://weblate.osgeo.org/projects/postgis/"
"reference_relationshipxml/it/>\n"
"Language: it_IT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.10.1\n"

#. Tag: para
#: reference_relationship.xml:5
#, no-c-format
msgid "These functions determine spatial relationships between geometries."
msgstr ""

#. Tag: title
#: reference_relationship.xml:8
#, no-c-format
msgid "Spatial Relationships"
msgstr ""

#. Tag: title
#: reference_relationship.xml:11
#, no-c-format
msgid "Topological Relationships"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:17
#, no-c-format
msgid ""
"Tests if two geometries spatially intersect in 3D - only for points, "
"linestrings, polygons, polyhedral surface (area)"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:23
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_3DIntersects</function></funcdef> <paramdef> "
"<type>geometry</type> <parameter>geomA</parameter> </paramdef> <paramdef> "
"<type>geometry</type> <parameter>geomB</parameter> </paramdef>"
msgstr ""

#. Tag: title
#: reference_relationship.xml:37 reference_relationship.xml:89
#: reference_relationship.xml:285 reference_relationship.xml:366
#: reference_relationship.xml:445 reference_relationship.xml:521
#: reference_relationship.xml:681 reference_relationship.xml:743
#: reference_relationship.xml:817 reference_relationship.xml:897
#: reference_relationship.xml:1004 reference_relationship.xml:1047
#: reference_relationship.xml:1190 reference_relationship.xml:1342
#: reference_relationship.xml:1398 reference_relationship.xml:1536
#: reference_relationship.xml:1635 reference_relationship.xml:1696
#: reference_relationship.xml:1752 reference_relationship.xml:1817
#: reference_relationship.xml:1882
#, no-c-format
msgid "Description"
msgstr "Descrizione"

#. Tag: para
#: reference_relationship.xml:38
#, no-c-format
msgid ""
"Overlaps, Touches, Within all imply spatial intersection. If any of the "
"aforementioned returns true, then the geometries also spatially intersect. "
"Disjoint implies false for spatial intersection."
msgstr ""

#. Tag: para
#: reference_relationship.xml:42 reference_relationship.xml:561
#: reference_relationship.xml:842 reference_relationship.xml:1644
#: reference_relationship.xml:1704 reference_relationship.xml:1760
#, no-c-format
msgid "&index_aware;"
msgstr ""

#. Tag: para
#: reference_relationship.xml:44
#, no-c-format
msgid "Changed: 3.0.0 SFCGAL backend removed, GEOS backend supports TINs."
msgstr ""

#. Tag: para
#: reference_relationship.xml:45 reference_relationship.xml:1355
#: reference_relationship.xml:1651 reference_relationship.xml:1706
#, no-c-format
msgid "Availability: 2.0.0"
msgstr "Disponibilità: 2.0.0"

#. Tag: para
#: reference_relationship.xml:47 reference_relationship.xml:1646
#: reference_relationship.xml:1707
#, no-c-format
msgid "&Z_support;"
msgstr "&Z_support;"

#. Tag: para
#: reference_relationship.xml:49 reference_relationship.xml:1648
#: reference_relationship.xml:1709
#, no-c-format
msgid "&P_support;"
msgstr "&P_support;"

#. Tag: para
#: reference_relationship.xml:50 reference_relationship.xml:863
#, no-c-format
msgid "&T_support;"
msgstr "&T_support;"

#. Tag: para
#: reference_relationship.xml:51
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM IEC 13249-3: 5.1"
msgstr ""

#. Tag: title
#: reference_relationship.xml:54 reference_relationship.xml:866
#, no-c-format
msgid "Geometry Examples"
msgstr ""

#. Tag: title
#: reference_relationship.xml:58
#, no-c-format
msgid "TIN Examples"
msgstr ""

#. Tag: title
#: reference_relationship.xml:62 reference_relationship.xml:258
#: reference_relationship.xml:329 reference_relationship.xml:409
#: reference_relationship.xml:496 reference_relationship.xml:653
#: reference_relationship.xml:720 reference_relationship.xml:776
#: reference_relationship.xml:874 reference_relationship.xml:981
#: reference_relationship.xml:1024 reference_relationship.xml:1149
#: reference_relationship.xml:1310 reference_relationship.xml:1370
#: reference_relationship.xml:1600 reference_relationship.xml:1661
#: reference_relationship.xml:1719 reference_relationship.xml:1771
#: reference_relationship.xml:1856 reference_relationship.xml:1903
#, no-c-format
msgid "See Also"
msgstr "Si veda anche"

#. Tag: refpurpose
#: reference_relationship.xml:71
#, no-c-format
msgid ""
"Tests if every point of B lies in A, and their interiors have a point in "
"common"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:76
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_Contains</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomA</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>geomB</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:91
#, no-c-format
msgid ""
"Returns TRUE if geometry A contains geometry B. A contains B if and only if "
"all points of B lie inside (i.e. in the interior or boundary of) A (or "
"equivalently, no points of B lie in the exterior of A), and the interiors of "
"A and B have at least one point in common."
msgstr ""

#. Tag: para
#: reference_relationship.xml:97
#, no-c-format
msgid ""
"In mathematical terms: <emphasis>ST_Contains(A, B) ⇔ (A ⋂ B = B) ∧ (Int(A) ⋂ "
"Int(B) ≠ ∅) </emphasis>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:100
#, no-c-format
msgid ""
"The contains relationship is reflexive: every geometry contains itself. (In "
"contrast, in the <xref linkend=\"ST_ContainsProperly\"/> predicate a "
"geometry does <emphasis>not</emphasis> properly contain itself.) The "
"relationship is antisymmetric: if <code>ST_Contains(A,B) = true</code> and "
"<code>ST_Contains(B,A) = true</code>, then the two geometries must be "
"topologically equal (<code>ST_Equals(A,B) = true</code>)."
msgstr ""

#. Tag: para
#: reference_relationship.xml:107
#, no-c-format
msgid ""
"ST_Contains is the converse of <xref linkend=\"ST_Within\"/>. So, "
"<code>ST_Contains(A,B) = ST_Within(B,A)</code>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:110
#, no-c-format
msgid ""
"Because the interiors must have a common point, a subtlety of the definition "
"is that polygons and lines do <emphasis>not</emphasis> contain lines and "
"points lying fully in their boundary. For further details see <ulink "
"url=\"http://lin-ear-th-inking.blogspot.com/2007/06/subtleties-of-ogc-covers-"
"spatial.html\">Subtleties of OGC Covers, Contains, Within</ulink>. The <xref "
"linkend=\"ST_Covers\"/> predicate provides a more inclusive relationship."
msgstr ""

#. Tag: para
#: reference_relationship.xml:116
#, no-c-format
msgid ""
"&index_aware; To avoid index use, use the function <function>_ST_Contains</"
"function>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:119 reference_relationship.xml:394
#: reference_relationship.xml:475 reference_relationship.xml:698
#: reference_relationship.xml:1063 reference_relationship.xml:1268
#: reference_relationship.xml:1353 reference_relationship.xml:1567
#, no-c-format
msgid "Performed by the GEOS module"
msgstr "Eseguito dal modulo GEOS"

#. Tag: para
#: reference_relationship.xml:120 reference_relationship.xml:846
#, no-c-format
msgid ""
"Enhanced: 2.3.0 Enhancement to PIP short-circuit extended to support "
"MultiPoints with few points. Prior versions only supported point in polygon."
msgstr ""

#. Tag: para
#: reference_relationship.xml:123 reference_relationship.xml:314
#: reference_relationship.xml:388 reference_relationship.xml:468
#: reference_relationship.xml:564 reference_relationship.xml:695
#: reference_relationship.xml:761 reference_relationship.xml:1066
#: reference_relationship.xml:1271 reference_relationship.xml:1430
#: reference_relationship.xml:1572
#, no-c-format
msgid ""
"Enhanced: 3.0.0 enabled support for <varname>GEOMETRYCOLLECTION</varname>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:127 reference_relationship.xml:318
#: reference_relationship.xml:392 reference_relationship.xml:472
#: reference_relationship.xml:1576
#, no-c-format
msgid ""
"Do not use this function with invalid geometries. You will get unexpected "
"results."
msgstr ""

#. Tag: para
#: reference_relationship.xml:130 reference_relationship.xml:397
#: reference_relationship.xml:481 reference_relationship.xml:706
#: reference_relationship.xml:854 reference_relationship.xml:1069
#: reference_relationship.xml:1579
#, no-c-format
msgid ""
"NOTE: this is the \"allowable\" version that returns a boolean, not an "
"integer."
msgstr ""

#. Tag: para
#: reference_relationship.xml:133
#, no-c-format
msgid ""
"&sfs_compliant; s2.1.1.2 // s2.1.13.3 - same as within(geometry B, geometry "
"A)"
msgstr ""

#. Tag: para
#: reference_relationship.xml:135
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 5.1.31"
msgstr ""

#. Tag: title
#: reference_relationship.xml:140 reference_relationship.xml:324
#: reference_relationship.xml:404 reference_relationship.xml:488
#: reference_relationship.xml:572 reference_relationship.xml:714
#: reference_relationship.xml:770 reference_relationship.xml:933
#: reference_relationship.xml:1019 reference_relationship.xml:1077
#: reference_relationship.xml:1278 reference_relationship.xml:1360
#: reference_relationship.xml:1438 reference_relationship.xml:1589
#: reference_relationship.xml:1655 reference_relationship.xml:1714
#: reference_relationship.xml:1766 reference_relationship.xml:1851
#: reference_relationship.xml:1896
#, no-c-format
msgid "Examples"
msgstr "Esempi"

#. Tag: para
#: reference_relationship.xml:142
#, no-c-format
msgid ""
"<function>ST_Contains</function> returns <varname>TRUE</varname> in the "
"following situations:"
msgstr ""

#. Tag: para
#: reference_relationship.xml:154
#, no-c-format
msgid "<varname>LINESTRING</varname> / <varname>MULTIPOINT</varname>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:164 reference_relationship.xml:1502
#, no-c-format
msgid "<varname>POLYGON</varname> / <varname>POINT</varname>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:175 reference_relationship.xml:215
#: reference_relationship.xml:246 reference_relationship.xml:1471
#, no-c-format
msgid "<varname>POLYGON</varname> / <varname>LINESTRING</varname>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:185 reference_relationship.xml:1106
#: reference_relationship.xml:1451 reference_relationship.xml:1461
#, no-c-format
msgid "<varname>POLYGON</varname> / <varname>POLYGON</varname>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:193
#, no-c-format
msgid ""
"<function>ST_Contains</function> returns <varname>FALSE</varname> in the "
"following situations:"
msgstr ""

#. Tag: para
#: reference_relationship.xml:205
#, no-c-format
msgid "<varname>POLYGON</varname> / <varname>MULTIPOINT</varname>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:223
#, no-c-format
msgid ""
"Due to the interior intersection condition <function>ST_Contains</function> "
"returns <varname>FALSE</varname> in the following situations (whereas "
"<function>ST_Covers</function> returns <varname>TRUE</varname>):"
msgstr ""

#. Tag: para
#: reference_relationship.xml:236
#, no-c-format
msgid "<varname>LINESTRING</varname> / <varname>POINT</varname>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:259
#, no-c-format
msgid ""
", <xref linkend=\"ST_ContainsProperly\"/>, <xref linkend=\"ST_Covers\"/>, "
"<xref linkend=\"ST_CoveredBy\"/>, <xref linkend=\"ST_Equals\"/>, <xref "
"linkend=\"ST_Within\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:267
#, no-c-format
msgid "Tests if every point of B lies in the interior of A"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:272
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_ContainsProperly</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomA</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>geomB</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:287
#, no-c-format
msgid ""
"Returns <varname>true</varname> if every point of B lies in the interior of "
"A (or equivalently, no point of B lies in the the boundary or exterior of A)."
msgstr ""

#. Tag: para
#: reference_relationship.xml:290
#, no-c-format
msgid ""
"In mathematical terms: <emphasis>ST_ContainsProperly(A, B) ⇔ Int(A) ⋂ B = B "
"</emphasis>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:293
#, no-c-format
msgid ""
"A contains B properly if the DE-9IM Intersection Matrix for the two "
"geometries matches [T**FF*FF*]"
msgstr ""

#. Tag: para
#: reference_relationship.xml:296
#, no-c-format
msgid "A does not properly contain itself, but does contain itself."
msgstr ""

#. Tag: para
#: reference_relationship.xml:298
#, no-c-format
msgid ""
"A use for this predicate is computing the intersections of a set of "
"geometries with a large polygonal geometry. Since intersection is a fairly "
"slow operation, it can be more efficient to use containsProperly to filter "
"out test geometries which lie fully inside the area. In these cases the "
"intersection is known a priori to be exactly the original test geometry."
msgstr ""

#. Tag: para
#: reference_relationship.xml:303
#, no-c-format
msgid ""
"&index_aware; To avoid index use, use the function "
"<function>_ST_ContainsProperly</function>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:307
#, no-c-format
msgid ""
"The advantage of this predicate over <xref linkend=\"ST_Contains\"/> and "
"<xref linkend=\"ST_Intersects\"/> is that it can be computed more "
"efficiently, with no need to compute topology at individual points."
msgstr ""

#. Tag: para
#: reference_relationship.xml:310
#, no-c-format
msgid "Performed by the GEOS module."
msgstr "Eseguito dal modulo GEOS."

#. Tag: para
#: reference_relationship.xml:311
#, no-c-format
msgid "Availability: 1.4.0"
msgstr ""

#. Tag: para
#: reference_relationship.xml:330
#, no-c-format
msgid ""
", <xref linkend=\"ST_Boundary\"/>, <xref linkend=\"ST_Contains\"/>, <xref "
"linkend=\"ST_Covers\"/>, <xref linkend=\"ST_CoveredBy\"/>, <xref "
"linkend=\"ST_Equals\"/>, <xref linkend=\"ST_Relate\"/>, <xref "
"linkend=\"ST_Within\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:338
#, no-c-format
msgid "Tests if every point of A lies in B"
msgstr ""

#. Tag: para
#: reference_relationship.xml:368
#, no-c-format
msgid ""
"Returns <varname>true</varname> if every point in Geometry/Geography A lies "
"inside (i.e. intersects the interior or boundary of) Geometry/Geography B. "
"Equivalently, tests that no point of A lies outside (in the exterior of) B."
msgstr ""

#. Tag: para
#: reference_relationship.xml:374
#, no-c-format
msgid ""
"In mathematical terms: <emphasis>ST_CoveredBy(A, B) ⇔ A ⋂ B = A </emphasis>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:377
#, no-c-format
msgid ""
"ST_CoveredBy is the converse of <xref linkend=\"ST_Covers\"/>. So, "
"<code>ST_CoveredBy(A,B) = ST_Covers(B,A)</code>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:380
#, no-c-format
msgid ""
"Generally this function should be used instead of <xref "
"linkend=\"ST_Within\"/>, since it has a simpler definition which does not "
"have the quirk that \"boundaries are not within their geometry\"."
msgstr ""

#. Tag: para
#: reference_relationship.xml:384
#, no-c-format
msgid ""
"&index_aware; To avoid index use, use the function <function>_ST_CoveredBy</"
"function>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:395 reference_relationship.xml:479
#, no-c-format
msgid "Availability: 1.2.2"
msgstr ""

#. Tag: para
#: reference_relationship.xml:400 reference_relationship.xml:484
#, no-c-format
msgid "Not an OGC standard, but Oracle has it too."
msgstr ""

#. Tag: para
#: reference_relationship.xml:410
#, no-c-format
msgid ""
", <xref linkend=\"ST_Covers\"/>, <xref linkend=\"ST_ExteriorRing\"/>, <xref "
"linkend=\"ST_Within\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:418
#, no-c-format
msgid "Tests if every point of B lies in A"
msgstr ""

#. Tag: para
#: reference_relationship.xml:447
#, no-c-format
msgid ""
"Returns <varname>true</varname> if every point in Geometry/Geography B lies "
"inside (i.e. intersects the interior or boundary of) Geometry/Geography A. "
"Equivalently, tests that no point of B lies outside (in the exterior of) A."
msgstr ""

#. Tag: para
#: reference_relationship.xml:453
#, no-c-format
msgid ""
"In mathematical terms: <emphasis>ST_Covers(A, B) ⇔ A ⋂ B = B </emphasis>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:456
#, no-c-format
msgid ""
"ST_Covers is the converse of <xref linkend=\"ST_CoveredBy\"/>. So, "
"<code>ST_Covers(A,B) = ST_CoveredBy(B,A)</code>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:459
#, no-c-format
msgid ""
"Generally this function should be used instead of <xref "
"linkend=\"ST_Contains\"/>, since it has a simpler definition which does not "
"have the quirk that \"geometries do not contain their boundary\"."
msgstr ""

#. Tag: para
#: reference_relationship.xml:464
#, no-c-format
msgid ""
"&index_aware; To avoid index use, use the function <function>_ST_Covers</"
"function>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:476
#, no-c-format
msgid ""
"Enhanced: 2.4.0 Support for polygon in polygon and line in polygon added for "
"geography type"
msgstr ""

#. Tag: para
#: reference_relationship.xml:477 reference_relationship.xml:1569
#, no-c-format
msgid ""
"Enhanced: 2.3.0 Enhancement to PIP short-circuit for geometry extended to "
"support MultiPoints with few points. Prior versions only supported point in "
"polygon."
msgstr ""

#. Tag: para
#: reference_relationship.xml:478
#, no-c-format
msgid "Availability: 1.5 - support for geography was introduced."
msgstr ""

#. Tag: para
#: reference_relationship.xml:489
#, no-c-format
msgid "Geometry example"
msgstr ""

#. Tag: para
#: reference_relationship.xml:491
#, no-c-format
msgid "Geeography Example"
msgstr ""

#. Tag: para
#: reference_relationship.xml:497
#, no-c-format
msgid ", <xref linkend=\"ST_CoveredBy\"/>, <xref linkend=\"ST_Within\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:505
#, no-c-format
msgid ""
"Tests if two geometries have some, but not all, interior points in common"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:510
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_Crosses</function></funcdef> "
"<paramdef><type>geometry </type><parameter>g1</parameter></paramdef> "
"<paramdef><type>geometry </type><parameter>g2</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:523
#, no-c-format
msgid ""
"Compares two geometry objects and returns <varname>true</varname> if their "
"intersection \"spatially crosses\"; that is, the geometries have some, but "
"not all interior points in common. The intersection of the interiors of the "
"geometries must be non-empty and must have dimension less than the maximum "
"dimension of the two input geometries, and the intersection of the two "
"geometries must not equal either geometry. Otherwise, it returns "
"<varname>false</varname>. The crosses relation is symmetric and irreflexive."
msgstr ""

#. Tag: para
#: reference_relationship.xml:533
#, no-c-format
msgid ""
"In mathematical terms: <emphasis>ST_Crosses(A, B) ⇔ (dim( Int(A) ⋂ Int(B) ) "
"&lt; max( dim( Int(A) ), dim( Int(B) ) )) ∧ (A ⋂ B ≠ A) ∧ (A ⋂ B ≠ B) </"
"emphasis>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:536
#, no-c-format
msgid "Geometries cross if their DE-9IM Intersection Matrix matches:"
msgstr ""

#. Tag: para
#: reference_relationship.xml:540
#, no-c-format
msgid ""
"<code>T*T******</code> for Point/Line, Point/Area, and Line/Area situations"
msgstr ""

#. Tag: para
#: reference_relationship.xml:544
#, no-c-format
msgid ""
"<code>T*****T**</code> for Line/Point, Area/Point, and Area/Line situations"
msgstr ""

#. Tag: para
#: reference_relationship.xml:548
#, no-c-format
msgid "<code>0********</code> for Line/Line situations"
msgstr ""

#. Tag: para
#: reference_relationship.xml:552
#, no-c-format
msgid ""
"the result is <varname>false</varname> for Point/Point and Area/Area "
"situations"
msgstr ""

#. Tag: para
#: reference_relationship.xml:556
#, no-c-format
msgid ""
"The OpenGIS Simple Features Specification defines this predicate only for "
"Point/Line, Point/Area, Line/Line, and Line/Area situations. JTS / GEOS "
"extends the definition to apply to Line/Point, Area/Point and Area/Line "
"situations as well. This makes the relation symmetric."
msgstr ""

#. Tag: para
#: reference_relationship.xml:567
#, no-c-format
msgid "&sfs_compliant; s2.1.13.3"
msgstr ""

#. Tag: para
#: reference_relationship.xml:568
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 5.1.29"
msgstr ""

#. Tag: para
#: reference_relationship.xml:574
#, no-c-format
msgid "The following situations all return <varname>true</varname>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:586
#, no-c-format
msgid "<varname>MULTIPOINT</varname> / <varname>LINESTRING</varname>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:596
#, no-c-format
msgid "<varname>MULTIPOINT</varname> / <varname>POLYGON</varname>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:608
#, no-c-format
msgid "<varname>LINESTRING</varname> / <varname>POLYGON</varname>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:618 reference_relationship.xml:1098
#: reference_relationship.xml:1482 reference_relationship.xml:1492
#, no-c-format
msgid "<varname>LINESTRING</varname> / <varname>LINESTRING</varname>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:626
#, no-c-format
msgid ""
"Consider a situation where a user has two tables: a table of roads and a "
"table of highways."
msgstr ""

#. Tag: para
#: reference_relationship.xml:645
#, no-c-format
msgid ""
"To determine a list of roads that cross a highway, use a query similiar to:"
msgstr ""

#. Tag: para
#: reference_relationship.xml:655
#, no-c-format
msgid ", <xref linkend=\"ST_Overlaps\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:663
#, no-c-format
msgid "Tests if two geometries have no points in common"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:667
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_Disjoint</function></funcdef> <paramdef> "
"<type>geometry</type> <parameter>A</parameter> </paramdef> <paramdef> "
"<type>geometry</type> <parameter>B</parameter> </paramdef>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:683
#, no-c-format
msgid ""
"Returns <varname>true</varname> if two geometries are disjoint. Geometries "
"are disjoint if they have no point in common."
msgstr ""

#. Tag: para
#: reference_relationship.xml:687
#, no-c-format
msgid ""
"If any other spatial relationship is true for a pair of geometries, they are "
"not disjoint. Disjoint implies that <xref linkend=\"ST_Intersects\"/> is "
"false."
msgstr ""

#. Tag: para
#: reference_relationship.xml:691
#, no-c-format
msgid ""
"In mathematical terms: <emphasis>ST_Disjoint(A, B) ⇔ A ⋂ B = ∅ </emphasis>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:700
#, no-c-format
msgid ""
"This function call does not use indexes. A negated <xref "
"linkend=\"ST_Intersects\"/> predicate can be used as a more performant "
"alternative that uses indexes: <code>ST_Disjoint(A,B) = NOT ST_Intersects(A,"
"B)</code>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:709
#, no-c-format
msgid "&sfs_compliant; s2.1.1.2 //s2.1.13.3 - a.Relate(b, 'FF*FF****')"
msgstr ""

#. Tag: para
#: reference_relationship.xml:711
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 5.1.26"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:729
#, no-c-format
msgid "Tests if two geometries include the same set of points"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:734
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_Equals</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>A</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>B</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:745
#, no-c-format
msgid ""
"Returns <varname>true</varname> if the given geometries are \"topologically "
"equal\". Use this for a 'better' answer than '='. Topological equality means "
"that the geometries have the same dimension, and their point-sets occupy the "
"same space. This means that the order of vertices may be different in "
"topologically equal geometries. To verify the order of points is consistent "
"use <xref linkend=\"ST_OrderingEquals\"/> (it must be noted "
"ST_OrderingEquals is a little more stringent than simply verifying order of "
"points are the same)."
msgstr ""

#. Tag: para
#: reference_relationship.xml:754
#, no-c-format
msgid "In mathematical terms: <emphasis>ST_Equals(A, B) ⇔ A = B </emphasis>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:757
#, no-c-format
msgid ""
"The following relation holds: <emphasis>ST_Equals(A, B) ⇔ ST_Within(A,B) ∧ "
"ST_Within(B,A) </emphasis>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:764
#, no-c-format
msgid "&sfs_compliant; s2.1.1.2"
msgstr ""

#. Tag: para
#: reference_relationship.xml:765
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 5.1.24"
msgstr ""

#. Tag: para
#: reference_relationship.xml:766
#, no-c-format
msgid ""
"Changed: 2.2.0 Returns true even for invalid geometries if they are binary "
"equal"
msgstr ""

#. Tag: para
#: reference_relationship.xml:778
#, no-c-format
msgid ""
", <xref linkend=\"ST_OrderingEquals\"/>, <xref linkend=\"ST_Reverse\"/>, "
"<xref linkend=\"ST_Within\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:788
#, no-c-format
msgid ""
"Tests if two geometries intersect (they have at least one point in common)"
msgstr ""

#. Tag: para
#: reference_relationship.xml:818
#, no-c-format
msgid ""
"Returns <varname>true</varname> if two geometries intersect. Geometries "
"intersect if they have any point in common."
msgstr ""

#. Tag: para
#: reference_relationship.xml:822
#, no-c-format
msgid ""
"For geography, a distance tolerance of 0.00001 meters is used (so points "
"that are very close are considered to intersect)."
msgstr ""

#. Tag: para
#: reference_relationship.xml:826
#, no-c-format
msgid ""
"In mathematical terms: <emphasis>ST_Intersects(A, B) ⇔ A ⋂ B ≠ ∅ </emphasis>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:829
#, no-c-format
msgid ""
"Geometries intersect if their DE-9IM Intersection Matrix matches one of:"
msgstr ""

#. Tag: code
#: reference_relationship.xml:833
#, no-c-format
msgid "T********"
msgstr ""

#. Tag: code
#: reference_relationship.xml:834
#, no-c-format
msgid "*T*******"
msgstr ""

#. Tag: code
#: reference_relationship.xml:835
#, no-c-format
msgid "***T*****"
msgstr ""

#. Tag: code
#: reference_relationship.xml:836
#, no-c-format
msgid "****T****"
msgstr ""

#. Tag: para
#: reference_relationship.xml:839
#, no-c-format
msgid ""
"Spatial intersection is implied by all the other spatial relationship tests, "
"except <xref linkend=\"ST_Disjoint\"/>, which tests that geometries do NOT "
"intersect."
msgstr ""

#. Tag: para
#: reference_relationship.xml:844
#, no-c-format
msgid ""
"Changed: 3.0.0 SFCGAL version removed and native support for 2D TINS added."
msgstr ""

#. Tag: para
#: reference_relationship.xml:845
#, no-c-format
msgid "Enhanced: 2.5.0 Supports GEOMETRYCOLLECTION."
msgstr ""

#. Tag: para
#: reference_relationship.xml:847
#, no-c-format
msgid "Performed by the GEOS module (for geometry), geography is native"
msgstr ""

#. Tag: para
#: reference_relationship.xml:848
#, no-c-format
msgid "Availability: 1.5 support for geography was introduced."
msgstr ""

#. Tag: para
#: reference_relationship.xml:850
#, no-c-format
msgid ""
"For geography, this function has a distance tolerance of about 0.00001 "
"meters and uses the sphere rather than spheroid calculation."
msgstr ""

#. Tag: para
#: reference_relationship.xml:857
#, no-c-format
msgid ""
"&sfs_compliant; s2.1.1.2 //s2.1.13.3 - ST_Intersects(g1, g2 ) --&gt; Not "
"(ST_Disjoint(g1, g2 ))"
msgstr ""

#. Tag: para
#: reference_relationship.xml:860
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 5.1.27"
msgstr ""

#. Tag: para
#: reference_relationship.xml:861
#, no-c-format
msgid "&curve_support;"
msgstr "&curve_support;"

#. Tag: title
#: reference_relationship.xml:870
#, no-c-format
msgid "Geography Examples"
msgstr ""

#. Tag: para
#: reference_relationship.xml:875
#, no-c-format
msgid ", <xref linkend=\"ST_3DIntersects\"/>, <xref linkend=\"ST_Disjoint\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:883
#, no-c-format
msgid "Returns a number indicating the crossing behavior of two LineStrings"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:888
#, no-c-format
msgid ""
"<funcdef>integer <function>ST_LineCrossingDirection</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>linestringA</parameter></"
"paramdef> <paramdef><type>geometry </type> <parameter>linestringB</"
"parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:899
#, no-c-format
msgid ""
"Given two linestrings returns an integer between -3 and 3 indicating what "
"kind of crossing behavior exists between them. 0 indicates no crossing. This "
"is only supported for <varname>LINESTRING</varname>s."
msgstr ""

#. Tag: para
#: reference_relationship.xml:904
#, no-c-format
msgid "The crossing number has the following meaning:"
msgstr ""

#. Tag: para
#: reference_relationship.xml:907
#, no-c-format
msgid "0: LINE NO CROSS"
msgstr ""

#. Tag: para
#: reference_relationship.xml:910
#, no-c-format
msgid "-1: LINE CROSS LEFT"
msgstr ""

#. Tag: para
#: reference_relationship.xml:913
#, no-c-format
msgid "1: LINE CROSS RIGHT"
msgstr ""

#. Tag: para
#: reference_relationship.xml:916
#, no-c-format
msgid "-2: LINE MULTICROSS END LEFT"
msgstr ""

#. Tag: para
#: reference_relationship.xml:919
#, no-c-format
msgid "2: LINE MULTICROSS END RIGHT"
msgstr ""

#. Tag: para
#: reference_relationship.xml:922
#, no-c-format
msgid "-3: LINE MULTICROSS END SAME FIRST LEFT"
msgstr ""

#. Tag: para
#: reference_relationship.xml:925
#, no-c-format
msgid "3: LINE MULTICROSS END SAME FIRST RIGHT"
msgstr ""

#. Tag: para
#: reference_relationship.xml:929
#, no-c-format
msgid "Availability: 1.4"
msgstr ""

#. Tag: para
#: reference_relationship.xml:935
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Example:</emphasis> LINE CROSS LEFT and LINE CROSS "
"RIGHT"
msgstr ""

#. Tag: para
#: reference_relationship.xml:943 reference_relationship.xml:956
#: reference_relationship.xml:969
#, no-c-format
msgid "Blue: Line A; Green: Line B"
msgstr ""

#. Tag: para
#: reference_relationship.xml:948
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Example:</emphasis> LINE MULTICROSS END SAME FIRST "
"LEFT and LINE MULTICROSS END SAME FIRST RIGHT"
msgstr ""

#. Tag: para
#: reference_relationship.xml:961
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Example:</emphasis> LINE MULTICROSS END LEFT and "
"LINE MULTICROSS END RIGHT"
msgstr ""

#. Tag: para
#: reference_relationship.xml:974
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Example:</emphasis> Finds all streets that cross"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:990
#, no-c-format
msgid ""
"Tests if two geometries represent the same geometry and have points in the "
"same directional order"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:995
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_OrderingEquals</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>A</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>B</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1006
#, no-c-format
msgid ""
"ST_OrderingEquals compares two geometries and returns t (TRUE) if the "
"geometries are equal and the coordinates are in the same order; otherwise it "
"returns f (FALSE)."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1011
#, no-c-format
msgid ""
"This function is implemented as per the ArcSDE SQL specification rather than "
"SQL-MM. http://edndoc.esri.com/arcsde/9.1/sql_api/sqlapi3."
"htm#ST_OrderingEquals"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1015
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 5.1.43"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1025
#, no-c-format
msgid ", <xref linkend=\"ST_Equals\"/>, <xref linkend=\"ST_Reverse\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:1033
#, no-c-format
msgid ""
"Tests if two geometries have the same dimension and intersect, but each has "
"at least one point not in the other"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:1038
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_Overlaps</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>A</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>B</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1049
#, no-c-format
msgid ""
"Returns TRUE if geometry A and B \"spatially overlap\". Two geometries "
"overlap if they have the same dimension, their interiors intersect in that "
"dimension. and each has at least one point inside the other (or "
"equivalently, neither one covers the other). The overlaps relation is "
"symmetric and irreflexive."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1057
#, no-c-format
msgid ""
"In mathematical terms: <emphasis>ST_Overlaps(A, B) ⇔ ( dim(A) = dim(B) = "
"dim( Int(A) ⋂ Int(B) )) ∧ (A ⋂ B ≠ A) ∧ (A ⋂ B ≠ B) </emphasis>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1060
#, no-c-format
msgid ""
"&index_aware; To avoid index use, use the function <function>_ST_Overlaps</"
"function>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1072 reference_relationship.xml:1266
#: reference_relationship.xml:1433
#, no-c-format
msgid "&sfs_compliant; s2.1.1.2 // s2.1.13.3"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1073
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 5.1.32"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1078
#, no-c-format
msgid ""
"<function>ST_Overlaps</function> returns <varname>TRUE</varname> in the "
"following situations:"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1089
#, no-c-format
msgid "<varname>MULTIPOINT</varname> / <varname>MULTIPOINT</varname>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1121
#, no-c-format
msgid ""
"A Point on a LineString is contained, but since it has lower dimension it "
"does not overlap or cross."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1131
#, no-c-format
msgid ""
"A LineString that partly covers a Polygon intersects and crosses, but does "
"not overlap since it has different dimension."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1141
#, no-c-format
msgid ""
"Two Polygons that intersect but with neither contained by the other overlap, "
"but do not cross because their intersection has the same dimension."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1151
#, no-c-format
msgid ""
", <xref linkend=\"ST_Crosses\"/>, <xref linkend=\"ST_Dimension\"/>, <xref "
"linkend=\"ST_Intersects\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:1159
#, no-c-format
msgid ""
"Tests if two geometries have a topological relationship matching an "
"Intersection Matrix pattern, or computes their Intersection Matrix"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1192
#, no-c-format
msgid ""
"These functions allow testing and evaluating the spatial (topological) "
"relationship between two geometries, as defined by the <ulink url=\"http://"
"en.wikipedia.org/wiki/DE-9IM\">Dimensionally Extended 9-Intersection Model</"
"ulink> (DE-9IM)."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1196
#, no-c-format
msgid ""
"The DE-9IM is specified as a 9-element matrix indicating the dimension of "
"the intersections between the Interior, Boundary and Exterior of two "
"geometries. It is represented by a 9-character text string using the symbols "
"'F', '0', '1', '2' (e.g. <code>'FF1FF0102'</code>)."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1202
#, no-c-format
msgid ""
"A specific kind of spatial relationship can be tested by matching the "
"intersection matrix to an <emphasis>intersection matrix pattern</emphasis>. "
"Patterns can include the additional symbols 'T' (meaning \"intersection is "
"non-empty\") and '*' (meaning \"any value\"). Common spatial relationships "
"are provided by the named functions <xref linkend=\"ST_Contains\"/>, <xref "
"linkend=\"ST_ContainsProperly\"/>, <xref linkend=\"ST_Covers\"/>, <xref "
"linkend=\"ST_CoveredBy\"/>, <xref linkend=\"ST_Crosses\"/>, <xref "
"linkend=\"ST_Disjoint\"/>, <xref linkend=\"ST_Equals\"/>, <xref "
"linkend=\"ST_Intersects\"/>, <xref linkend=\"ST_Overlaps\"/>, <xref "
"linkend=\"ST_Touches\"/>, and <xref linkend=\"ST_Within\"/>. Using an "
"explicit pattern allows testing multiple conditions of intersects, crosses, "
"etc in one step. It also allows testing spatial relationships which do not "
"have a named spatial relationship function. For example, the relationship "
"\"Interior-Intersects\" has the DE-9IM pattern <code>T********</code>, which "
"is not evaluated by any named predicate."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1218 reference_relationship.xml:1350
#, no-c-format
msgid "For more information refer to <xref linkend=\"eval_spatial_rel\"/>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1222
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Variant 1:</emphasis> Tests if two geometries are "
"spatially related according to the given <varname>intersectionMatrixPattern</"
"varname>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1226
#, no-c-format
msgid ""
"Unlike most of the named spatial relationship predicates, this does NOT "
"automatically include an index call. The reason is that some relationships "
"are true for geometries which do NOT intersect (e.g. Disjoint). If you are "
"using a relationship pattern that requires intersection, then include the "
"&amp;&amp; index call."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1234
#, no-c-format
msgid ""
"It is better to use a named relationship function if available, since they "
"automatically use a spatial index where one exists. Also, they may implement "
"performance optimizations which are not available with full relate evalation."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1240
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Variant 2:</emphasis> Returns the DE-9IM matrix "
"string for the spatial relationship between the two input geometries. The "
"matrix string can be tested for matching a DE-9IM pattern using <xref "
"linkend=\"ST_RelateMatch\"/>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1245
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Variant 3:</emphasis> Like variant 2, but allows "
"specifying a <emphasis role=\"bold\">Boundary Node Rule</emphasis>. A "
"boundary node rule allows finer control over whether the endpoints of "
"MultiLineStrings are considered to lie in the DE-9IM Interior or Boundary. "
"The <varname>boundaryNodeRule</varname> values are:"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1252
#, no-c-format
msgid ""
"<code>1</code>: <emphasis role=\"bold\">OGC-Mod2</emphasis> - line endpoints "
"are in the Boundary if they occur an odd number of times. This is the rule "
"defined by the OGC SFS standard, and is the default for <function>ST_Relate</"
"function>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1255
#, no-c-format
msgid ""
"<code>2</code>: <emphasis role=\"bold\">Endpoint</emphasis> - all endpoints "
"are in the Boundary."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1257
#, no-c-format
msgid ""
"<code>3</code>: <emphasis role=\"bold\">MultivalentEndpoint</emphasis> - "
"endpoints are in the Boundary if they occur more than once. In other words, "
"the boundary is all the \"attached\" or \"inner\" endpoints (but not the "
"\"unattached/outer\" ones)."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1260
#, no-c-format
msgid ""
"<code>4</code>: <emphasis role=\"bold\">MonovalentEndpoint</emphasis> - "
"endpoints are in the Boundary if they occur only once. In other words, the "
"boundary is all the \"unattached\" or \"outer\" endpoints."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1265
#, no-c-format
msgid "This function is not in the OGC spec, but is implied. see s2.1.13.2"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1267
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 5.1.25"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1269
#, no-c-format
msgid "Enhanced: 2.0.0 - added support for specifying boundary node rule."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1280
#, no-c-format
msgid "Using the boolean-valued function to test spatial relationships."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1283
#, no-c-format
msgid ""
"Testing a custom spatial relationship pattern as a query condition, with "
"<code>&amp;&amp;</code> to enable using a spatial index."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1287
#, no-c-format
msgid "Computing the intersection matrix for spatial relationships."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1290
#, no-c-format
msgid ""
"Using different Boundary Node Rules to compute the spatial relationship "
"between a LineString and a MultiLineString with a duplicate endpoint "
"<code>(3 3)</code>:"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1294
#, no-c-format
msgid ""
"Using the <emphasis role=\"bold\">OGC-Mod2</emphasis> rule (1) the duplicate "
"endpoint is in the <emphasis role=\"bold\">interior</emphasis> of the "
"MultiLineString, so the DE-9IM matrix entry [aB:bI] is <code>0</code> and "
"[aB:bB] is <code>F</code>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1298
#, no-c-format
msgid ""
"Using the <emphasis role=\"bold\">Endpoint</emphasis> rule (2) the duplicate "
"endpoint is in the <emphasis role=\"bold\">boundary</emphasis> of the "
"MultiLineString, so the DE-9IM matrix entry [aB:bI] is <code>F</code> and "
"[aB:bB] is <code>0</code>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1312
#, no-c-format
msgid ""
", <xref linkend=\"ST_RelateMatch\"/>, <xref linkend=\"ST_Contains\"/>, <xref "
"linkend=\"ST_ContainsProperly\"/>, <xref linkend=\"ST_Covers\"/>, <xref "
"linkend=\"ST_CoveredBy\"/>, <xref linkend=\"ST_Crosses\"/>, <xref "
"linkend=\"ST_Disjoint\"/>, <xref linkend=\"ST_Equals\"/>, <xref "
"linkend=\"ST_Intersects\"/>, <xref linkend=\"ST_Overlaps\"/>, <xref "
"linkend=\"ST_Touches\"/>, <xref linkend=\"ST_Within\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:1327
#, no-c-format
msgid ""
"Tests if a DE-9IM Intersection Matrix matches an Intersection Matrix pattern"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:1333
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_RelateMatch</function></funcdef> "
"<paramdef><type>text </type> <parameter>intersectionMatrix</parameter></"
"paramdef> <paramdef><type>text </type> <parameter>intersectionMatrixPattern</"
"parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1344
#, no-c-format
msgid ""
"Tests if a <ulink url=\"http://en.wikipedia.org/wiki/DE-9IM\">Dimensionally "
"Extended 9-Intersection Model</ulink> (DE-9IM) <varname>intersectionMatrix</"
"varname> value satisfies an <varname>intersectionMatrixPattern</varname>. "
"Intersection matrix values can be computed by <xref linkend=\"ST_Relate\"/>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1362
#, no-c-format
msgid ""
"Patterns for common spatial relationships matched against intersection "
"matrix values, for a line in various positions relative to a polygon"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1371
#, no-c-format
msgid ", <xref linkend=\"ST_Relate\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:1379
#, no-c-format
msgid ""
"Tests if two geometries have at least one point in common, but their "
"interiors do not intersect"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:1385
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_Touches</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>A</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>B</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1400
#, no-c-format
msgid ""
"Returns <varname>TRUE</varname> if A and B intersect, but their interiors do "
"not intersect. Equivalently, A and B have at least one point in common, and "
"the common points lie in at least one boundary. For Point/Point inputs the "
"relationship is always <varname>FALSE</varname>, since points do not have a "
"boundary."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1406
#, no-c-format
msgid ""
"In mathematical terms: <emphasis>ST_Touches(A, B) ⇔ (Int(A) ⋂ Int(B) ≠ ∅) ∧ "
"(A ⋂ B ≠ ∅) </emphasis>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1409
#, no-c-format
msgid ""
"This relationship holds if the DE-9IM Intersection Matrix for the two "
"geometries matches one of:"
msgstr ""

#. Tag: markup
#: reference_relationship.xml:1413
#, no-c-format
msgid "FT*******"
msgstr ""

#. Tag: markup
#: reference_relationship.xml:1417
#, no-c-format
msgid "F**T*****"
msgstr ""

#. Tag: markup
#: reference_relationship.xml:1421
#, no-c-format
msgid "F***T****"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1425
#, no-c-format
msgid ""
"&index_aware; To avoid using an index, use <function>_ST_Touches</function> "
"instead."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1434
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 5.1.28"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1440
#, no-c-format
msgid ""
"The <function>ST_Touches</function> predicate returns <varname>TRUE</"
"varname> in the following examples."
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:1518
#, no-c-format
msgid ""
"Tests if every point of A lies in B, and their interiors have a point in "
"common"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:1523
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_Within</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>A</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>B</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1538
#, no-c-format
msgid ""
"Returns TRUE if geometry A is within geometry B. A is within B if and only "
"if all points of A lie inside (i.e. in the interior or boundary of) B (or "
"equivalently, no points of A lie in the exterior of B), and the interiors of "
"A and B have at least one point in common."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1543
#, no-c-format
msgid ""
"For this function to make sense, the source geometries must both be of the "
"same coordinate projection, having the same SRID."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1548
#, no-c-format
msgid ""
"In mathematical terms: <emphasis>ST_Within(A, B) ⇔ (A ⋂ B = A) ∧ (Int(A) ⋂ "
"Int(B) ≠ ∅) </emphasis>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1551
#, no-c-format
msgid ""
"The within relation is reflexive: every geometry is within itself. The "
"relation is antisymmetric: if <code>ST_Within(A,B) = true</code> and "
"<code>ST_Within(B,A) = true</code>, then the two geometries must be "
"topologically equal (<code>ST_Equals(A,B) = true</code>)."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1555
#, no-c-format
msgid ""
"ST_Within is the converse of <xref linkend=\"ST_Contains\"/>. So, "
"<code>ST_Within(A,B) = ST_Contains(B,A)</code>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1558
#, no-c-format
msgid ""
"Because the interiors must have a common point, a subtlety of the definition "
"is that lines and points lying fully in the boundary of polygons or lines "
"are <emphasis>not</emphasis> within the geometry. For further details see "
"<ulink url=\"http://lin-ear-th-inking.blogspot.com/2007/06/subtleties-of-ogc-"
"covers-spatial.html\">Subtleties of OGC Covers, Contains, Within</ulink>. "
"The <xref linkend=\"ST_CoveredBy\"/> predicate provides a more inclusive "
"relationship."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1564
#, no-c-format
msgid ""
"&index_aware; To avoid index use, use the function <function>_ST_Within</"
"function>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1582
#, no-c-format
msgid "&sfs_compliant; s2.1.1.2 // s2.1.13.3 - a.Relate(b, 'T*F**F***')"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1585
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 5.1.30"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1601
#, no-c-format
msgid ""
", <xref linkend=\"ST_CoveredBy\"/>, <xref linkend=\"ST_Equals\"/>, <xref "
"linkend=\"ST_IsValid\"/>"
msgstr ""

#. Tag: title
#: reference_relationship.xml:1609
#, no-c-format
msgid "Distance Relationships"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:1615
#, no-c-format
msgid "Tests if two 3D geometries are within a given 3D distance"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:1619
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_3DDWithin</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>g1</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>g2</parameter></paramdef> "
"<paramdef><type>double precision </type> <parameter>distance_of_srid</"
"parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1637
#, no-c-format
msgid ""
"Returns true if the 3D distance between two geometry values is no larger "
"than distance <varname>distance_of_srid</varname>. The distance is specified "
"in units defined by the spatial reference system of the geometries. For this "
"function to make sense the source geometries must be in the same coordinate "
"system (have the same SRID)."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1649
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM ?"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1663
#, no-c-format
msgid ""
", <xref linkend=\"ST_DWithin\"/>, <xref linkend=\"ST_DFullyWithin\"/>, <xref "
"linkend=\"ST_3DDistance\"/>, <xref linkend=\"ST_Distance\"/>, <xref "
"linkend=\"ST_3DMaxDistance\"/>, <xref linkend=\"ST_Transform\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:1675
#, no-c-format
msgid "Tests if two 3D geometries are entirely within a given 3D distance"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:1680
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_3DDFullyWithin</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>g1</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>g2</parameter></paramdef> "
"<paramdef><type>double precision </type> <parameter>distance</parameter></"
"paramdef>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1698
#, no-c-format
msgid ""
"Returns true if the 3D geometries are fully within the specified distance of "
"one another. The distance is specified in units defined by the spatial "
"reference system of the geometries. For this function to make sense, the "
"source geometries must both be of the same coordinate projection, having the "
"same SRID."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1721
#, no-c-format
msgid ""
", <xref linkend=\"ST_DWithin\"/>, <xref linkend=\"ST_DFullyWithin\"/>, <xref "
"linkend=\"ST_3DMaxDistance\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:1731
#, no-c-format
msgid "Tests if two geometries are entirely within a given distance"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:1736
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_DFullyWithin</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>g1</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>g2</parameter></paramdef> "
"<paramdef><type>double precision </type> <parameter>distance</parameter></"
"paramdef>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1754
#, no-c-format
msgid ""
"Returns true if the geometries are entirely within the specified distance of "
"one another. The distance is specified in units defined by the spatial "
"reference system of the geometries. For this function to make sense, the "
"source geometries must both be of the same coordinate projection, having the "
"same SRID."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1762
#, no-c-format
msgid "Availability: 1.5.0"
msgstr "Disponibilità: 1.5.0"

#. Tag: para
#: reference_relationship.xml:1773
#, no-c-format
msgid ""
", <xref linkend=\"ST_DWithin\"/>, <xref linkend=\"ST_3DDWithin\"/>, <xref "
"linkend=\"ST_3DDFullyWithin\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:1782
#, no-c-format
msgid "Tests if two geometries are within a given distance"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1819
#, no-c-format
msgid "Returns true if the geometries are within a given distance"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1821
#, no-c-format
msgid ""
"For <type>geometry</type>: The distance is specified in units defined by the "
"spatial reference system of the geometries. For this function to make sense, "
"the source geometries must be in the same coordinate system (have the same "
"SRID)."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1826
#, no-c-format
msgid ""
"For <type>geography</type>: units are in meters and distance measurement "
"defaults to <varname>use_spheroid = true</varname>. For faster evaluation "
"use <varname>use_spheroid = false</varname> to measure on the sphere."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1831
#, no-c-format
msgid "Use <xref linkend=\"ST_3DDWithin\"/> for 3D geometries."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1834
#, no-c-format
msgid ""
"This function call includes a bounding box comparison that makes use of any "
"indexes that are available on the geometries."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1839
#, no-c-format
msgid "&sfs_compliant;"
msgstr "&sfs_compliant;"

#. Tag: para
#: reference_relationship.xml:1840
#, no-c-format
msgid "Availability: 1.5.0 support for geography was introduced"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1841
#, no-c-format
msgid ""
"Enhanced: 2.1.0 improved speed for geography. See <ulink url=\"http://blog."
"opengeo.org/2012/07/12/making-geography-faster/\">Making Geography faster</"
"ulink> for details."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1842
#, no-c-format
msgid "Enhanced: 2.1.0 support for curved geometries was introduced."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1844
#, no-c-format
msgid ""
"Prior to 1.3, <xref linkend=\"ST_Expand\"/> was commonly used in conjunction "
"with &amp;&amp; and ST_Distance to test for distance, and in pre-1.3.4 this "
"function used that logic. From 1.3.4, ST_DWithin uses a faster short-circuit "
"distance function."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1858
#, no-c-format
msgid ", <xref linkend=\"ST_3DDWithin\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_relationship.xml:1866
#, no-c-format
msgid ""
"Tests if a point geometry is inside a circle defined by a center and radius"
msgstr ""

#. Tag: funcprototype
#: reference_relationship.xml:1871
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_PointInsideCircle</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>a_point</parameter></paramdef> "
"<paramdef><type>float </type> <parameter>center_x</parameter></paramdef> "
"<paramdef><type>float </type> <parameter>center_y</parameter></paramdef> "
"<paramdef><type>float </type> <parameter>radius</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1884
#, no-c-format
msgid ""
"Returns true if the geometry is a point and is inside the circle with center "
"<varname>center_x</varname>,<varname>center_y</varname> and radius "
"<varname>radius</varname>."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1888
#, no-c-format
msgid ""
"Does not use spatial indexes. Use <xref linkend=\"ST_DWithin\"/> instead."
msgstr ""

#. Tag: para
#: reference_relationship.xml:1890
#, no-c-format
msgid "Availability: 1.2"
msgstr ""

#. Tag: para
#: reference_relationship.xml:1891
#, no-c-format
msgid "Changed: 2.2.0 In prior versions this was called ST_Point_Inside_Circle"
msgstr ""
