# SOME DESCRIPTIVE TITLE.
#
# Translators:
# pibinko <pibinko@gmail.com>, 2014
# pibinko <pibinko@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: PostGIS\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-19 07:45+0000\n"
"PO-Revision-Date: 2022-02-18 09:52+0000\n"
"Last-Translator: Sandro Santilli <strk@kbt.io>\n"
"Language-Team: Italian <https://weblate.osgeo.org/projects/postgis/"
"reference_processingxml/it/>\n"
"Language: it_IT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.10.1\n"

#. Tag: para
#: reference_processing.xml:5
#, no-c-format
msgid ""
"These functions compute geometric constructions, or alter geometry size or "
"shape."
msgstr ""

#. Tag: title
#: reference_processing.xml:11
#, no-c-format
msgid "Geometry Processing"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:17
#, no-c-format
msgid ""
"Computes a geometry covering all points within a given distance from a "
"geometry."
msgstr ""

#. Tag: title
#: reference_processing.xml:57 reference_processing.xml:307
#: reference_processing.xml:423 reference_processing.xml:544
#: reference_processing.xml:676 reference_processing.xml:809
#: reference_processing.xml:884 reference_processing.xml:993
#: reference_processing.xml:1052 reference_processing.xml:1107
#: reference_processing.xml:1187 reference_processing.xml:1285
#: reference_processing.xml:1351 reference_processing.xml:1419
#: reference_processing.xml:1475 reference_processing.xml:1523
#: reference_processing.xml:1583 reference_processing.xml:1734
#: reference_processing.xml:1855 reference_processing.xml:1955
#: reference_processing.xml:2022 reference_processing.xml:2103
#: reference_processing.xml:2158 reference_processing.xml:2201
#: reference_processing.xml:2294 reference_processing.xml:2337
#: reference_processing.xml:2392 reference_processing.xml:2460
#: reference_processing.xml:2538
#, no-c-format
msgid "Description"
msgstr "Descrizione"

#. Tag: para
#: reference_processing.xml:59
#, no-c-format
msgid ""
"Computes a POLYGON or MULTIPOLYGON that represents all points whose distance "
"from a geometry/geography is less than or equal to a given distance. A "
"negative distance shrinks the geometry rather than expanding it. A negative "
"distance may shrink a polygon completely, in which case POLYGON EMPTY is "
"returned. For points and lines negative distances always return empty "
"results."
msgstr ""

#. Tag: para
#: reference_processing.xml:65
#, no-c-format
msgid ""
"For geometry, the distance is specified in the units of the Spatial "
"Reference System of the geometry. For geography, the distance is specified "
"in meters."
msgstr ""

#. Tag: para
#: reference_processing.xml:69
#, no-c-format
msgid ""
"The optional third parameter controls the buffer accuracy and style. The "
"accuracy of circular arcs in the buffer is specified as the number of line "
"segments used to approximate a quarter circle (default is 8). The buffer "
"style can be specifed by providing a list of blank-separated key=value pairs "
"as follows:"
msgstr ""

#. Tag: para
#: reference_processing.xml:76
#, no-c-format
msgid ""
"'quad_segs=#' : number of line segments used to approximate a quarter circle "
"(default is 8)."
msgstr ""

#. Tag: para
#: reference_processing.xml:79
#, no-c-format
msgid ""
"'endcap=round|flat|square' : endcap style (defaults to \"round\"). 'butt' is "
"accepted as a synonym for 'flat'."
msgstr ""

#. Tag: para
#: reference_processing.xml:82
#, no-c-format
msgid ""
"'join=round|mitre|bevel' : join style (defaults to \"round\"). 'miter' is "
"accepted as a synonym for 'mitre'."
msgstr ""

#. Tag: para
#: reference_processing.xml:85
#, no-c-format
msgid ""
"'mitre_limit=#.#' : mitre ratio limit (only affects mitered join style). "
"'miter_limit' is accepted as a synonym for 'mitre_limit'."
msgstr ""

#. Tag: para
#: reference_processing.xml:88
#, no-c-format
msgid ""
"'side=both|left|right' : 'left' or 'right' performs a single-sided buffer on "
"the geometry, with the buffered side relative to the direction of the line. "
"This is only applicable to LINESTRING geometry and does not affect POINT or "
"POLYGON geometries. By default end caps are square."
msgstr ""

#. Tag: para
#: reference_processing.xml:94
#, no-c-format
msgid ""
"&geography_transform; It determines a planar spatial reference system that "
"best fits the bounding box of the geography object (trying UTM, Lambert "
"Azimuthal Equal Area (LAEA) North/South pole, and finally Mercator ). The "
"buffer is computed in the planar space, and then transformed back to WGS84. "
"This may not produce the desired behavior if the input object is much larger "
"than a UTM zone or crosses the dateline"
msgstr ""

#. Tag: para
#: reference_processing.xml:101
#, no-c-format
msgid ""
"Buffer output is always a valid polygonal geometry. Buffer can handle "
"invalid inputs, so buffering by distance 0 is sometimes used as a way of "
"repairing invalid polygons. <xref linkend=\"ST_MakeValid\"/> can also be "
"used for this purpose."
msgstr ""

#. Tag: para
#: reference_processing.xml:107
#, no-c-format
msgid ""
"Buffering is sometimes used to perform a within-distance search. For this "
"use case it is more efficient to use <xref linkend=\"ST_DWithin\"/>."
msgstr ""

#. Tag: para
#: reference_processing.xml:110 reference_processing.xml:1623
#, no-c-format
msgid ""
"This function ignores the Z dimension. It always gives a 2D result even when "
"used on a 3D geometry."
msgstr ""

#. Tag: para
#: reference_processing.xml:113
#, no-c-format
msgid ""
"Enhanced: 2.5.0 - ST_Buffer geometry support was enhanced to allow for side "
"buffering specification <code>side=both|left|right</code>."
msgstr ""

#. Tag: para
#: reference_processing.xml:114
#, no-c-format
msgid ""
"Availability: 1.5 - ST_Buffer was enhanced to support different endcaps and "
"join types. These are useful for example to convert road linestrings into "
"polygon roads with flat or square edges instead of rounded edges. Thin "
"wrapper for geography was added."
msgstr ""

#. Tag: para
#: reference_processing.xml:118 reference_processing.xml:900
#: reference_processing.xml:1201 reference_processing.xml:1434
#: reference_processing.xml:1619 reference_processing.xml:1880
#: reference_processing.xml:2027 reference_processing.xml:2167
#: reference_processing.xml:2224 reference_processing.xml:2480
#: reference_processing.xml:2561
#, no-c-format
msgid "Performed by the GEOS module."
msgstr "Eseguito dal modulo GEOS."

#. Tag: para
#: reference_processing.xml:119 reference_processing.xml:832
#, no-c-format
msgid "&sfs_compliant; s2.1.1.3"
msgstr "&sfs_compliant; s2.1.1.3"

#. Tag: para
#: reference_processing.xml:120
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM IEC 13249-3: 5.1.30"
msgstr ""

#. Tag: title
#: reference_processing.xml:124 reference_processing.xml:335
#: reference_processing.xml:457 reference_processing.xml:572
#: reference_processing.xml:722 reference_processing.xml:838
#: reference_processing.xml:907 reference_processing.xml:1011
#: reference_processing.xml:1066 reference_processing.xml:1136
#: reference_processing.xml:1209 reference_processing.xml:1306
#: reference_processing.xml:1370 reference_processing.xml:1440
#: reference_processing.xml:1493 reference_processing.xml:1536
#: reference_processing.xml:1629 reference_processing.xml:1751
#: reference_processing.xml:1886 reference_processing.xml:1987
#: reference_processing.xml:2126 reference_processing.xml:2172
#: reference_processing.xml:2230 reference_processing.xml:2307
#: reference_processing.xml:2364 reference_processing.xml:2486
#: reference_processing.xml:2567
#, no-c-format
msgid "Examples"
msgstr "Esempi"

#. Tag: para
#: reference_processing.xml:135
#, no-c-format
msgid "quad_segs=8 (default)"
msgstr "quad_segs=8 (default)"

#. Tag: para
#: reference_processing.xml:146
#, no-c-format
msgid "quad_segs=2 (lame)"
msgstr "quad_segs=2 (lame)"

#. Tag: para
#: reference_processing.xml:158
#, no-c-format
msgid "endcap=round join=round (default)"
msgstr "endcap=round join=round (default)"

#. Tag: para
#: reference_processing.xml:169
#, no-c-format
msgid "endcap=square"
msgstr "endcap=square"

#. Tag: para
#: reference_processing.xml:180
#, no-c-format
msgid "endcap=flat"
msgstr "endcap=flat"

#. Tag: para
#: reference_processing.xml:192
#, no-c-format
msgid "join=bevel"
msgstr "join=bevel"

#. Tag: para
#: reference_processing.xml:203
#, no-c-format
msgid "join=mitre mitre_limit=5.0 (default mitre limit)"
msgstr "join=mitre mitre_limit=5.0 (default mitre limit)"

#. Tag: para
#: reference_processing.xml:214
#, no-c-format
msgid "join=mitre mitre_limit=1"
msgstr "join=mitre mitre_limit=1"

#. Tag: para
#: reference_processing.xml:226
#, no-c-format
msgid "side=left"
msgstr ""

#. Tag: para
#: reference_processing.xml:237
#, no-c-format
msgid "side=right"
msgstr ""

#. Tag: para
#: reference_processing.xml:248
#, no-c-format
msgid "side=left join=mitre"
msgstr ""

#. Tag: para
#: reference_processing.xml:260
#, no-c-format
msgid "right-hand-winding, polygon boundary side=left"
msgstr ""

#. Tag: para
#: reference_processing.xml:270
#, no-c-format
msgid "right-hand-winding, polygon boundary side=right"
msgstr ""

#. Tag: title
#: reference_processing.xml:284 reference_processing.xml:381
#: reference_processing.xml:520 reference_processing.xml:652
#: reference_processing.xml:788 reference_processing.xml:858
#: reference_processing.xml:964 reference_processing.xml:1016
#: reference_processing.xml:1157 reference_processing.xml:1264
#: reference_processing.xml:1327 reference_processing.xml:1396
#: reference_processing.xml:1453 reference_processing.xml:1498
#: reference_processing.xml:1552 reference_processing.xml:1711
#: reference_processing.xml:1827 reference_processing.xml:1925
#: reference_processing.xml:1999 reference_processing.xml:2070
#: reference_processing.xml:2131 reference_processing.xml:2177
#: reference_processing.xml:2271 reference_processing.xml:2312
#: reference_processing.xml:2371 reference_processing.xml:2425
#: reference_processing.xml:2503 reference_processing.xml:2595
#, no-c-format
msgid "See Also"
msgstr "Si veda anche"

#. Tag: para
#: reference_processing.xml:286
#, no-c-format
msgid ""
", <xref linkend=\"ST_DWithin\"/>, <xref linkend=\"ST_SetSRID\"/>, <xref "
"linkend=\"ST_Transform\"/>, <xref linkend=\"ST_Union\"/>, <xref "
"linkend=\"ST_MakeValid\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:294
#, no-c-format
msgid "Creates a polygonal geometry formed by the linework of a geometry."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:299
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_BuildArea</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:309
#, no-c-format
msgid ""
"Creates an areal geometry formed by the constituent linework of the input "
"geometry. The input can be a LineString, MultiLineString, Polygon, "
"MultiPolygon or a GeometryCollection. The result is a Polygon or "
"MultiPolygon, depending on input. If the input linework does not form "
"polygons, NULL is returned."
msgstr ""

#. Tag: para
#: reference_processing.xml:315
#, no-c-format
msgid ""
"Unlike <xref linkend=\"ST_MakePolygon\"/>, this function accepts rings "
"formed by multiple lines, and can form any number of polygons."
msgstr ""

#. Tag: para
#: reference_processing.xml:318
#, no-c-format
msgid ""
"This function converts inner rings into holes. To turn inner rings into "
"polygons as well, use <xref linkend=\"ST_Polygonize\"/>."
msgstr ""

#. Tag: para
#: reference_processing.xml:323
#, no-c-format
msgid ""
"Input linework must be correctly noded for this function to work properly. "
"<xref linkend=\"ST_Node\"/> can be used to node lines."
msgstr ""

#. Tag: para
#: reference_processing.xml:326
#, no-c-format
msgid ""
"If the input linework crosses, this function will produce invalid polygons. "
"<xref linkend=\"ST_MakeValid\"/> can be used to ensure the output is valid."
msgstr ""

#. Tag: para
#: reference_processing.xml:331 reference_processing.xml:1204
#, no-c-format
msgid "Availability: 1.1.0"
msgstr "Disponibilità: 1.1.0"

#. Tag: para
#: reference_processing.xml:347 reference_processing.xml:1898
#, no-c-format
msgid "Input lines"
msgstr ""

#. Tag: para
#: reference_processing.xml:357
#, no-c-format
msgid "Area result"
msgstr ""

#. Tag: para
#: reference_processing.xml:373
#, no-c-format
msgid "Create a donut from two circular polygons"
msgstr ""

#. Tag: para
#: reference_processing.xml:383
#, no-c-format
msgid ""
", <xref linkend=\"ST_MakePolygon\"/>, <xref linkend=\"ST_MakeValid\"/>, "
"<xref linkend=\"ST_Node\"/>, <xref linkend=\"ST_Polygonize\"/>, <xref "
"linkend=\"ST_BdPolyFromText\"/>, <xref linkend=\"ST_BdMPolyFromText\"/> "
"(wrappers to this function with standard OGC interface)"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:399
#, no-c-format
msgid "Returns the geometric center of a geometry."
msgstr ""

#. Tag: para
#: reference_processing.xml:425
#, no-c-format
msgid ""
"Computes a point which is the geometric center of mass of a geometry. For "
"[<varname>MULTI</varname>]<varname>POINT</varname>s, the centroid is the "
"arithmetic mean of the input coordinates. For [<varname>MULTI</"
"varname>]<varname>LINESTRING</varname>s, the centroid is computed using the "
"weighted length of each line segment. For [<varname>MULTI</"
"varname>]<varname>POLYGON</varname>s, the centroid is computed in terms of "
"area. If an empty geometry is supplied, an empty "
"<varname>GEOMETRYCOLLECTION</varname> is returned. If <varname>NULL</"
"varname> is supplied, <varname>NULL</varname> is returned. If "
"<varname>CIRCULARSTRING</varname> or <varname>COMPOUNDCURVE</varname> are "
"supplied, they are converted to linestring with CurveToLine first, then same "
"than for <varname>LINESTRING</varname>"
msgstr ""

#. Tag: para
#: reference_processing.xml:438
#, no-c-format
msgid ""
"For mixed-dimension input, the result is equal to the centroid of the "
"component Geometries of highest dimension (since the lower-dimension "
"geometries contribute zero \"weight\" to the centroid)."
msgstr ""

#. Tag: para
#: reference_processing.xml:441
#, no-c-format
msgid ""
"Note that for polygonal geometries the centroid does not necessarily lie in "
"the interior of the polygon. For example, see the diagram below of the "
"centroid of a C-shaped polygon. To construct a point guaranteed to lie in "
"the interior of a polygon use <xref linkend=\"ST_PointOnSurface\"/>."
msgstr ""

#. Tag: para
#: reference_processing.xml:448
#, no-c-format
msgid ""
"New in 2.3.0 : supports <varname>CIRCULARSTRING</varname> and "
"<varname>COMPOUNDCURVE</varname> (using CurveToLine)"
msgstr ""

#. Tag: para
#: reference_processing.xml:450
#, no-c-format
msgid "Availability: 2.4.0 support for geography was introduced."
msgstr ""

#. Tag: para
#: reference_processing.xml:452
#, no-c-format
msgid "&sfs_compliant;"
msgstr "&sfs_compliant;"

#. Tag: para
#: reference_processing.xml:453
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 8.1.4, 9.5.5"
msgstr "&sqlmm_compliant; SQL-MM 3: 8.1.4, 9.5.5"

#. Tag: para
#: reference_processing.xml:459
#, no-c-format
msgid ""
"In the following illustrations the red dot is the centroid of the source "
"geometry."
msgstr ""

#. Tag: para
#: reference_processing.xml:472
#, no-c-format
msgid "Centroid of a <varname>MULTIPOINT</varname>"
msgstr "Centroide di un <varname>MULTIPOINT</varname>"

#. Tag: para
#: reference_processing.xml:483
#, no-c-format
msgid "Centroid of a <varname>LINESTRING</varname>"
msgstr "Centroide di una <varname>LINESTRING</varname>"

#. Tag: para
#: reference_processing.xml:496
#, no-c-format
msgid "Centroid of a <varname>POLYGON</varname>"
msgstr "Centroide di un <varname>POLYGON</varname>"

#. Tag: para
#: reference_processing.xml:507
#, no-c-format
msgid "Centroid of a <varname>GEOMETRYCOLLECTION</varname>"
msgstr "Centroide di una <varname>GEOMETRYCOLLECTION</varname>"

#. Tag: para
#: reference_processing.xml:522
#, no-c-format
msgid ", <xref linkend=\"ST_GeometricMedian\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:529
#, no-c-format
msgid "Returns a smoothed version of a geometry, using the Chaikin algorithm"
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:534
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_ChaikinSmoothing</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>integer</type> <parameter>nIterations = 1</"
"parameter></paramdef> <paramdef choice=\"opt\"><type>boolean</type> "
"<parameter>preserveEndPoints = false</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:545
#, no-c-format
msgid ""
"Smoothes a linear or polygonal geometry using <ulink url=\"http://www.idav."
"ucdavis.edu/education/CAGDNotes/Chaikins-Algorithm/Chaikins-Algorithm."
"html\">Chaikin's algorithm</ulink>. The degree of smoothing is controlled by "
"the <varname>nIterations</varname> parameter. On each iteration, each "
"interior vertex is replaced by two vertices located at 1/4 of the length of "
"the line segments before and after the vertex. A reasonable degree of "
"smoothing is provided by 3 iterations; the maximum is limited to 5."
msgstr ""

#. Tag: para
#: reference_processing.xml:553
#, no-c-format
msgid ""
"If <varname>preserveEndPoints</varname> is true, the endpoints of Polygon "
"rings are not smoothed. The endpoints of LineStrings are always preserved."
msgstr ""

#. Tag: para
#: reference_processing.xml:557
#, no-c-format
msgid ""
"The number of vertices doubles with each iteration, so the result geometry "
"may have many more points than the input. To reduce the number of points use "
"a simplification function on the result (see <xref linkend=\"ST_Simplify\"/"
">, <xref linkend=\"ST_SimplifyPreserveTopology\"/> and <xref "
"linkend=\"ST_SimplifyVW\"/>)."
msgstr ""

#. Tag: para
#: reference_processing.xml:565
#, no-c-format
msgid ""
"The result has interpolated values for the Z and M dimenions when present."
msgstr ""

#. Tag: para
#: reference_processing.xml:567 reference_processing.xml:834
#: reference_processing.xml:902 reference_processing.xml:1132
#: reference_processing.xml:1747
#, no-c-format
msgid "&Z_support;"
msgstr "&Z_support;"

#. Tag: para
#: reference_processing.xml:568 reference_processing.xml:1007
#, no-c-format
msgid "Availability: 2.5.0"
msgstr ""

#. Tag: para
#: reference_processing.xml:573
#, no-c-format
msgid "Smoothing a triangle:"
msgstr ""

#. Tag: para
#: reference_processing.xml:576
#, no-c-format
msgid "Smoothing a Polygon using 1, 2 and 3 iterations:"
msgstr ""

#. Tag: para
#: reference_processing.xml:586 reference_processing.xml:623
#, no-c-format
msgid "nIterations = 1"
msgstr ""

#. Tag: para
#: reference_processing.xml:595 reference_processing.xml:632
#, no-c-format
msgid "nIterations = 2"
msgstr ""

#. Tag: para
#: reference_processing.xml:604 reference_processing.xml:641
#, no-c-format
msgid "nIterations = 3"
msgstr ""

#. Tag: para
#: reference_processing.xml:613
#, no-c-format
msgid "Smoothing a LineString using 1, 2 and 3 iterations:"
msgstr ""

#. Tag: para
#: reference_processing.xml:653
#, no-c-format
msgid ""
", <xref linkend=\"ST_SimplifyPreserveTopology\"/>, <xref "
"linkend=\"ST_SimplifyVW\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:661
#, no-c-format
msgid ""
"Computes a possibly concave geometry that contains all input geometry "
"vertices"
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:666
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_ConcaveHull</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>param_geom</parameter></"
"paramdef> <paramdef><type>float </type> <parameter>param_pctconvex</"
"parameter></paramdef> <paramdef choice=\"opt\"><type>boolean </type> "
"<parameter>param_allow_holes = false</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:678
#, no-c-format
msgid ""
"A concave hull is a (usually) concave geometry which contains the input, and "
"whose vertices are a subset of the input vertices. In the general case the "
"concave hull is a Polygon. The concave hull of two or more collinear points "
"is a two-point LineString. The concave hull of one or more identical points "
"is a Point. The polygon will not contain holes unless the optional "
"<varname>param_allow_holes</varname> argument is specified as true."
msgstr ""

#. Tag: para
#: reference_processing.xml:687
#, no-c-format
msgid ""
"One can think of a concave hull as \"shrink-wrapping\" a set of points. This "
"is different to the <link linkend=\"ST_ConvexHull\">convex hull</link>, "
"which is more like wrapping a rubber band around the points. A concave hull "
"generally has a smaller area and represents a more natural boundary for the "
"input points."
msgstr ""

#. Tag: para
#: reference_processing.xml:694
#, no-c-format
msgid ""
"The <varname>param_pctconvex</varname> controls the concaveness of the "
"computed hull. A value of 1 produces the convex hull. Values between 1 and 0 "
"produce hulls of increasing concaveness. A value of 0 produces a hull with "
"maximum concaveness (but still a single polygon). Choosing a suitable value "
"depends on the nature of the input data, but often values between 0.3 and "
"0.1 produce reasonable results."
msgstr ""

#. Tag: para
#: reference_processing.xml:702
#, no-c-format
msgid ""
"Technically, the <varname>param_pctconvex</varname> determines a length as a "
"fraction of the difference between the longest and shortest edges in the "
"Delaunay Triangulation of the input points. Edges longer than this length "
"are \"eroded\" from the triangulation. The triangles remaining form the "
"concave hull."
msgstr ""

#. Tag: para
#: reference_processing.xml:709
#, no-c-format
msgid ""
"For point and linear inputs, the hull will enclose all the points of the "
"inputs. For polygonal inputs, the hull will enclose all the points of the "
"input <emphasis>and also</emphasis> all the areas covered by the input. If "
"you want a point-wise hull of a polygonal input, convert it to points first "
"using <xref linkend=\"ST_Points\"/>."
msgstr ""

#. Tag: para
#: reference_processing.xml:713
#, no-c-format
msgid ""
"This is not an aggregate function. To compute the concave hull of a set of "
"geometries use <xref linkend=\"ST_Collect\"/> (e.g. "
"<code>ST_ConcaveHull( ST_Collect( geom ), 0.80)</code>."
msgstr ""

#. Tag: para
#: reference_processing.xml:717 reference_processing.xml:2028
#, no-c-format
msgid "Availability: 2.0.0"
msgstr "Disponibilità: 2.0.0"

#. Tag: para
#: reference_processing.xml:718
#, no-c-format
msgid "Enhanced: 3.3.0, GEOS native implementation enabled for GEOS 3.11+"
msgstr ""

#. Tag: para
#: reference_processing.xml:730
#, no-c-format
msgid "Concave Hull of a MultiPoint"
msgstr ""

#. Tag: para
#: reference_processing.xml:742
#, no-c-format
msgid "Concave Hull of a MultiPoint, allowing holes"
msgstr ""

#. Tag: varname
#: reference_processing.xml:758
#, no-c-format
msgid "polygon_hull"
msgstr ""

#. Tag: varname
#: reference_processing.xml:768
#, no-c-format
msgid "points_hull"
msgstr ""

#. Tag: para
#: reference_processing.xml:776
#, no-c-format
msgid ""
"Comparing a concave hull of a Polygon to the concave hull of the constituent "
"points. The hull respects the boundary of the polygon, whereas the points-"
"based hull does not."
msgstr ""

#. Tag: para
#: reference_processing.xml:782
#, no-c-format
msgid "Using with ST_Collect to compute the concave hull of a geometry set."
msgstr ""

#. Tag: para
#: reference_processing.xml:789
#, no-c-format
msgid ""
", <xref linkend=\"ST_Collect\"/>, <xref linkend=\"ST_AlphaShape\"/>, <xref "
"linkend=\"ST_OptimalAlphaShape\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:796
#, no-c-format
msgid "Computes the convex hull of a geometry."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:801
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_ConvexHull</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomA</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_ConvexHull</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomA</parameter></paramdef>"

#. Tag: para
#: reference_processing.xml:810
#, no-c-format
msgid ""
"Computes the convex hull of a geometry. The convex hull is the smallest "
"convex geometry that encloses all geometries in the input."
msgstr ""

#. Tag: para
#: reference_processing.xml:814
#, no-c-format
msgid ""
"One can think of the convex hull as the geometry obtained by wrapping an "
"rubber band around a set of geometries. This is different from a <link "
"linkend=\"ST_ConcaveHull\">concave hull</link> which is analogous to "
"\"shrink-wrapping\" the geometries. A convex hull is often used to determine "
"an affected area based on a set of point observations."
msgstr ""

#. Tag: para
#: reference_processing.xml:821
#, no-c-format
msgid ""
"In the general case the convex hull is a Polygon. The convex hull of two or "
"more collinear points is a two-point LineString. The convex hull of one or "
"more identical points is a Point."
msgstr ""

#. Tag: para
#: reference_processing.xml:825
#, no-c-format
msgid ""
"This is not an aggregate function. To compute the convex hull of a set of "
"geometries, use <xref linkend=\"ST_Collect\"/> to aggregate them into a "
"geometry collection (e.g. <code>ST_ConvexHull(ST_Collect(geom))</code>."
msgstr ""

#. Tag: para
#: reference_processing.xml:830
#, no-c-format
msgid "Performed by the GEOS module"
msgstr "Eseguito dal modulo GEOS"

#. Tag: para
#: reference_processing.xml:833
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM IEC 13249-3: 5.1.16"
msgstr ""

#. Tag: para
#: reference_processing.xml:846
#, no-c-format
msgid "Convex Hull of a MultiLinestring and a MultiPoint"
msgstr ""

#. Tag: para
#: reference_processing.xml:852
#, no-c-format
msgid "Using with ST_Collect to compute the convex hulls of geometry sets."
msgstr ""

#. Tag: para
#: reference_processing.xml:859
#, no-c-format
msgid ""
", <xref linkend=\"ST_ConcaveHull\"/>, <xref "
"linkend=\"ST_MinimumBoundingCircle\"/>"
msgstr ""
", <xref linkend=\"ST_ConcaveHull\"/>, <xref "
"linkend=\"ST_MinimumBoundingCircle\"/>"

#. Tag: refpurpose
#: reference_processing.xml:867
#, no-c-format
msgid "Returns the Delaunay triangulation of the vertices of a geometry."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:874
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_DelaunayTriangles</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>g1</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>float </type> <parameter>tolerance = 0.0</"
"parameter></paramdef> <paramdef choice=\"opt\"><type>int4 </type> "
"<parameter>flags = 0</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:886
#, no-c-format
msgid ""
"Computes the <ulink url=\"http://en.wikipedia.org/wiki/"
"Delaunay_triangulation\">Delaunay triangulation</ulink> of the vertices of "
"the input geometry. The optional <varname>tolerance</varname> can be used to "
"snap nearby input vertices together, which improves robustness in some "
"situations. The result geometry is bounded by the convex hull of the input "
"vertices. The result geometry representation is determined by the "
"<varname>flags</varname> code:"
msgstr ""

#. Tag: para
#: reference_processing.xml:895
#, no-c-format
msgid "<code>0</code> - a GEOMETRYCOLLECTION of triangular POLYGONs (default)"
msgstr ""

#. Tag: para
#: reference_processing.xml:896
#, no-c-format
msgid "<code>1</code> - a MULTILINESTRING of the edges of the triangulation"
msgstr ""

#. Tag: para
#: reference_processing.xml:897
#, no-c-format
msgid "<code>2</code> - A TIN of the triangulation"
msgstr ""

#. Tag: para
#: reference_processing.xml:901
#, no-c-format
msgid "Availability: 2.1.0"
msgstr ""

#. Tag: para
#: reference_processing.xml:903
#, no-c-format
msgid "&T_support;"
msgstr "&T_support;"

#. Tag: para
#: reference_processing.xml:916
#, no-c-format
msgid "Original polygons"
msgstr ""

#. Tag: para
#: reference_processing.xml:927
#, no-c-format
msgid ""
"ST_DelaunayTriangles of 2 polygons: delaunay triangle polygons each triangle "
"themed in different color"
msgstr ""

#. Tag: para
#: reference_processing.xml:937
#, no-c-format
msgid "-- delaunay triangles as multilinestring"
msgstr ""

#. Tag: para
#: reference_processing.xml:948
#, no-c-format
msgid "-- delaunay triangles of 45 points as 55 triangle polygons"
msgstr ""

#. Tag: para
#: reference_processing.xml:959
#, no-c-format
msgid "Example using vertices with Z values."
msgstr ""

#. Tag: para
#: reference_processing.xml:965
#, no-c-format
msgid ""
", <xref linkend=\"ST_TriangulatePolygon\"/>, <xref "
"linkend=\"ST_ConstrainedDelaunayTriangles\"/>, <xref "
"linkend=\"ST_VoronoiLines\"/>, <xref linkend=\"ST_ConvexHull\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:977
#, no-c-format
msgid "Removes vertices based on their M value"
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:982
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_FilterByM</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef> "
"<paramdef><type>double precision</type> <parameter>min</parameter></"
"paramdef> <paramdef><type>double precision</type> <parameter>max = null</"
"parameter></paramdef> <paramdef><type>boolean</type> <parameter>returnM = "
"false</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:994
#, no-c-format
msgid ""
"Filters out vertex points based on their M-value. Returns a geometry with "
"only vertex points that have a M-value larger or equal to the min value and "
"smaller or equal to the max value. If max-value argument is left out only "
"min value is considered. If fourth argument is left out the m-value will not "
"be in the resulting geometry. If resulting geometry have too few vertex "
"points left for its geometry type an empty geometry will be returned. In a "
"geometry collection geometries without enough points will just be left out "
"silently."
msgstr ""

#. Tag: para
#: reference_processing.xml:1000
#, no-c-format
msgid ""
"This function is mainly intended to be used in conjunction with "
"ST_SetEffectiveArea. ST_EffectiveArea sets the effective area of a vertex in "
"its m-value. With ST_FilterByM it then is possible to get a simplified "
"version of the geometry without any calculations, just by filtering"
msgstr ""

#. Tag: para
#: reference_processing.xml:1003
#, no-c-format
msgid ""
"There is a difference in what ST_SimplifyVW returns when not enough points "
"meet the criteria compared to ST_FilterByM. ST_SimplifyVW returns the "
"geometry with enough points while ST_FilterByM returns an empty geometry"
msgstr ""

#. Tag: para
#: reference_processing.xml:1005
#, no-c-format
msgid "Note that the returned geometry might be invalid"
msgstr ""

#. Tag: para
#: reference_processing.xml:1006
#, no-c-format
msgid "This function returns all dimensions, including the Z and M values"
msgstr ""

#. Tag: para
#: reference_processing.xml:1012
#, no-c-format
msgid "A linestring is filtered"
msgstr ""

#. Tag: para
#: reference_processing.xml:1017
#, no-c-format
msgid ", <xref linkend=\"ST_SimplifyVW\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:1025
#, no-c-format
msgid "Generates random points contained in a Polygon or MultiPolygon."
msgstr ""

#. Tag: para
#: reference_processing.xml:1054
#, no-c-format
msgid ""
"ST_GeneratePoints generates a given number of pseudo-random points which lie "
"within the input area. The optional <varname>seed</varname> is used to "
"regenerate a deterministic sequence of points, and must be greater than zero."
msgstr ""

#. Tag: para
#: reference_processing.xml:1061 reference_processing.xml:1130
#: reference_processing.xml:2481 reference_processing.xml:2562
#, no-c-format
msgid "Availability: 2.3.0"
msgstr ""

#. Tag: para
#: reference_processing.xml:1062
#, no-c-format
msgid "Enhanced: 3.0.0, added seed parameter"
msgstr ""

#. Tag: para
#: reference_processing.xml:1073
#, no-c-format
msgid ""
"Generated 12 Points overlaid on top of original polygon using a random seed "
"value 1996"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:1087
#, no-c-format
msgid "Returns the geometric median of a MultiPoint."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:1094
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_GeometricMedian</function> </funcdef> "
"<paramdef> <type>geometry</type> <parameter>geom</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>float8</type> <parameter>tolerance = NULL</"
"parameter></paramdef> <paramdef choice=\"opt\"><type>int</type> "
"<parameter>max_iter = 10000</parameter></paramdef> <paramdef "
"choice=\"opt\"><type>boolean</type> <parameter>fail_if_not_converged = "
"false</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:1109
#, no-c-format
msgid ""
"Computes the approximate geometric median of a MultiPoint geometry using the "
"Weiszfeld algorithm. The geometric median is the point minimizing the sum of "
"distances to the input points. It provides a centrality measure that is less "
"sensitive to outlier points than the centroid (center of mass)."
msgstr ""

#. Tag: para
#: reference_processing.xml:1116
#, no-c-format
msgid ""
"The algorithm iterates until the distance change between successive "
"iterations is less than the supplied <varname>tolerance</varname> parameter. "
"If this condition has not been met after <varname>max_iterations</varname> "
"iterations, the function produces an error and exits, unless "
"<varname>fail_if_not_converged</varname> is set to <code>false</code> (the "
"default)."
msgstr ""

#. Tag: para
#: reference_processing.xml:1123
#, no-c-format
msgid ""
"If a <varname>tolerance</varname> argument is not provided, the tolerance "
"value is calculated based on the extent of the input geometry."
msgstr ""

#. Tag: para
#: reference_processing.xml:1127
#, no-c-format
msgid ""
"If present, the input point M values are interpreted as their relative "
"weights."
msgstr ""

#. Tag: para
#: reference_processing.xml:1131
#, no-c-format
msgid "Enhanced: 2.5.0 Added support for M as weight of points."
msgstr ""

#. Tag: para
#: reference_processing.xml:1133
#, no-c-format
msgid "&M_support;"
msgstr "&M_support;"

#. Tag: para
#: reference_processing.xml:1145
#, no-c-format
msgid ""
"Comparison of the geometric median (red) and centroid (turquoise) of a "
"MultiPoint."
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:1168
#, no-c-format
msgid "Return the lines formed by sewing together a MultiLineString."
msgstr ""

#. Tag: para
#: reference_processing.xml:1189
#, no-c-format
msgid ""
"Returns a LineString or MultiLineString formed by joining together the line "
"elements of a MultiLineString. Lines are joined at their endpoints at 2-way "
"intersections. Lines are not joined across intersections of 3-way or greater "
"degree."
msgstr ""

#. Tag: para
#: reference_processing.xml:1195
#, no-c-format
msgid ""
"If <emphasis role=\"bold\">directed</emphasis> is TRUE, then ST_LineMerge "
"will not change point order within LineStrings, so lines with opposite "
"directions will not be merged"
msgstr ""

#. Tag: para
#: reference_processing.xml:1199
#, no-c-format
msgid ""
"Only use with MultiLineString/LineStrings. Other geometry types return an "
"empty GeometryCollection"
msgstr ""

#. Tag: para
#: reference_processing.xml:1202
#, no-c-format
msgid "Enhanced: 3.3.0 accept a directed parameter."
msgstr ""

#. Tag: para
#: reference_processing.xml:1203
#, no-c-format
msgid "Requires GEOS &gt;= 3.11.0 to use the directed parameter."
msgstr ""

#. Tag: para
#: reference_processing.xml:1205
#, no-c-format
msgid "This function strips the M dimension."
msgstr ""

#. Tag: para
#: reference_processing.xml:1218
#, no-c-format
msgid "Merging lines with different orientation."
msgstr ""

#. Tag: para
#: reference_processing.xml:1234
#, no-c-format
msgid "Lines are not merged across intersections with degree > 2."
msgstr ""

#. Tag: para
#: reference_processing.xml:1242
#, no-c-format
msgid ""
"If merging is not possible due to non-touching lines, the original "
"MultiLineString is returned."
msgstr ""

#. Tag: para
#: reference_processing.xml:1253
#, no-c-format
msgid "Lines with opposite directions are not merged if directed = TRUE."
msgstr ""

#. Tag: para
#: reference_processing.xml:1260
#, no-c-format
msgid "Example showing Z-dimension handling."
msgstr ""

#. Tag: para
#: reference_processing.xml:1265
#, no-c-format
msgid ", <xref linkend=\"ST_LineSubstring\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:1272
#, no-c-format
msgid "Computes the largest circle contained within a geometry."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:1277
#, no-c-format
msgid ""
"<funcdef>(geometry, geometry, double precision) "
"<function>ST_MaximumInscribedCircle</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:1286
#, no-c-format
msgid ""
"Finds the largest circle that is contained within a (multi)polygon, or which "
"does not overlap any lines and points. Returns a record with fields:"
msgstr ""

#. Tag: para
#: reference_processing.xml:1291 reference_processing.xml:1357
#: reference_processing.xml:1480
#, no-c-format
msgid "<varname>center</varname> - center point of the circle"
msgstr ""

#. Tag: para
#: reference_processing.xml:1292 reference_processing.xml:1358
#, no-c-format
msgid ""
"<varname>nearest</varname> - a point on the geometry nearest to the center"
msgstr ""

#. Tag: para
#: reference_processing.xml:1293 reference_processing.xml:1359
#: reference_processing.xml:1481
#, no-c-format
msgid "<varname>radius</varname> - radius of the circle"
msgstr ""

#. Tag: para
#: reference_processing.xml:1296
#, no-c-format
msgid ""
"For polygonal inputs, the circle is inscribed within the boundary rings, "
"using the internal rings as boundaries. For linear and point inputs, the "
"circle is inscribed within the convex hull of the input, using the input "
"lines and points as further boundaries."
msgstr ""

#. Tag: para
#: reference_processing.xml:1300 reference_processing.xml:1982
#, no-c-format
msgid "Availability: 3.1.0."
msgstr ""

#. Tag: para
#: reference_processing.xml:1301 reference_processing.xml:1365
#: reference_processing.xml:1983
#, no-c-format
msgid "Requires GEOS &gt;= 3.9.0."
msgstr ""

#. Tag: para
#: reference_processing.xml:1312
#, no-c-format
msgid ""
"Maximum inscribed circle of a polygon. Center, nearest point, and radius are "
"returned."
msgstr ""

#. Tag: para
#: reference_processing.xml:1322
#, no-c-format
msgid ""
"Maximum inscribed circle of a multi-linestring. Center, nearest point, and "
"radius are returned."
msgstr ""

#. Tag: para
#: reference_processing.xml:1328
#, no-c-format
msgid ", <xref linkend=\"ST_LargestEmptyCircle\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:1336
#, no-c-format
msgid "Computes the largest circle not overlapping a geometry."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:1341
#, no-c-format
msgid ""
"<funcdef>(geometry, geometry, double precision) "
"<function>ST_LargestEmptyCircle</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>double precision </type> "
"<parameter>tolerance=0.0</parameter></paramdef> <paramdef "
"choice=\"opt\"><type>geometry </type> <parameter>boundary=POINT EMPTY</"
"parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:1352
#, no-c-format
msgid ""
"Finds the largest circle which does not overlap a set of point and line "
"obstacles. (Polygonal geometries may be included as obstacles, but only "
"their boundary lines are used.) The center of the circle is constrained to "
"lie inside a polygonal boundary, which by default is the convex hull of the "
"input geometry. The circle center is the point in the interior of the "
"boundary which has the farthest distance from the obstacles. The circle "
"itself is provided by the center point and a nearest point lying on an "
"obstacle detemining the circle radius."
msgstr ""

#. Tag: para
#: reference_processing.xml:1353
#, no-c-format
msgid ""
"The circle center is determined to a given accuracy specified by a distance "
"tolerance, using an iterative algorithm. If the accuracy distance is not "
"specified a reasonable default is used."
msgstr ""

#. Tag: para
#: reference_processing.xml:1354
#, no-c-format
msgid "Returns a record with fields:"
msgstr ""

#. Tag: para
#: reference_processing.xml:1362
#, no-c-format
msgid ""
"To find the largest empty circle in the interior of a polygon, see <xref "
"linkend=\"ST_MaximumInscribedCircle\"/>."
msgstr ""

#. Tag: para
#: reference_processing.xml:1364
#, no-c-format
msgid "Availability: 3.4.0."
msgstr ""

#. Tag: para
#: reference_processing.xml:1379
#, no-c-format
msgid "Largest Empty Circle within a set of lines."
msgstr ""

#. Tag: para
#: reference_processing.xml:1390
#, no-c-format
msgid ""
"Largest Empty Circle within a set of points, constrained to lie in a "
"polygon. The constraint polygon boundary must be included as an obstacle, as "
"well as specified as the constraint for the circle center."
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:1405
#, no-c-format
msgid ""
"<refpurpose>Returns the smallest circle polygon that contains a geometry.</"
"refpurpose>"
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:1410
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_MinimumBoundingCircle</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomA</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>integer </type> "
"<parameter>num_segs_per_qt_circ=48</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_MinimumBoundingCircle</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomA</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>integer </type> "
"<parameter>num_segs_per_qt_circ=48</parameter></paramdef>"

#. Tag: para
#: reference_processing.xml:1420
#, no-c-format
msgid ""
"<para>Returns the smallest circle polygon that contains a geometry.</para>"
msgstr ""

#. Tag: para
#: reference_processing.xml:1422
#, no-c-format
msgid ""
"The bounding circle is approximated by a polygon with a default of 48 "
"segments per quarter circle. Because the polygon is an approximation of the "
"minimum bounding circle, some points in the input geometry may not be "
"contained within the polygon. The approximation can be improved by "
"increasing the number of segments. For applications where an approximation "
"is not suitable <xref linkend=\"ST_MinimumBoundingRadius\"/> may be used."
msgstr ""

#. Tag: para
#: reference_processing.xml:1427 reference_processing.xml:1484
#, no-c-format
msgid ""
"Use with <xref linkend=\"ST_Collect\"/> to get the minimum bounding circle "
"of a set of geometries."
msgstr ""

#. Tag: para
#: reference_processing.xml:1429 reference_processing.xml:1486
#, no-c-format
msgid ""
"To compute two points lying on the mimimum circle (the \"maximum diameter\") "
"use <xref linkend=\"ST_LongestLine\"/>."
msgstr ""

#. Tag: para
#: reference_processing.xml:1432
#, no-c-format
msgid ""
"The ratio of the area of a polygon divided by the area of its Minimum "
"Bounding Circle is referred to as the <emphasis>Reock compactness score</"
"emphasis>."
msgstr ""

#. Tag: para
#: reference_processing.xml:1435
#, no-c-format
msgid "Availability: 1.4.0"
msgstr "Disponibilità: 1.4.0"

#. Tag: para
#: reference_processing.xml:1447
#, no-c-format
msgid ""
"Minimum bounding circle of a point and linestring. Using 8 segs to "
"approximate a quarter circle"
msgstr ""

#. Tag: para
#: reference_processing.xml:1454
#, no-c-format
msgid ""
", <xref linkend=\"ST_MinimumBoundingRadius\"/>, <xref "
"linkend=\"ST_LargestEmptyCircle\"/>, <xref linkend=\"ST_LongestLine\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:1462
#, no-c-format
msgid ""
"Returns the center point and radius of the smallest circle that contains a "
"geometry."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:1467
#, no-c-format
msgid ""
"<funcdef>(geometry, double precision) <function>ST_MinimumBoundingRadius</"
"function></funcdef> <paramdef><type>geometry</type> <parameter>geom</"
"parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:1476
#, no-c-format
msgid ""
"Computes the center point and radius of the smallest circle that contains a "
"geometry. Returns a record with fields:"
msgstr ""

#. Tag: para
#: reference_processing.xml:1489
#, no-c-format
msgid "Availability - 2.3.0"
msgstr ""

#. Tag: para
#: reference_processing.xml:1499
#, no-c-format
msgid ""
", <xref linkend=\"ST_MinimumBoundingCircle\"/>, <xref "
"linkend=\"ST_LongestLine\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:1507
#, no-c-format
msgid "Returns a minimum-area rectangle containing a geometry."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:1512
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_OrientedEnvelope</function></funcdef> "
"<paramdef> <type>geometry</type> <parameter>geom</parameter> </paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:1524
#, no-c-format
msgid ""
"Returns the minimum-area rotated rectangle enclosing a geometry. Note that "
"more than one such rectangle may exist. May return a Point or LineString in "
"the case of degenerate inputs."
msgstr ""

#. Tag: para
#: reference_processing.xml:1529
#, no-c-format
msgid "Availability: 2.5.0."
msgstr ""

#. Tag: para
#: reference_processing.xml:1532
#, no-c-format
msgid "Requires GEOS &gt;= 3.6.0."
msgstr ""

#. Tag: para
#: reference_processing.xml:1544
#, no-c-format
msgid "Oriented envelope of a point and linestring."
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:1564
#, no-c-format
msgid "Returns an offset line at a given distance and side from an input line."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:1572
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_OffsetCurve</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>line</parameter></paramdef> "
"<paramdef><type>float </type> <parameter>signed_distance</parameter></"
"paramdef> <paramdef choice=\"opt\"><type>text </type> "
"<parameter>style_parameters=''</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_OffsetCurve</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>line</parameter></paramdef> "
"<paramdef><type>float </type> <parameter>signed_distance</parameter></"
"paramdef> <paramdef choice=\"opt\"><type>text </type> "
"<parameter>style_parameters=''</parameter></paramdef>"

#. Tag: para
#: reference_processing.xml:1585
#, no-c-format
msgid ""
"Return an offset line at a given distance and side from an input line. All "
"points of the returned geometries are not further than the given distance "
"from the input geometry. Useful for computing parallel lines about a center "
"line."
msgstr ""

#. Tag: para
#: reference_processing.xml:1592
#, no-c-format
msgid ""
"For positive distance the offset is on the left side of the input line and "
"retains the same direction. For a negative distance it is on the right side "
"and in the opposite direction."
msgstr ""

#. Tag: para
#: reference_processing.xml:1597
#, no-c-format
msgid ""
"Units of distance are measured in units of the spatial reference system."
msgstr ""

#. Tag: para
#: reference_processing.xml:1600
#, no-c-format
msgid ""
"Note that output may be a MULTILINESTRING or EMPTY for some jigsaw-shaped "
"input geometries."
msgstr ""

#. Tag: para
#: reference_processing.xml:1603
#, no-c-format
msgid ""
"The optional third parameter allows specifying a list of blank-separated "
"key=value pairs to tweak operations as follows:"
msgstr ""

#. Tag: para
#: reference_processing.xml:1608
#, no-c-format
msgid ""
"'quad_segs=#' : number of segments used to approximate a quarter circle "
"(defaults to 8)."
msgstr ""

#. Tag: para
#: reference_processing.xml:1611
#, no-c-format
msgid ""
"'join=round|mitre|bevel' : join style (defaults to \"round\"). 'miter' is "
"also accepted as a synonym for 'mitre'."
msgstr ""

#. Tag: para
#: reference_processing.xml:1614
#, no-c-format
msgid ""
"'mitre_limit=#.#' : mitre ratio limit (only affects mitred join style). "
"'miter_limit' is also accepted as a synonym for 'mitre_limit'."
msgstr ""

#. Tag: para
#: reference_processing.xml:1620
#, no-c-format
msgid "Availability: 2.0"
msgstr "Disponibilità: 2.0"

#. Tag: para
#: reference_processing.xml:1621
#, no-c-format
msgid ""
"Enhanced: 2.5 - added support for GEOMETRYCOLLECTION and MULTILINESTRING"
msgstr ""

#. Tag: para
#: reference_processing.xml:1630
#, no-c-format
msgid "Compute an open buffer around roads"
msgstr ""

#. Tag: para
#: reference_processing.xml:1641
#, no-c-format
msgid "15, 'quad_segs=4 join=round' original line and its offset 15 units."
msgstr ""

#. Tag: para
#: reference_processing.xml:1652
#, no-c-format
msgid "-15, 'quad_segs=4 join=round' original line and its offset -15 units"
msgstr ""

#. Tag: para
#: reference_processing.xml:1665
#, no-c-format
msgid ""
"double-offset to get more curvy, note the first reverses direction, so -30 + "
"15 = -15"
msgstr ""

#. Tag: para
#: reference_processing.xml:1675
#, no-c-format
msgid ""
"double-offset to get more curvy,combined with regular offset 15 to get "
"parallel lines. Overlaid with original."
msgstr ""

#. Tag: para
#: reference_processing.xml:1687
#, no-c-format
msgid "15, 'quad_segs=4 join=bevel' shown with original line"
msgstr ""

#. Tag: para
#: reference_processing.xml:1698
#, no-c-format
msgid "15,-15 collected, join=mitre mitre_limit=2.1"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:1719
#, no-c-format
msgid "Computes a point guaranteed to lie in a polygon, or on a geometry."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:1724
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_PointOnSurface</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>g1</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_PointOnSurface</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>g1</parameter></paramdef>"

#. Tag: para
#: reference_processing.xml:1736
#, no-c-format
msgid ""
"Returns a <varname>POINT</varname> which is guaranteed to lie in the "
"interior of a surface (POLYGON, MULTIPOLYGON, and CURVED POLYGON). In "
"PostGIS this function also works on line and point geometries."
msgstr ""

#. Tag: para
#: reference_processing.xml:1741
#, no-c-format
msgid "&sfs_compliant; s3.2.14.2 // s3.2.18.2"
msgstr ""

#. Tag: para
#: reference_processing.xml:1742
#, no-c-format
msgid ""
"&sqlmm_compliant; SQL-MM 3: 8.1.5, 9.5.6. The specifications define "
"ST_PointOnSurface for surface geometries only. PostGIS extends the function "
"to support all common geometry types. Other databases (Oracle, DB2, ArcSDE) "
"seem to support this function only for surfaces. SQL Server 2008 supports "
"all common geometry types."
msgstr ""

#. Tag: para
#: reference_processing.xml:1763
#, no-c-format
msgid "PointOnSurface of a <varname>MULTIPOINT</varname>"
msgstr ""

#. Tag: para
#: reference_processing.xml:1774
#, no-c-format
msgid "PointOnSurface of a <varname>LINESTRING</varname>"
msgstr ""

#. Tag: para
#: reference_processing.xml:1787
#, no-c-format
msgid "PointOnSurface of a <varname>POLYGON</varname>"
msgstr ""

#. Tag: para
#: reference_processing.xml:1798
#, no-c-format
msgid "PointOnSurface of a <varname>GEOMETRYCOLLECTION</varname>"
msgstr ""

#. Tag: para
#: reference_processing.xml:1809
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Example:</emphasis> The result of ST_PointOnSurface "
"is guaranteed to lie within polygons, whereas the point computed by <xref "
"linkend=\"ST_Centroid\"/> may be outside."
msgstr ""

#. Tag: para
#: reference_processing.xml:1819
#, no-c-format
msgid "Red: point on surface; Green: centroid"
msgstr ""

#. Tag: para
#: reference_processing.xml:1828
#, no-c-format
msgid ", <xref linkend=\"ST_MaximumInscribedCircle\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:1836
#, no-c-format
msgid ""
"Computes a collection of polygons formed from the linework of a set of "
"geometries."
msgstr ""

#. Tag: para
#: reference_processing.xml:1857
#, no-c-format
msgid ""
"Creates a GeometryCollection containing the polygons formed by the linework "
"of a set of geometries. If the input linework does not form any polygons, an "
"empty GeometryCollection is returned."
msgstr ""

#. Tag: para
#: reference_processing.xml:1862
#, no-c-format
msgid ""
"This function creates polygons covering all delimited areas. If the result "
"is intended to form a valid polygonal geometry, use <xref "
"linkend=\"ST_BuildArea\"/> to prevent holes being filled."
msgstr ""

#. Tag: para
#: reference_processing.xml:1868
#, no-c-format
msgid ""
"The input linework must be correctly noded for this function to work "
"properly. To ensure input is noded use <xref linkend=\"ST_Node\"/> on the "
"input geometry before polygonizing."
msgstr ""

#. Tag: para
#: reference_processing.xml:1876
#, no-c-format
msgid ""
"GeometryCollections can be difficult to handle with external tools. Use "
"<xref linkend=\"ST_Dump\"/> to convert the polygonized result into separate "
"polygons."
msgstr ""

#. Tag: para
#: reference_processing.xml:1882
#, no-c-format
msgid "Availability: 1.0.0RC1"
msgstr "Disponibilità: dalla versione 1.0.0RC1"

#. Tag: para
#: reference_processing.xml:1908
#, no-c-format
msgid "Polygonized result"
msgstr ""

#. Tag: para
#: reference_processing.xml:1920
#, no-c-format
msgid "Polygonizing a table of linestrings:"
msgstr ""

#. Tag: para
#: reference_processing.xml:1926
#, no-c-format
msgid ", <xref linkend=\"ST_Dump\"/>, <xref linkend=\"ST_Node\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:1938
#, no-c-format
msgid "Returns a valid geometry with points rounded to a grid tolerance."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:1943
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_ReducePrecision</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>g</parameter></paramdef> "
"<paramdef><type>float8 </type> <parameter>gridsize</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:1957
#, no-c-format
msgid ""
"Returns a valid geometry with all points rounded to the provided grid "
"tolerance, and features below the tolerance removed."
msgstr ""

#. Tag: para
#: reference_processing.xml:1959
#, no-c-format
msgid ""
"Unlike <xref linkend=\"ST_SnapToGrid\"/> the returned geometry will be "
"valid, with no ring self-intersections or collapsed components."
msgstr ""

#. Tag: para
#: reference_processing.xml:1961
#, no-c-format
msgid "Precision reduction can be used to:"
msgstr ""

#. Tag: para
#: reference_processing.xml:1964
#, no-c-format
msgid "match coordinate precision to the data accuracy"
msgstr ""

#. Tag: para
#: reference_processing.xml:1967
#, no-c-format
msgid "reduce the number of coordinates needed to represent a geometry"
msgstr ""

#. Tag: para
#: reference_processing.xml:1970
#, no-c-format
msgid ""
"ensure valid geometry output to formats which use lower precision (e.g. text "
"formats such as WKT, GeoJSON or KML when the number of output decimal places "
"is limited)."
msgstr ""

#. Tag: para
#: reference_processing.xml:1975
#, no-c-format
msgid ""
"export valid geometry to systems which use lower or limited precision (e.g. "
"SDE, Oracle tolerance value)"
msgstr ""

#. Tag: para
#: reference_processing.xml:1991
#, no-c-format
msgid "Precision reduction can reduce number of vertices"
msgstr ""

#. Tag: para
#: reference_processing.xml:1994
#, no-c-format
msgid "Precision reduction splits polygons if needed to ensure validity"
msgstr ""

#. Tag: para
#: reference_processing.xml:2001
#, no-c-format
msgid ", <xref linkend=\"ST_Simplify\"/>, <xref linkend=\"ST_SimplifyVW\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:2008
#, no-c-format
msgid ""
"Returns a collection containing paths shared by the two input linestrings/"
"multilinestrings."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:2013
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_SharedPaths</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>lineal1</parameter></paramdef> "
"<paramdef><type>geometry</type> <parameter>lineal2</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_SharedPaths</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>lineal1</parameter></paramdef> "
"<paramdef><type>geometry</type> <parameter>lineal2</parameter></paramdef>"

#. Tag: para
#: reference_processing.xml:2023
#, no-c-format
msgid ""
"Returns a collection containing paths shared by the two input geometries. "
"Those going in the same direction are in the first element of the "
"collection, those going in the opposite direction are in the second element. "
"The paths themselves are given in the direction of the first geometry."
msgstr ""

#. Tag: title
#: reference_processing.xml:2031
#, no-c-format
msgid "Examples: Finding shared paths"
msgstr ""

#. Tag: para
#: reference_processing.xml:2041
#, no-c-format
msgid "A multilinestring and a linestring"
msgstr ""

#. Tag: para
#: reference_processing.xml:2052
#, no-c-format
msgid ""
"The shared path of multilinestring and linestring overlaid with original "
"geometries."
msgstr ""

#. Tag: para
#: reference_processing.xml:2071
#, no-c-format
msgid ""
", <xref linkend=\"ST_GeometryN\"/>, <xref linkend=\"ST_NumGeometries\"/>"
msgstr ""
", <xref linkend=\"ST_GeometryN\"/>, <xref linkend=\"ST_NumGeometries\"/>"

#. Tag: refpurpose
#: reference_processing.xml:2082
#, no-c-format
msgid ""
"Returns a simplified version of a geometry, using the Douglas-Peucker "
"algorithm."
msgstr ""

#. Tag: para
#: reference_processing.xml:2104
#, no-c-format
msgid ""
"Returns a \"simplified\" version of the given geometry using the Douglas-"
"Peucker algorithm. Will actually do something only with (multi)lines and "
"(multi)polygons but you can safely call it with any kind of geometry. Since "
"simplification occurs on a object-by-object basis you can also feed a "
"GeometryCollection to this function."
msgstr ""

#. Tag: para
#: reference_processing.xml:2111
#, no-c-format
msgid ""
"The \"preserve collapsed\" flag will retain objects that would otherwise be "
"too small given the tolerance. For example, a 1m long line simplified with a "
"10m tolerance. If <varname>preserveCollapsed</varname> argument is specified "
"as true, the line will not disappear. This flag is useful for rendering "
"engines, to avoid having large numbers of very small objects disappear from "
"a map leaving surprising gaps."
msgstr ""

#. Tag: para
#: reference_processing.xml:2118 reference_processing.xml:2299
#: reference_processing.xml:2355
#, no-c-format
msgid ""
"Note that returned geometry might lose its simplicity (see <xref "
"linkend=\"ST_IsSimple\"/>)"
msgstr ""

#. Tag: para
#: reference_processing.xml:2120 reference_processing.xml:2301
#: reference_processing.xml:2357
#, no-c-format
msgid ""
"Note topology may not be preserved and may result in invalid geometries. Use "
"(see <xref linkend=\"ST_SimplifyPreserveTopology\"/>) to preserve topology."
msgstr ""

#. Tag: para
#: reference_processing.xml:2122
#, no-c-format
msgid "Availability: 1.2.2"
msgstr ""

#. Tag: para
#: reference_processing.xml:2127
#, no-c-format
msgid "A circle simplified too much becomes a triangle, medium an octagon,"
msgstr ""

#. Tag: para
#: reference_processing.xml:2132
#, no-c-format
msgid ""
", <xref linkend=\"ST_SimplifyPreserveTopology\"/>, <xref "
"linkend=\"ST_SimplifyVW\"/>, Topology <xref linkend=\"TP_ST_Simplify\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:2143
#, no-c-format
msgid ""
"Returns a simplified and valid version of a geometry, using the Douglas-"
"Peucker algorithm."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:2149
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_SimplifyPreserveTopology</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geomA</parameter></paramdef> "
"<paramdef><type>float</type> <parameter>tolerance</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_SimplifyPreserveTopology</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geomA</parameter></paramdef> "
"<paramdef><type>float</type> <parameter>tolerance</parameter></paramdef>"

#. Tag: para
#: reference_processing.xml:2159
#, no-c-format
msgid ""
"Returns a \"simplified\" version of the given geometry using the Douglas-"
"Peucker algorithm. Will avoid creating derived geometries (polygons in "
"particular) that are invalid. Will actually do something only with "
"(multi)lines and (multi)polygons but you can safely call it with any kind of "
"geometry. Since simplification occurs on a object-by-object basis you can "
"also feed a GeometryCollection to this function."
msgstr ""

#. Tag: para
#: reference_processing.xml:2168
#, no-c-format
msgid "Availability: 1.3.3"
msgstr ""

#. Tag: para
#: reference_processing.xml:2173
#, no-c-format
msgid ""
"Same example as Simplify, but we see Preserve Topology prevents "
"oversimplification. The circle can at most become a square."
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:2186
#, no-c-format
msgid ""
"Computes a simplifed topology-preserving outer or inner hull of a polygonal "
"geometry."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:2191
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_SimplifyPolygonHull</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>param_geom</parameter></"
"paramdef> <paramdef><type>float </type> <parameter>vertex_fraction</"
"parameter></paramdef> <paramdef choice=\"opt\"><type>boolean </type> "
"<parameter>is_outer = true</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:2203
#, no-c-format
msgid ""
"Computes a simplified topology-preserving outer or inner hull of a polygonal "
"geometry. An outer hull completely covers the input geometry. An inner hull "
"is completely covered by the input geometry. The result is a polygonal "
"geometry formed by a subset of the input vertices. MultiPolygons and holes "
"are handled and produce a result with the same structure as the input."
msgstr ""

#. Tag: para
#: reference_processing.xml:2210
#, no-c-format
msgid ""
"The reduction in vertex count is controlled by the <varname>vertex_fraction</"
"varname> parameter, which is a number in the range 0 to 1. Lower values "
"produce simpler results, with smaller vertex count and less concaveness. For "
"both outer and inner hulls a vertex fraction of 1.0 produces the orginal "
"geometry. For outer hulls a value of 0.0 produces the convex hull (for a "
"single polygon); for inner hulls it produces a triangle."
msgstr ""

#. Tag: para
#: reference_processing.xml:2217
#, no-c-format
msgid ""
"The simplification process operates by progressively removing concave "
"corners that contain the least amount of area, until the vertex count target "
"is reached. It prevents edges from crossing, so the result is always a valid "
"polygonal geometry."
msgstr ""

#. Tag: para
#: reference_processing.xml:2222
#, no-c-format
msgid ""
"To get better results with geometries that contain relatively long line "
"segments, it might be necessary to \"segmentize\" the input, as shown below."
msgstr ""

#. Tag: para
#: reference_processing.xml:2225 reference_processing.xml:2401
#, no-c-format
msgid "Availability: 3.3.0."
msgstr ""

#. Tag: para
#: reference_processing.xml:2226 reference_processing.xml:2402
#, no-c-format
msgid "Requires GEOS &gt;= 3.11.0."
msgstr ""

#. Tag: para
#: reference_processing.xml:2238
#, no-c-format
msgid "Outer hull of a Polygon"
msgstr ""

#. Tag: para
#: reference_processing.xml:2250
#, no-c-format
msgid "Inner hull of a Polygon"
msgstr ""

#. Tag: para
#: reference_processing.xml:2262
#, no-c-format
msgid "Outer hull simplification of a MultiPolygon, with segmentization"
msgstr ""

#. Tag: para
#: reference_processing.xml:2272
#, no-c-format
msgid ""
", <xref linkend=\"ST_SimplifyVW\"/>, <xref linkend=\"ST_ConcaveHull\"/>, "
"<xref linkend=\"ST_Segmentize\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:2280
#, no-c-format
msgid ""
"Returns a simplified version of a geometry, using the Visvalingam-Whyatt "
"algorithm"
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:2285
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_SimplifyVW</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geomA</parameter></paramdef> "
"<paramdef><type>float</type> <parameter>tolerance</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:2295
#, no-c-format
msgid ""
"Returns a \"simplified\" version of the given geometry using the Visvalingam-"
"Whyatt algorithm. Will actually do something only with (multi)lines and "
"(multi)polygons but you can safely call it with any kind of geometry. Since "
"simplification occurs on a object-by-object basis you can also feed a "
"GeometryCollection to this function."
msgstr ""

#. Tag: para
#: reference_processing.xml:2302
#, no-c-format
msgid ""
"This function handles 3D and the third dimension will affect the result."
msgstr ""

#. Tag: para
#: reference_processing.xml:2303 reference_processing.xml:2360
#, no-c-format
msgid "Availability: 2.2.0"
msgstr "Disponibilità: 2.2.0"

#. Tag: para
#: reference_processing.xml:2308
#, no-c-format
msgid "A LineString is simplified with a minimum area threshold of 30."
msgstr ""

#. Tag: para
#: reference_processing.xml:2313
#, no-c-format
msgid ""
", <xref linkend=\"ST_Simplify\"/>, <xref "
"linkend=\"ST_SimplifyPreserveTopology\"/>, Topology <xref "
"linkend=\"TP_ST_Simplify\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:2320
#, no-c-format
msgid ""
"Sets the effective area for each vertex, using the Visvalingam-Whyatt "
"algorithm."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:2327
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_SetEffectiveArea</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geomA</parameter></paramdef> "
"<paramdef><type>float</type> <parameter>threshold = 0</parameter></paramdef> "
"<paramdef><type>integer</type> <parameter>set_area = 1</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:2338
#, no-c-format
msgid ""
"Sets the effective area for each vertex, using the Visvalingam-Whyatt "
"algorithm. The effective area is stored as the M-value of the vertex. If the "
"optional \"theshold\" parameter is used, a simplified geometry will be "
"returned, containing only vertices with an effective area greater than or "
"equal to the threshold value."
msgstr ""

#. Tag: para
#: reference_processing.xml:2343
#, no-c-format
msgid ""
"This function can be used for server-side simplification when a threshold is "
"specified. Another option is to use a threshold value of zero. In this case, "
"the full geometry will be returned with effective areas as M-values, which "
"can be used by the client to simplify very quickly."
msgstr ""

#. Tag: para
#: reference_processing.xml:2346
#, no-c-format
msgid ""
"Will actually do something only with (multi)lines and (multi)polygons but "
"you can safely call it with any kind of geometry. Since simplification "
"occurs on a object-by-object basis you can also feed a GeometryCollection to "
"this function."
msgstr ""

#. Tag: para
#: reference_processing.xml:2358
#, no-c-format
msgid "The output geometry will lose all previous information in the M-values"
msgstr ""

#. Tag: para
#: reference_processing.xml:2359
#, no-c-format
msgid ""
"This function handles 3D and the third dimension will affect the effective "
"area"
msgstr ""

#. Tag: para
#: reference_processing.xml:2365
#, no-c-format
msgid ""
"Calculating the effective area of a LineString. Because we use a threshold "
"value of zero, all vertices in the input geometry are returned."
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:2379
#, no-c-format
msgid "Computes the constrained Delaunay triangulation of polygons"
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:2384
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_TriangulatePolygon</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:2393
#, no-c-format
msgid ""
"Computes the constrained Delaunay triangulation of polygons. Holes and "
"Multipolygons are supported."
msgstr ""

#. Tag: para
#: reference_processing.xml:2396
#, no-c-format
msgid ""
"The \"constrained Delaunay triangulation\" of a polygon is a set of "
"triangles formed from the vertices of the polygon, and covering it exactly, "
"with the maximum total interior angle over all possible triangulations. It "
"provides the \"best quality\" triangulation of the polygon."
msgstr ""

#. Tag: title
#: reference_processing.xml:2406 reference_processing.xml:2411
#, no-c-format
msgid "Example"
msgstr ""

#. Tag: para
#: reference_processing.xml:2407
#, no-c-format
msgid "Triangulation of a square."
msgstr ""

#. Tag: para
#: reference_processing.xml:2412
#, no-c-format
msgid "Triangulation of the letter P."
msgstr ""

#. Tag: para
#: reference_processing.xml:2419
#, no-c-format
msgid "Polygon Triangulation"
msgstr ""

#. Tag: para
#: reference_processing.xml:2426
#, no-c-format
msgid ""
", <xref linkend=\"ST_ConstrainedDelaunayTriangles\"/>, <xref "
"linkend=\"ST_Tesselate\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:2438
#, no-c-format
msgid ""
"Returns the boundaries of the Voronoi diagram of the vertices of a geometry."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:2443
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_VoronoiLines</function></funcdef> <paramdef> "
"<type>geometry</type> <parameter>geom</parameter> </paramdef> <paramdef "
"choice=\"opt\"> <type>float8</type> <parameter>tolerance = 0.0</parameter> </"
"paramdef> <paramdef choice=\"opt\"> <type>geometry</type> "
"<parameter>extend_to = NULL</parameter> </paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:2461
#, no-c-format
msgid ""
"Computes a two-dimensional <ulink url=\"https://en.wikipedia.org/wiki/"
"Voronoi_diagram\">Voronoi diagram</ulink> from the vertices of the supplied "
"geometry and returns the boundaries between cells in the diagram as a "
"MultiLineString. Returns null if input geometry is null. Returns an empty "
"geometry collection if the input geometry contains only one vertex. Returns "
"an empty geometry collection if the <varname>extend_to</varname> envelope "
"has zero area."
msgstr ""

#. Tag: para
#: reference_processing.xml:2467 reference_processing.xml:2548
#, no-c-format
msgid "Optional parameters:"
msgstr ""

#. Tag: para
#: reference_processing.xml:2471 reference_processing.xml:2552
#, no-c-format
msgid ""
"<varname>tolerance</varname>: The distance within which vertices will be "
"considered equivalent. Robustness of the algorithm can be improved by "
"supplying a nonzero tolerance distance. (default = 0.0)"
msgstr ""

#. Tag: para
#: reference_processing.xml:2474 reference_processing.xml:2555
#, no-c-format
msgid ""
"<varname>extend_to</varname>: If present, the diagram is extended to cover "
"the envelope of the supplied geometry, unless smaller than the default "
"envelope (default = NULL, default envelope is the bounding box of the input "
"expanded by about 50%)."
msgstr ""

#. Tag: para
#: reference_processing.xml:2493
#, no-c-format
msgid "Voronoi diagram lines, with tolerance of 30 units"
msgstr ""

#. Tag: para
#: reference_processing.xml:2505
#, no-c-format
msgid ", <xref linkend=\"ST_VoronoiPolygons\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_processing.xml:2516
#, no-c-format
msgid "Returns the cells of the Voronoi diagram of the vertices of a geometry."
msgstr ""

#. Tag: funcprototype
#: reference_processing.xml:2521
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_VoronoiPolygons</function></funcdef> "
"<paramdef> <type>geometry</type> <parameter>geom</parameter> </paramdef> "
"<paramdef choice=\"opt\"> <type>float8</type> <parameter>tolerance = 0.0</"
"parameter> </paramdef> <paramdef choice=\"opt\"> <type>geometry</type> "
"<parameter>extend_to = NULL</parameter> </paramdef>"
msgstr ""

#. Tag: para
#: reference_processing.xml:2540
#, no-c-format
msgid ""
"Computes a two-dimensional <ulink url=\"https://en.wikipedia.org/wiki/"
"Voronoi_diagram\">Voronoi diagram</ulink> from the vertices of the supplied "
"geometry. The result is a GEOMETRYCOLLECTION of POLYGONs that covers an "
"envelope larger than the extent of the input vertices. Returns null if input "
"geometry is null. Returns an empty geometry collection if the input geometry "
"contains only one vertex. Returns an empty geometry collection if the "
"<varname>extend_to</varname> envelope has zero area."
msgstr ""

#. Tag: para
#: reference_processing.xml:2574
#, no-c-format
msgid "Points overlaid on top of Voronoi diagram"
msgstr ""

#. Tag: para
#: reference_processing.xml:2585
#, no-c-format
msgid "Voronoi diagram, with tolerance of 30 units"
msgstr ""

#. Tag: para
#: reference_processing.xml:2597
#, no-c-format
msgid ", <xref linkend=\"ST_VoronoiLines\"/>"
msgstr ""
