---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml

variables:
  RELEASE: 'unstable'
  SALSA_CI_DISABLE_REPROTEST: 1
  SALSA_CI_ENABLE_BUILD_PACKAGE_TWICE: 1
