# SOME DESCRIPTIVE TITLE.
#
# Translators:
# Kwon.Yongchan <ruvyn@naver.com>, 2016
# Kwon.Yongchan <ruvyn@naver.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PostGIS\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-18 20:22+0000\n"
"PO-Revision-Date: 2021-11-28 22:06+0000\n"
"Last-Translator: Regina Obe\n"
"Language-Team: Korean (Korea) (http://www.transifex.com/postgis/postgis/"
"language/ko_KR/)\n"
"Language: ko_KR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. Tag: para
#: reference_output.xml:6
#, no-c-format
msgid ""
"These functions convert geometry objects into various textual or binary "
"formats."
msgstr ""

#. Tag: title
#: reference_output.xml:10
#, no-c-format
msgid "Geometry Output"
msgstr ""

#. Tag: title
#: reference_output.xml:13
#, no-c-format
msgid "Well-Known Text (WKT)"
msgstr ""

#. Tag: refpurpose
#: reference_output.xml:18
#, no-c-format
msgid ""
"Return the Well-Known Text (WKT) representation of the geometry with SRID "
"meta data."
msgstr ""
"도형의 WKT(Well-Known Text) 표현식을 SRID 메타데이터와 함께 반환합니다."

#. Tag: title
#: reference_output.xml:45 reference_output.xml:127 reference_output.xml:219
#: reference_output.xml:296 reference_output.xml:359 reference_output.xml:402
#: reference_output.xml:456 reference_output.xml:494 reference_output.xml:547
#: reference_output.xml:694 reference_output.xml:809 reference_output.xml:872
#: reference_output.xml:945 reference_output.xml:1025 reference_output.xml:1118
#: reference_output.xml:1196 reference_output.xml:1263
#: reference_output.xml:1311 reference_output.xml:1450
#, no-c-format
msgid "Description"
msgstr "설명"

#. Tag: para
#: reference_output.xml:47
#, no-c-format
msgid ""
"Returns the Well-Known Text representation of the geometry prefixed with the "
"SRID. The optional <parameter>maxdecimaldigits</parameter> argument may be "
"used to reduce the maximum number of decimal digits after floating point "
"used in output (defaults to 15)."
msgstr ""

#. Tag: para
#: reference_output.xml:51
#, no-c-format
msgid ""
"To perform the inverse conversion of EWKT representation to PostGIS geometry "
"use <xref linkend=\"ST_GeomFromEWKT\"/>."
msgstr ""

#. Tag: para
#: reference_output.xml:55 reference_output.xml:149 reference_output.xml:557
#: reference_output.xml:703 reference_output.xml:816
#, no-c-format
msgid ""
"Using the <parameter>maxdecimaldigits</parameter> parameter can cause output "
"geometry to become invalid. To avoid this use <xref "
"linkend=\"ST_ReducePrecision\"/> with a suitable gridsize first."
msgstr ""

#. Tag: para
#: reference_output.xml:63
#, no-c-format
msgid ""
"The WKT spec does not include the SRID. To get the OGC WKT format use <xref "
"linkend=\"ST_AsText\"/>."
msgstr ""

#. Tag: para
#: reference_output.xml:66
#, no-c-format
msgid ""
"WKT format does not maintain precision so to prevent floating truncation, "
"use <xref linkend=\"ST_AsBinary\"/> or <xref linkend=\"ST_AsEWKB\"/> format "
"for transport."
msgstr ""

#. Tag: para
#: reference_output.xml:70
#, no-c-format
msgid "Enhanced: 3.1.0 support for optional precision parameter."
msgstr ""

#. Tag: para
#: reference_output.xml:71
#, no-c-format
msgid ""
"Enhanced: 2.0.0 support for Geography, Polyhedral surfaces, Triangles and "
"TIN was introduced."
msgstr ""
"개선 사항: 2.0.0 버전부터 지리형, 다면체 표면, 삼각형 및 TIN을 지원하기 시작"
"했습니다."

#. Tag: para
#: reference_output.xml:73 reference_output.xml:252 reference_output.xml:314
#: reference_output.xml:367 reference_output.xml:612 reference_output.xml:754
#: reference_output.xml:841 reference_output.xml:1388
#, no-c-format
msgid "&Z_support;"
msgstr "&Z_support;"

#. Tag: para
#: reference_output.xml:74 reference_output.xml:160 reference_output.xml:249
#: reference_output.xml:315 reference_output.xml:368 reference_output.xml:1216
#: reference_output.xml:1478
#, no-c-format
msgid "&curve_support;"
msgstr "&curve_support;"

#. Tag: para
#: reference_output.xml:75 reference_output.xml:250 reference_output.xml:316
#: reference_output.xml:755 reference_output.xml:1390
#, no-c-format
msgid "&P_support;"
msgstr "&P_support;"

#. Tag: para
#: reference_output.xml:76 reference_output.xml:251 reference_output.xml:317
#: reference_output.xml:756 reference_output.xml:1393
#, no-c-format
msgid "&T_support;"
msgstr "&T_support;"

#. Tag: title
#: reference_output.xml:81 reference_output.xml:164 reference_output.xml:257
#: reference_output.xml:322 reference_output.xml:372 reference_output.xml:411
#: reference_output.xml:509 reference_output.xml:616 reference_output.xml:845
#: reference_output.xml:899 reference_output.xml:987 reference_output.xml:1057
#: reference_output.xml:1158 reference_output.xml:1220
#: reference_output.xml:1278 reference_output.xml:1482
#, no-c-format
msgid "Examples"
msgstr "예시"

#. Tag: title
#: reference_output.xml:88 reference_output.xml:177 reference_output.xml:265
#: reference_output.xml:330 reference_output.xml:424 reference_output.xml:639
#: reference_output.xml:774 reference_output.xml:849 reference_output.xml:1000
#: reference_output.xml:1067 reference_output.xml:1164
#: reference_output.xml:1287 reference_output.xml:1486
#, no-c-format
msgid "See Also"
msgstr "참고"

#. Tag: para
#: reference_output.xml:89
#, no-c-format
msgid ""
", <xref linkend=\"ST_AsEWKB\"/>, <xref linkend=\"ST_AsText\"/>, <xref "
"linkend=\"ST_GeomFromEWKT\"/>"
msgstr ""
", <xref linkend=\"ST_AsEWKB\"/>, <xref linkend=\"ST_AsText\"/>, <xref "
"linkend=\"ST_GeomFromEWKT\"/>"

#. Tag: refpurpose
#: reference_output.xml:100
#, no-c-format
msgid ""
"Return the Well-Known Text (WKT) representation of the geometry/geography "
"without SRID metadata."
msgstr ""
"도형/지리형의 WKT(Well-Known Text) 표현식을 SRID 메타데이터 없이 반환합니다."

#. Tag: para
#: reference_output.xml:129
#, no-c-format
msgid ""
"Returns the OGC <link linkend=\"OpenGISWKBWKT\">Well-Known Text</link> (WKT) "
"representation of the geometry/geography. The optional "
"<parameter>maxdecimaldigits</parameter> argument may be used to limit the "
"number of digits after the decimal point in output ordinates (defaults to "
"15)."
msgstr ""

#. Tag: para
#: reference_output.xml:133
#, no-c-format
msgid ""
"To perform the inverse conversion of WKT representation to PostGIS geometry "
"use <xref linkend=\"ST_GeomFromText\"/>."
msgstr ""

#. Tag: para
#: reference_output.xml:137
#, no-c-format
msgid ""
"The standard OGC WKT representation does not include the SRID. To include "
"the SRID as part of the output representation, use the non-standard PostGIS "
"function <xref linkend=\"ST_AsEWKT\"/>"
msgstr ""

#. Tag: para
#: reference_output.xml:142
#, no-c-format
msgid ""
"The textual representation of numbers in WKT may not maintain full floating-"
"point precision. To ensure full accuracy for data storage or transport it is "
"best to use <link linkend=\"OpenGISWKBWKT\">Well-Known Binary</link> (WKB) "
"format (see <xref linkend=\"ST_AsBinary\"/> and <parameter>maxdecimaldigits</"
"parameter>)."
msgstr ""

#. Tag: para
#: reference_output.xml:156
#, no-c-format
msgid "Availability: 1.5 - support for geography was introduced."
msgstr "1.5.0 버전부터 지리형을 지원합니다."

#. Tag: para
#: reference_output.xml:157
#, no-c-format
msgid "Enhanced: 2.5 - optional parameter precision introduced."
msgstr ""

#. Tag: para
#: reference_output.xml:158 reference_output.xml:247
#, no-c-format
msgid "&sfs_compliant; s2.1.1.1"
msgstr "&sfs_compliant; s2.1.1.1"

#. Tag: para
#: reference_output.xml:159
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 5.1.25"
msgstr "&sqlmm_compliant; SQL-MM 3: 5.1.25"

#. Tag: para
#: reference_output.xml:168
#, no-c-format
msgid "Full precision output is the default."
msgstr ""

#. Tag: para
#: reference_output.xml:171
#, no-c-format
msgid ""
"The <parameter>maxdecimaldigits</parameter> argument can be used to limit "
"output precision."
msgstr ""

#. Tag: para
#: reference_output.xml:179
#, no-c-format
msgid ""
", <xref linkend=\"ST_AsEWKB\"/>, <xref linkend=\"ST_AsEWKT\"/>, <xref "
"linkend=\"ST_GeomFromText\"/>"
msgstr ""
", <xref linkend=\"ST_AsEWKB\"/>, <xref linkend=\"ST_AsEWKT\"/>, <xref "
"linkend=\"ST_GeomFromText\"/>"

#. Tag: title
#: reference_output.xml:187
#, no-c-format
msgid "Well-Known Binary (WKB)"
msgstr ""

#. Tag: refpurpose
#: reference_output.xml:192
#, no-c-format
msgid ""
"Return the OGC/ISO Well-Known Binary (WKB) representation of the geometry/"
"geography without SRID meta data."
msgstr ""

#. Tag: para
#: reference_output.xml:221
#, no-c-format
msgid ""
"Returns the OGC/ISO <link linkend=\"OpenGISWKBWKT\">Well-Known Binary</link> "
"(WKB) representation of the geometry. The first function variant defaults to "
"encoding using server machine endian. The second function variant takes a "
"text argument specifying the endian encoding, either little-endian ('NDR') "
"or big-endian ('XDR')."
msgstr ""

#. Tag: para
#: reference_output.xml:226 reference_output.xml:302
#, no-c-format
msgid ""
"WKB format is useful to read geometry data from the database and maintaining "
"full numeric precision. This avoids the precision rounding that can happen "
"with text formats such as WKT."
msgstr ""

#. Tag: para
#: reference_output.xml:230
#, no-c-format
msgid ""
"To perform the inverse conversion of WKB to PostGIS geometry use <xref "
"linkend=\"ST_GeomFromWKB\"/>."
msgstr ""

#. Tag: para
#: reference_output.xml:233
#, no-c-format
msgid ""
"The OGC/ISO WKB format does not include the SRID. To get the EWKB format "
"which does include the SRID use <xref linkend=\"ST_AsEWKB\"/>"
msgstr ""

#. Tag: para
#: reference_output.xml:237
#, no-c-format
msgid ""
"The default behavior in PostgreSQL 9.0 has been changed to output bytea in "
"hex encoding. If your GUI tools require the old behavior, then SET "
"bytea_output='escape' in your database."
msgstr ""

#. Tag: para
#: reference_output.xml:241 reference_output.xml:313
#, no-c-format
msgid ""
"Enhanced: 2.0.0 support for Polyhedral surfaces, Triangles and TIN was "
"introduced."
msgstr ""
"개선 사항: 2.0.0 버전부터 다면체 표면, 삼각형 및 TIN을 지원하기 시작했습니다."

#. Tag: para
#: reference_output.xml:242
#, no-c-format
msgid ""
"Enhanced: 2.0.0 support for higher coordinate dimensions was introduced."
msgstr "개선 사항: 2.0.0 버전부터 더 높은 좌표 차원을 지원합니다."

#. Tag: para
#: reference_output.xml:243
#, no-c-format
msgid ""
"Enhanced: 2.0.0 support for specifying endian with geography was introduced."
msgstr ""
"개선 사항: 2.0.0 버전부터 지리형과 함께 엔디안을 설정하는 방식을 지원합니다."

#. Tag: para
#: reference_output.xml:244 reference_output.xml:608 reference_output.xml:747
#, no-c-format
msgid "Availability: 1.5.0 geography support was introduced."
msgstr "1.5.0 버전부터 지리형을 지원합니다."

#. Tag: para
#: reference_output.xml:245
#, no-c-format
msgid ""
"Changed: 2.0.0 Inputs to this function can not be unknown -- must be "
"geometry. Constructs such as <code>ST_AsBinary('POINT(1 2)')</code> are no "
"longer valid and you will get an <code>n st_asbinary(unknown) is not unique "
"error</code>. Code like that needs to be changed to "
"<code>ST_AsBinary('POINT(1 2)'::geometry);</code>. If that is not possible, "
"then install <filename>legacy.sql</filename>."
msgstr ""
"변경 사항: 2.0.0버전부터 이 함수에 알려지지 않은 유형을 입력할 수 없게 됐습니"
"다. 반드시 도형을 입력해야 합니다. <code>ST_AsBinary('POINT(1 2)')</code> 같"
"은 구조는 더 이상 유효하지 않아, <code>n st_asbinary(unknown) is not unique "
"error</code> 오류가 발생합니다. 이런 코드는 <code>ST_AsBinary('POINT(1 2)'::"
"geometry);</code> 로 변경돼야 합니다. 이렇게 변경할 수 없는 경우, "
"<filename>legacy.sql</filename> 을 설치하십시오."

#. Tag: para
#: reference_output.xml:248
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 5.1.37"
msgstr "&sqlmm_compliant; SQL-MM 3: 5.1.37"

#. Tag: para
#: reference_output.xml:266
#, no-c-format
msgid ""
", <xref linkend=\"ST_AsEWKB\"/>, <xref linkend=\"ST_AsTWKB\"/>, <xref "
"linkend=\"ST_AsText\"/>,"
msgstr ""
", <xref linkend=\"ST_AsEWKB\"/>, <xref linkend=\"ST_AsTWKB\"/>, <xref "
"linkend=\"ST_AsText\"/>,"

#. Tag: refpurpose
#: reference_output.xml:278
#, no-c-format
msgid ""
"Return the Extended Well-Known Binary (EWKB) representation of the geometry "
"with SRID meta data."
msgstr ""

#. Tag: para
#: reference_output.xml:297
#, no-c-format
msgid ""
"Returns the <link linkend=\"EWKB_EWKT\">Extended Well-Known Binary</link> "
"(EWKB) representation of the geometry with SRID metadata. The first function "
"variant defaults to encoding using server machine endian. The second "
"function variant takes a text argument specifying the endian encoding, "
"either little-endian ('NDR') or big-endian ('XDR')."
msgstr ""

#. Tag: para
#: reference_output.xml:306
#, no-c-format
msgid ""
"To perform the inverse conversion of EWKB to PostGIS geometry use <xref "
"linkend=\"ST_GeomFromEWKB\"/>."
msgstr ""

#. Tag: para
#: reference_output.xml:309
#, no-c-format
msgid ""
"To get the OGC/ISO WKB format use <xref linkend=\"ST_AsBinary\"/>. Note that "
"OGC/ISO WKB format does not include the SRID."
msgstr ""

#. Tag: para
#: reference_output.xml:331
#, no-c-format
msgid ", <xref linkend=\"ST_GeomFromEWKB\"/>, <xref linkend=\"ST_SRID\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_output.xml:339
#, no-c-format
msgid ""
"Returns a Geometry in HEXEWKB format (as text) using either little-endian "
"(NDR) or big-endian (XDR) encoding."
msgstr ""
"도형을 소 엔디안(NDR) 또는 대 엔디안(XDR) 인코딩을 통해 HEXEWKB (텍스트) 형식"
"으로 반환합니다."

#. Tag: para
#: reference_output.xml:361
#, no-c-format
msgid ""
"Returns a Geometry in HEXEWKB format (as text) using either little-endian "
"(NDR) or big-endian (XDR) encoding. If no encoding is specified, then NDR is "
"used."
msgstr ""
"도형을 소 엔디안(NDR) 또는 대 엔디안(XDR) 인코딩을 통해 HEXEWKB (텍스트) 형식"
"으로 반환합니다. 인코딩을 설정하지 않으면 NDR을 씁니다."

#. Tag: para
#: reference_output.xml:365
#, no-c-format
msgid "Availability: 1.2.2"
msgstr "1.2.2 버전부터 사용할 수 있습니다."

#. Tag: title
#: reference_output.xml:383
#, no-c-format
msgid "Other Formats"
msgstr ""

#. Tag: refpurpose
#: reference_output.xml:388
#, no-c-format
msgid "Returns an Encoded Polyline from a LineString geometry."
msgstr "라인스트링 도형으로부터 인코딩된 폴리라인을 반환합니다."

#. Tag: funcprototype
#: reference_output.xml:393
#, no-c-format
msgid ""
"<funcdef>text <function>ST_AsEncodedPolyline</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>integer </type> <parameter>precision=5</"
"parameter></paramdef>"
msgstr ""
"<funcdef>text <function>ST_AsEncodedPolyline</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>integer </type> <parameter>precision=5</"
"parameter></paramdef>"

#. Tag: para
#: reference_output.xml:404
#, no-c-format
msgid ""
"Returns the geometry as an Encoded Polyline. This format is used by Google "
"Maps with precision=5 and by Open Source Routing Machine with precision=5 "
"and 6."
msgstr ""

#. Tag: para
#: reference_output.xml:405
#, no-c-format
msgid ""
"Optional <varname>precision</varname> specifies how many decimal places will "
"be preserved in Encoded Polyline. Value should be the same on encoding and "
"decoding, or coordinates will be incorrect."
msgstr ""

#. Tag: para
#: reference_output.xml:407 reference_output.xml:1273
#, no-c-format
msgid "Availability: 2.2.0"
msgstr "2.2.0 버전부터 사용할 수 있습니다."

#. Tag: para
#: reference_output.xml:412
#, no-c-format
msgid "Basic"
msgstr "기본"

#. Tag: para
#: reference_output.xml:415
#, no-c-format
msgid ""
"Use in conjunction with geography linestring and geography segmentize, and "
"put on google maps"
msgstr ""
"지리형 라인스트링 및 지리형 분절화(segmentize)와 결합해서 사용하고, 구글 지도"
"에 올립니다."

#. Tag: para
#: reference_output.xml:419
#, no-c-format
msgid ""
"javascript will look something like this where $ variable you replace with "
"query result"
msgstr ""
"사용자가 $ 변수를 쿼리 결과로 대체한 자바스크립트는 다음과 같이 보일 것입니"
"다."

#. Tag: para
#: reference_output.xml:425
#, no-c-format
msgid ", <xref linkend=\"ST_Segmentize\"/>"
msgstr ", <xref linkend=\"ST_Segmentize\"/>"

#. Tag: refpurpose
#: reference_output.xml:433
#, no-c-format
msgid "Return a FlatGeobuf representation of a set of rows."
msgstr ""

#. Tag: para
#: reference_output.xml:458
#, no-c-format
msgid ""
"Return a FlatGeobuf representation (<ulink url=\"http://flatgeobuf."
"org\">http://flatgeobuf.org</ulink>) of a set of rows corresponding to a "
"FeatureCollection. NOTE: PostgreSQL bytea cannot exceed 1GB."
msgstr ""

#. Tag: para
#: reference_output.xml:465 reference_output.xml:502 reference_output.xml:1145
#, no-c-format
msgid "<varname>row</varname> row data with at least a geometry column."
msgstr ""

#. Tag: para
#: reference_output.xml:466
#, no-c-format
msgid ""
"<varname>index</varname> toggle spatial index creation. Default is false."
msgstr ""

#. Tag: para
#: reference_output.xml:467 reference_output.xml:503
#, no-c-format
msgid ""
"<varname>geom_name</varname> is the name of the geometry column in the row "
"data. If NULL it will default to the first found geometry column."
msgstr ""

#. Tag: para
#: reference_output.xml:469
#, no-c-format
msgid "Availability: 3.2.0"
msgstr ""

#. Tag: refpurpose
#: reference_output.xml:477
#, no-c-format
msgid "Return a Geobuf representation of a set of rows."
msgstr ""

#. Tag: para
#: reference_output.xml:496
#, no-c-format
msgid ""
"Return a Geobuf representation (<ulink url=\"https://github.com/mapbox/"
"geobuf\">https://github.com/mapbox/geobuf</ulink>) of a set of rows "
"corresponding to a FeatureCollection. Every input geometry is analyzed to "
"determine maximum precision for optimal storage. Note that Geobuf in its "
"current form cannot be streamed so the full output will be assembled in "
"memory."
msgstr ""

#. Tag: para
#: reference_output.xml:505 reference_output.xml:1049 reference_output.xml:1154
#, no-c-format
msgid "Availability: 2.4.0"
msgstr ""

#. Tag: refpurpose
#: reference_output.xml:519
#, no-c-format
msgid "Return a geometry as a GeoJSON element."
msgstr ""

#. Tag: para
#: reference_output.xml:549
#, no-c-format
msgid ""
"Returns a geometry as a GeoJSON \"geometry\", or a row as a GeoJSON "
"\"feature\". (See the <ulink url=\"https://tools.ietf.org/html/"
"rfc7946\">GeoJSON specifications RFC 7946</ulink>). 2D and 3D Geometries are "
"both supported. GeoJSON only support SFS 1.1 geometry types (no curve "
"support for example)."
msgstr ""

#. Tag: para
#: reference_output.xml:554
#, no-c-format
msgid ""
"The <varname>maxdecimaldigits</varname> argument may be used to reduce the "
"maximum number of decimal places used in output (defaults to 9). If you are "
"using EPSG:4326 and are outputting the geometry only for display, "
"<varname>maxdecimaldigits</varname>=6 can be a good choice for many maps."
msgstr ""

#. Tag: para
#: reference_output.xml:564
#, no-c-format
msgid ""
"The <varname>options</varname> argument can be used to add BBOX or CRS in "
"GeoJSON output:"
msgstr ""

#. Tag: para
#: reference_output.xml:567
#, no-c-format
msgid "0: means no option"
msgstr ""

#. Tag: para
#: reference_output.xml:571
#, no-c-format
msgid "1: GeoJSON BBOX"
msgstr ""

#. Tag: para
#: reference_output.xml:575
#, no-c-format
msgid "2: GeoJSON Short CRS (e.g EPSG:4326)"
msgstr "2: GeoJSON Short CRS (예: EPSG:4326)"

#. Tag: para
#: reference_output.xml:579
#, no-c-format
msgid "4: GeoJSON Long CRS (e.g urn:ogc:def:crs:EPSG::4326)"
msgstr "4: GeoJSON Long CRS (예: urn:ogc:def:crs:EPSG::4326)"

#. Tag: para
#: reference_output.xml:583
#, no-c-format
msgid "8: GeoJSON Short CRS if not EPSG:4326 (default)"
msgstr ""

#. Tag: para
#: reference_output.xml:588
#, no-c-format
msgid ""
"The GeoJSON specification states that polygons are oriented using the Right-"
"Hand Rule, and some clients require this orientation. This can be ensured by "
"using <xref linkend=\"ST_ForcePolygonCCW\"/>. The specification also "
"requires that geometry be in the WGS84 coordinate system (SRID = 4326). If "
"necessary geometry can be projected into WGS84 using <xref "
"linkend=\"ST_Transform\"/>: <code>ST_Transform( geom, 4326 )</code>."
msgstr ""

#. Tag: para
#: reference_output.xml:597
#, no-c-format
msgid ""
"GeoJSON can be tested and viewed online at <ulink url=\"http://geojson.io/"
"\">geojson.io</ulink> and <ulink url=\"http://geojson.io/\">geojsonlint.com</"
"ulink>. It is widely supported by web mapping frameworks:"
msgstr ""

#. Tag: ulink
#: reference_output.xml:601
#, no-c-format
msgid "OpenLayers GeoJSON Example"
msgstr ""

#. Tag: ulink
#: reference_output.xml:602
#, no-c-format
msgid "Leaflet GeoJSON Example"
msgstr ""

#. Tag: ulink
#: reference_output.xml:603
#, no-c-format
msgid "Mapbox GL GeoJSON Example"
msgstr ""

#. Tag: para
#: reference_output.xml:607
#, no-c-format
msgid "Availability: 1.3.4"
msgstr "1.3.4 버전부터 사용할 수 있습니다."

#. Tag: para
#: reference_output.xml:609
#, no-c-format
msgid "Changed: 2.0.0 support default args and named args."
msgstr ""
"변경 사항: 2.0.0 버전부터 기본 독립 변수(default arg) 및 명명된 독립 변수"
"(named arg)를 지원합니다."

#. Tag: para
#: reference_output.xml:610
#, no-c-format
msgid "Changed: 3.0.0 support records as input"
msgstr ""

#. Tag: para
#: reference_output.xml:611
#, no-c-format
msgid "Changed: 3.0.0 output SRID if not EPSG:4326."
msgstr ""

#. Tag: para
#: reference_output.xml:618
#, no-c-format
msgid "Generate a FeatureCollection:"
msgstr ""

#. Tag: para
#: reference_output.xml:622
#, no-c-format
msgid "Generate a Feature:"
msgstr ""

#. Tag: para
#: reference_output.xml:626
#, no-c-format
msgid ""
"An alternate way to generate Features with an <varname>id</varname> property "
"is to use JSONB functions and operators:"
msgstr ""

#. Tag: para
#: reference_output.xml:631
#, no-c-format
msgid ""
"Don't forget to transform your data to WGS84 longitude, latitude to conform "
"with the GeoJSON specification:"
msgstr ""

#. Tag: para
#: reference_output.xml:634
#, no-c-format
msgid "3D geometries are supported:"
msgstr ""

#. Tag: para
#: reference_output.xml:641
#, no-c-format
msgid ""
", <xref linkend=\"ST_ForcePolygonCCW\"/>, <xref linkend=\"ST_Transform\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_output.xml:650
#, no-c-format
msgid "Return the geometry as a GML version 2 or 3 element."
msgstr "도형을 GML 2 또는 GML 3 버전 요소로 반환합니다."

#. Tag: para
#: reference_output.xml:696
#, no-c-format
msgid ""
"Return the geometry as a Geography Markup Language (GML) element. The "
"version parameter, if specified, may be either 2 or 3. If no version "
"parameter is specified then the default is assumed to be 2. The "
"<varname>maxdecimaldigits</varname> argument may be used to reduce the "
"maximum number of decimal places used in output (defaults to 15)."
msgstr ""

#. Tag: para
#: reference_output.xml:710
#, no-c-format
msgid "GML 2 refer to 2.1.2 version, GML 3 to 3.1.1 version"
msgstr "GML 2는 2.1.2 버전을, GML 3은 3.1.1 버전을 가리킵니다."

#. Tag: para
#: reference_output.xml:711
#, no-c-format
msgid ""
"The 'options' argument is a bitfield. It could be used to define CRS output "
"type in GML output, and to declare data as lat/lon:"
msgstr ""
"'옵션' 인수는 비트필드(bitfield) 구조체입니다. CRS 출력 유형을 GML 출력으로 "
"정의하고, 데이터를 위도/경도로 선언하는 데 쓸 수 있습니다."

#. Tag: para
#: reference_output.xml:715
#, no-c-format
msgid "0: GML Short CRS (e.g EPSG:4326), default value"
msgstr "0: GML Short CRS (예: EPSG:4326), 기본값"

#. Tag: para
#: reference_output.xml:719
#, no-c-format
msgid "1: GML Long CRS (e.g urn:ogc:def:crs:EPSG::4326)"
msgstr "1: GML Long CRS (예: urn:ogc:def:crs:EPSG::4326)"

#. Tag: para
#: reference_output.xml:723
#, no-c-format
msgid "2: For GML 3 only, remove srsDimension attribute from output."
msgstr "2: GML 3에 한해, 출력물에서 srsDimension 속성을 제거합니다."

#. Tag: para
#: reference_output.xml:727
#, no-c-format
msgid ""
"4: For GML 3 only, use &lt;LineString&gt; rather than &lt;Curve&gt; tag for "
"lines."
msgstr ""
"4: GML 3에 한해, 라인을 위해 &lt;Curve&gt; 보다 &lt;LineString&gt; 태그를 사"
"용합니다."

#. Tag: para
#: reference_output.xml:731
#, no-c-format
msgid ""
"16: Declare that datas are lat/lon (e.g srid=4326). Default is to assume "
"that data are planars. This option is useful for GML 3.1.1 output only, "
"related to axis order. So if you set it, it will swap the coordinates so "
"order is lat lon instead of database lon lat."
msgstr ""
"16: 데이터가 위도/경도(예: srid=4326)라고 선언합니다. 기본적으로는 데이터가 "
"평면 좌표라고 가정합니다. 이 옵션은 축의 순서(axis order)와 관련돼 있어, GML "
"3.1.1 출력물에 대해서만 쓸모가 있습니다. 따라서 이 옵션을 설정하면, 데이터베"
"이스의 경도 위도 대신 위도 경도로 좌표의 순서를 바꿀 것입니다."

#. Tag: para
#: reference_output.xml:737
#, no-c-format
msgid "32: Output the box of the geometry (envelope)."
msgstr "32: 도형을 둘러싼 상자(envelope)를 출력합니다."

#. Tag: para
#: reference_output.xml:742
#, no-c-format
msgid ""
"The 'namespace prefix' argument may be used to specify a custom namespace "
"prefix or no prefix (if empty). If null or omitted 'gml' prefix is used"
msgstr ""
"사용자 지정 네임스페이스 접두사를 설정하거나 접두사를 사용하지 않도록 설정(비"
"어 있는 경우)하는 데 '네임스페이스 접두사' 인수를 사용할 수도 있습니다. 이 인"
"수가 NULL이거나 생략된 경우 'gml' 접두사를 씁니다."

#. Tag: para
#: reference_output.xml:746
#, no-c-format
msgid "Availability: 1.3.2"
msgstr "1.3.2 버전부터 사용할 수 있습니다."

#. Tag: para
#: reference_output.xml:748
#, no-c-format
msgid ""
"Enhanced: 2.0.0 prefix support was introduced. Option 4 for GML3 was "
"introduced to allow using LineString instead of Curve tag for lines. GML3 "
"Support for Polyhedral surfaces and TINS was introduced. Option 32 was "
"introduced to output the box."
msgstr ""
"개선 사항: 2.0.0 버전부터 접두사를 지원합니다. 라인에 대해 커브 대신 라인스트"
"링 태그를 이용할 수 있도록 GML 3용 옵션 '4'가 등장했습니다. GML 3가 다면체 표"
"면 및 TIN을 지원하기 시작했습니다. 상자를 출력하는 옵션 '32'도 새롭게 등장했"
"습니다."

#. Tag: para
#: reference_output.xml:749
#, no-c-format
msgid "Changed: 2.0.0 use default named args"
msgstr ""
"변경 사항: 2.0.0 버전부터 명명된 독립변수(named arg)를 기본값으로 씁니다."

#. Tag: para
#: reference_output.xml:750
#, no-c-format
msgid "Enhanced: 2.1.0 id support was introduced, for GML 3."
msgstr "개선 사항: 2.1.0 버전부터 GML 3를 위해 ID를 지원하기 시작했습니다."

#. Tag: para
#: reference_output.xml:752
#, no-c-format
msgid "Only version 3+ of ST_AsGML supports Polyhedral Surfaces and TINS."
msgstr "ST_AsGML 함수의 3 이상 버전만이 다면체 표면 및 TIN을 지원합니다."

#. Tag: para
#: reference_output.xml:753
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM IEC 13249-3: 17.2"
msgstr ""

#. Tag: title
#: reference_output.xml:760
#, no-c-format
msgid "Examples: Version 2"
msgstr "예시: 버전 2"

#. Tag: title
#: reference_output.xml:764
#, no-c-format
msgid "Examples: Version 3"
msgstr "예시: 버전 3"

#. Tag: refpurpose
#: reference_output.xml:785
#, fuzzy, no-c-format
msgid "Return the geometry as a KML element."
msgstr "도형을 GML 2 또는 GML 3 버전 요소로 반환합니다."

#. Tag: para
#: reference_output.xml:811
#, fuzzy, no-c-format
msgid ""
"Return the geometry as a Keyhole Markup Language (KML) element. default "
"maximum number of decimal places is 15, default namespace is no prefix."
msgstr ""
"도형을 KML(Keyhole Markup Language) 요소로 반환합니다. 이 함수에는 몇 가지 변"
"종이 있습니다. 출력물에 쓰이는 소수점 이하 자릿수의 최대값(기본값은 15), 버전"
"의 기본값은 2이며 기본 네임스페이스는 접두사를 쓰지 않습니다."

#. Tag: para
#: reference_output.xml:824
#, no-c-format
msgid ""
"Requires PostGIS be compiled with Proj support. Use <xref "
"linkend=\"PostGIS_Full_Version\"/> to confirm you have proj support compiled "
"in."
msgstr ""
"PostGIS를 Proj 지원과 함께 컴파일해야 합니다. Proj 지원과 함께 컴파일됐는지 "
"여부를 확인하려면 <xref linkend=\"PostGIS_Full_Version\"/> 을 이용하십시오."

#. Tag: para
#: reference_output.xml:828
#, no-c-format
msgid ""
"Availability: 1.2.2 - later variants that include version param came in 1.3.2"
msgstr ""
"1.2.2 버전부터 사용할 수 있습니다. 버전 파라미터를 포함하는 최신 변종은 "
"1.3.2 버전부터 등장했습니다."

#. Tag: para
#: reference_output.xml:831
#, fuzzy, no-c-format
msgid "Enhanced: 2.0.0 - Add prefix namespace, use default and named args"
msgstr ""
"개선 사항: 2.0.0 버전부터 네임스페이스에 접두사를 추가할 수 있습니다. 기본값"
"은 접두사를 쓰지 않는 것입니다."

#. Tag: para
#: reference_output.xml:834
#, no-c-format
msgid "Changed: 3.0.0 - Removed the \"versioned\" variant signature"
msgstr ""

#. Tag: para
#: reference_output.xml:838
#, no-c-format
msgid "AsKML output will not work with geometries that do not have an SRID"
msgstr "ST_AsKML 출력물은 SRID가 없는 도형과는 동작하지 않을 것입니다."

#. Tag: para
#: reference_output.xml:851
#, no-c-format
msgid ", <xref linkend=\"ST_AsGML\"/>"
msgstr ", <xref linkend=\"ST_AsGML\"/>"

#. Tag: refpurpose
#: reference_output.xml:858
#, no-c-format
msgid "Return the Degrees, Minutes, Seconds representation of the given point."
msgstr "주어진 포인트의 도, 분, 초 표현식을 반환합니다."

#. Tag: funcprototype
#: reference_output.xml:863
#, no-c-format
msgid ""
"<funcdef>text <function>ST_AsLatLonText</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>pt</parameter></paramdef> "
"<paramdef><type>text </type> <parameter>format=''</parameter></paramdef>"
msgstr ""
"<funcdef>text <function>ST_AsLatLonText</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>pt</parameter></paramdef> "
"<paramdef><type>text </type> <parameter>format=''</parameter></paramdef>"

#. Tag: para
#: reference_output.xml:874
#, no-c-format
msgid "Returns the Degrees, Minutes, Seconds representation of the point."
msgstr "포인트의 도, 분, 초 표현식을 반환합니다."

#. Tag: para
#: reference_output.xml:877
#, no-c-format
msgid ""
"It is assumed the point is in a lat/lon projection. The X (lon) and Y (lat) "
"coordinates are normalized in the output to the \"normal\" range (-180 to "
"+180 for lon, -90 to +90 for lat)."
msgstr ""
"이 함수는 포인트가 위도/경도 투영체 안에 있다고 가정합니다. 출력물에서 X(경"
"도) 및 Y(위도) 좌표는 \"정규\" 범위(경도는 -180도에서 180도, 위도는 -90도에"
"서 90도)로 정규화됩니다."

#. Tag: para
#: reference_output.xml:880
#, no-c-format
msgid ""
"The text parameter is a format string containing the format for the "
"resulting text, similar to a date format string. Valid tokens are \"D\" for "
"degrees, \"M\" for minutes, \"S\" for seconds, and \"C\" for cardinal "
"direction (NSEW). DMS tokens may be repeated to indicate desired width and "
"precision (\"SSS.SSSS\" means \" 1.0023\")."
msgstr ""
"텍스트 파라미터는 결과물의 텍스트를 위한 형식을 담고 있는 형식 스트링으로, 날"
"짜 형식 스트링과 비슷합니다. 유효한 토큰은 도를 나타내는 \"D\", 분을 나타내"
"는 \"M\", 초를 나타내는 \"S\", 그리고 기본방향(북남동서, cardinal direction)"
"을 나타내는 \"C\"입니다. D, M, S 토큰들은 원하는 폭 및 정밀도를 표시하기 위"
"해 반복될 수도 있습니다(\"SSS.SSSS\"는 \"1.0023\"처럼 표기하라는 뜻입니다)."

#. Tag: para
#: reference_output.xml:885
#, no-c-format
msgid ""
"\"M\", \"S\", and \"C\" are optional. If \"C\" is omitted, degrees are shown "
"with a \"-\" sign if south or west. If \"S\" is omitted, minutes will be "
"shown as decimal with as many digits of precision as you specify. If \"M\" "
"is also omitted, degrees are shown as decimal with as many digits precision "
"as you specify."
msgstr ""
"M, S, C는 선택적입니다. \"C\"가 생략된 경우, 도는 남쪽 또는 서쪽일 경우 \"-"
"\" 부호와 함께 표시됩니다. \"S\"가 생략된 경우, 사용자가 설정한 대로의 소수"
"점 이하 자릿수 정밀도로 분이 표시될 것입니다. \"M\"도 생략된 경우, 사용자가 "
"설정한 대로의 소수점 이하 자릿수 정밀도로 도가 표시될 것입니다."

#. Tag: para
#: reference_output.xml:890
#, no-c-format
msgid ""
"If the format string is omitted (or zero-length) a default format will be "
"used."
msgstr "형식 스트링이 빠진 (또는 길이가 0인) 경우 기본 형식을 쓸 것입니다."

#. Tag: para
#: reference_output.xml:894
#, no-c-format
msgid "Availability: 2.0"
msgstr "2.0 버전부터 사용할 수 있습니다."

#. Tag: para
#: reference_output.xml:900
#, no-c-format
msgid "Default format."
msgstr "기본 형식"

#. Tag: para
#: reference_output.xml:902
#, no-c-format
msgid "Providing a format (same as the default)."
msgstr "(기본값과 동일한) 형식을 제공합니다."

#. Tag: para
#: reference_output.xml:904
#, no-c-format
msgid "Characters other than D, M, S, C and . are just passed through."
msgstr "D, M, S, C 및 .이 아닌 다른 문자들은 그냥 무시됩니다."

#. Tag: para
#: reference_output.xml:906
#, no-c-format
msgid "Signed degrees instead of cardinal directions."
msgstr "기본방향 대신 부호가 붙은 도를 사용합니다."

#. Tag: para
#: reference_output.xml:908
#, no-c-format
msgid "Decimal degrees."
msgstr "소수점이 붙은 도를 사용합니다."

#. Tag: para
#: reference_output.xml:910
#, no-c-format
msgid "Excessively large values are normalized."
msgstr "지나치게 큰 값은 정규화됩니다."

#. Tag: refpurpose
#: reference_output.xml:920
#, no-c-format
msgid ""
"Returns geometry as a MARC21/XML record with a geographic datafield (034)."
msgstr ""

#. Tag: funcprototype
#: reference_output.xml:926
#, no-c-format
msgid ""
"<funcdef> text <function>ST_AsMARC21</function> </funcdef> <paramdef> "
"<type>geometry </type> <parameter>geom</parameter> </paramdef> <paramdef "
"choice=\"opt\"> <type>text </type> <parameter>format='hdddmmss'</parameter> "
"</paramdef>"
msgstr ""

#. Tag: para
#: reference_output.xml:947
#, no-c-format
msgid ""
"This function returns a MARC21/XML record with <ulink url=\"https://www.loc."
"gov/marc/bibliographic/bd034.html\">Coded Cartographic Mathematical Data</"
"ulink> representing the bounding box of a given geometry. The "
"<varname>format</varname> parameter allows to encode the coordinates in "
"subfields <varname>$d</varname>,<varname>$e</varname>,<varname>$f</varname> "
"and <varname>$g</varname> in all formats supported by the MARC21/XML "
"standard. Valid formats are:"
msgstr ""

#. Tag: para
#: reference_output.xml:951
#, no-c-format
msgid ""
"cardinal direction, degrees, minutes and seconds (default): "
"<varname>hdddmmss</varname>"
msgstr ""

#. Tag: para
#: reference_output.xml:952
#, no-c-format
msgid "decimal degrees with cardinal direction: <varname>hddd.dddddd</varname>"
msgstr ""

#. Tag: para
#: reference_output.xml:953
#, no-c-format
msgid ""
"decimal degrees without cardinal direction: <varname>ddd.dddddd</varname>"
msgstr ""

#. Tag: para
#: reference_output.xml:954
#, no-c-format
msgid "decimal minutes with cardinal direction: <varname>hdddmm.mmmm</varname>"
msgstr ""

#. Tag: para
#: reference_output.xml:955
#, no-c-format
msgid ""
"decimal minutes without cardinal direction: <varname>dddmm.mmmm</varname>"
msgstr ""

#. Tag: para
#: reference_output.xml:956
#, no-c-format
msgid ""
"decimal seconds with cardinal direction: <varname>hdddmmss.sss</varname>"
msgstr ""

#. Tag: para
#: reference_output.xml:959
#, no-c-format
msgid ""
"The decimal sign may be also a comma, e.g. <varname>hdddmm,mmmm</varname>."
msgstr ""

#. Tag: para
#: reference_output.xml:960
#, no-c-format
msgid ""
"The precision of decimal formats can be limited by the number of characters "
"after the decimal sign, e.g. <varname>hdddmm.mm</varname> for decimal "
"minutes with a precision of two decimals."
msgstr ""

#. Tag: para
#: reference_output.xml:961
#, no-c-format
msgid "This function ignores the Z and M dimensions."
msgstr ""

#. Tag: para
#: reference_output.xml:963
#, no-c-format
msgid "LOC MARC21/XML versions supported:"
msgstr ""

#. Tag: ulink
#: reference_output.xml:967
#, no-c-format
msgid "MARC21/XML 1.1"
msgstr ""

#. Tag: para
#: reference_output.xml:972
#, no-c-format
msgid "Availability: 3.3.0"
msgstr ""

#. Tag: para
#: reference_output.xml:975
#, no-c-format
msgid ""
"This function does not support non lon/lat geometries, as they are not "
"supported by the MARC21/XML standard (Coded Cartographic Mathematical Data)."
msgstr ""

#. Tag: para
#: reference_output.xml:979
#, no-c-format
msgid ""
"The MARC21/XML Standard does not provide any means to annotate the spatial "
"reference system for Coded Cartographic Mathematical Data, which means that "
"this information will be lost after conversion to MARC21/XML."
msgstr ""

#. Tag: para
#: reference_output.xml:989
#, no-c-format
msgid ""
"Converting a <varname>POINT</varname> to MARC21/XML formated as hdddmmss "
"(default)"
msgstr ""

#. Tag: para
#: reference_output.xml:992
#, no-c-format
msgid ""
"Converting a <varname>POLYGON</varname> to MARC21/XML formated in decimal "
"degrees"
msgstr ""

#. Tag: para
#: reference_output.xml:995
#, no-c-format
msgid ""
"Converting a <varname>GEOMETRYCOLLECTION</varname> to MARC21/XML formated in "
"decimal minutes. The geometries order in the MARC21/XML output correspond to "
"their order in the collection."
msgstr ""

#. Tag: refpurpose
#: reference_output.xml:1009
#, no-c-format
msgid "Transforms a geometry into the coordinate space of a MVT tile."
msgstr ""

#. Tag: funcprototype
#: reference_output.xml:1013
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_AsMVTGeom</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom</parameter></paramdef> "
"<paramdef><type>box2d </type> <parameter>bounds</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>integer </type> <parameter>extent=4096</"
"parameter></paramdef> <paramdef choice=\"opt\"><type>integer </type> "
"<parameter>buffer=256</parameter></paramdef> <paramdef "
"choice=\"opt\"><type>boolean </type> <parameter>clip_geom=true</parameter></"
"paramdef>"
msgstr ""

#. Tag: para
#: reference_output.xml:1027
#, no-c-format
msgid ""
"Transforms a geometry into the coordinate space of a MVT (<ulink "
"url=\"https://www.mapbox.com/vector-tiles/\">Mapbox Vector Tile</ulink>) "
"tile, clipping it to the tile bounds if required. The geometry must be in "
"the coordinate system of the target map (using <xref "
"linkend=\"ST_Transform\"/> if needed). Commonly this is <ulink url=\"https://"
"en.wikipedia.org/wiki/Web_Mercator_projection\">Web Mercator</ulink> "
"(SRID:3857)."
msgstr ""

#. Tag: para
#: reference_output.xml:1032
#, no-c-format
msgid ""
"The function attempts to preserve geometry validity, and corrects it if "
"needed. This may cause the result geometry to collapse to a lower dimension."
msgstr ""

#. Tag: para
#: reference_output.xml:1035
#, no-c-format
msgid ""
"The rectangular bounds of the tile in the target map coordinate space must "
"be provided, so the geometry can be transformed, and clipped if required. "
"The bounds can be generated using <xref linkend=\"ST_TileEnvelope\"/>."
msgstr ""

#. Tag: para
#: reference_output.xml:1039
#, no-c-format
msgid ""
"This function is used to convert geometry into the tile coordinate space "
"required by <xref linkend=\"ST_AsMVT\"/>."
msgstr ""

#. Tag: para
#: reference_output.xml:1043
#, no-c-format
msgid ""
"<varname>geom</varname> is the geometry to transform, in the coordinate "
"system of the target map."
msgstr ""

#. Tag: para
#: reference_output.xml:1044
#, no-c-format
msgid ""
"<varname>bounds</varname> is the rectangular bounds of the tile in map "
"coordinate space, with no buffer."
msgstr ""

#. Tag: para
#: reference_output.xml:1045
#, no-c-format
msgid ""
"<varname>extent</varname> is the tile extent size in tile coordinate space "
"as defined by the <ulink url=\"https://www.mapbox.com/vector-tiles/"
"specification/\">MVT specification</ulink>. Defaults to 4096."
msgstr ""

#. Tag: para
#: reference_output.xml:1046
#, no-c-format
msgid ""
"<varname>buffer</varname> is the buffer size in tile coordinate space for "
"geometry clippig. Defaults to 256."
msgstr ""

#. Tag: para
#: reference_output.xml:1047
#, no-c-format
msgid ""
"<varname>clip_geom</varname> is a boolean to control if geometries are "
"clipped or encoded as-is. Defaults to true."
msgstr ""

#. Tag: para
#: reference_output.xml:1052
#, no-c-format
msgid ""
"From 3.0, Wagyu can be chosen at configure time to clip and validate MVT "
"polygons. This library is faster and produces more correct results than the "
"GEOS default, but it might drop small polygons."
msgstr ""

#. Tag: para
#: reference_output.xml:1060
#, no-c-format
msgid ""
"Canonical example for a Web Mercator tile using a computed tile bounds to "
"query and clip geometry."
msgstr ""

#. Tag: para
#: reference_output.xml:1068
#, no-c-format
msgid ""
", <xref linkend=\"ST_TileEnvelope\"/>, <xref "
"linkend=\"PostGIS_Wagyu_Version\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_output.xml:1080
#, no-c-format
msgid "Aggregate function returning a MVT representation of a set of rows."
msgstr ""

#. Tag: para
#: reference_output.xml:1120
#, no-c-format
msgid ""
"An aggregate function which returns a binary <ulink url=\"https://www.mapbox."
"com/vector-tiles/\">Mapbox Vector Tile</ulink> representation of a set of "
"rows corresponding to a tile layer. The rows must contain a geometry column "
"which will be encoded as a feature geometry. The geometry must be in tile "
"coordinate space and valid as per the <ulink url=\"https://www.mapbox.com/"
"vector-tiles/specification/\">MVT specification</ulink>. <xref "
"linkend=\"ST_AsMVTGeom\"/> can be used to transform geometry into tile "
"coordinate space. Other row columns are encoded as feature attributes."
msgstr ""

#. Tag: para
#: reference_output.xml:1129
#, no-c-format
msgid ""
"The <ulink url=\"https://www.mapbox.com/vector-tiles/\">Mapbox Vector Tile</"
"ulink> format can store features with varying sets of attributes. To use "
"this capability supply a JSONB column in the row data containing Json "
"objects one level deep. The keys and values in the JSONB values will be "
"encoded as feature attributes."
msgstr ""

#. Tag: para
#: reference_output.xml:1135
#, no-c-format
msgid ""
"Tiles with multiple layers can be created by concatenating multiple calls to "
"this function using <varname>||</varname> or <varname>STRING_AGG</varname>."
msgstr ""

#. Tag: para
#: reference_output.xml:1141
#, no-c-format
msgid ""
"Do not call with a <varname>GEOMETRYCOLLECTION</varname> as an element in "
"the row. However you can use <xref linkend=\"ST_AsMVTGeom\"/> to prepare a "
"geometry collection for inclusion."
msgstr ""

#. Tag: para
#: reference_output.xml:1146
#, no-c-format
msgid ""
"<varname>name</varname> is the name of the layer. Default is the string "
"\"default\"."
msgstr ""

#. Tag: para
#: reference_output.xml:1147
#, no-c-format
msgid ""
"<varname>extent</varname> is the tile extent in screen space as defined by "
"the specification. Default is 4096."
msgstr ""

#. Tag: para
#: reference_output.xml:1148
#, no-c-format
msgid ""
"<varname>geom_name</varname> is the name of the geometry column in the row "
"data. Default is the first geometry column. Note that PostgreSQL by default "
"automatically <ulink url=\"https://www.postgresql.org/docs/current/sql-"
"syntax-lexical.html#SQL-SYNTAX-IDENTIFIERS\">folds unquoted identifiers to "
"lower case</ulink>, which means that unless the geometry column is quoted, e."
"g. <varname>\"MyMVTGeom\"</varname>, this parameter must be provided as "
"lowercase."
msgstr ""

#. Tag: para
#: reference_output.xml:1149
#, no-c-format
msgid ""
"<varname>feature_id_name</varname> is the name of the Feature ID column in "
"the row data. If NULL or negative the Feature ID is not set. The first "
"column matching name and valid type (smallint, integer, bigint) will be used "
"as Feature ID, and any subsequent column will be added as a property. JSON "
"properties are not supported."
msgstr ""

#. Tag: para
#: reference_output.xml:1152
#, no-c-format
msgid "Enhanced: 3.0 - added support for Feature ID."
msgstr ""

#. Tag: para
#: reference_output.xml:1153
#, no-c-format
msgid "Enhanced: 2.5.0 - added support parallel query."
msgstr ""

#. Tag: para
#: reference_output.xml:1165
#, no-c-format
msgid ", <xref linkend=\"ST_TileEnvelope\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_output.xml:1175
#, no-c-format
msgid "Returns SVG path data for a geometry."
msgstr ""

#. Tag: para
#: reference_output.xml:1198
#, no-c-format
msgid ""
"Return the geometry as Scalar Vector Graphics (SVG) path data. Use 1 as "
"second argument to have the path data implemented in terms of relative "
"moves, the default (or 0) uses absolute moves. Third argument may be used to "
"reduce the maximum number of decimal digits used in output (defaults to 15). "
"Point geometries will be rendered as cx/cy when 'rel' arg is 0, x/y when "
"'rel' is 1. Multipoint geometries are delimited by commas (\",\"), "
"GeometryCollection geometries are delimited by semicolons (\";\")."
msgstr ""
"도형을 SVG(Scalar Vector Graphics) 경로 데이터로 반환합니다. 상대 이동"
"(relative move) 관점에서 구현된 경로 데이터를 얻으려면 두 번째 인수로 1을 사"
"용하고, 절대 이동(absolute move) 관점에서 구현된 경로 데이터를 얻으려면 기본"
"값 0을 사용하십시오. 출력물에 쓰인 소수점 이하 자릿수의 최대값(기본값은 15)"
"을 줄이는 데 세 번째 인수를 쓸 수도 있습니다. 'rel' 독립 변수가 0일 때 포인"
"트 도형을 cx/cy로 렌더링하고, 'rel' 독립 변수가 1일 때 x/y로 렌더링합니다. 멀"
"티포인트 도형들은 쉼표(\",\")로 구분하고, 도형 집합의 도형들은 쌍반점(\";\")"
"으로 구분합니다."

#. Tag: para
#: reference_output.xml:1207
#, no-c-format
msgid ""
"For working with PostGIS SVG graphics, checkout <ulink url=\"https://github."
"com/dr-jts/pg_svg\">pg_svg</ulink> library which provides plpgsql functions "
"for working with outputs from ST_AsSVG."
msgstr ""

#. Tag: para
#: reference_output.xml:1210
#, no-c-format
msgid "Enhanced: 3.4.0 to support all curve types"
msgstr ""

#. Tag: para
#: reference_output.xml:1211
#, no-c-format
msgid "Changed: 2.0.0 to use default args and support named args"
msgstr ""
"변경 사항: 2.0.0 버전부터 기본 독립 변수(default arg)를 사용하고 명명된 독립 "
"변수(named arg)를 지원합니다."

#. Tag: para
#: reference_output.xml:1213
#, no-c-format
msgid ""
"Availability: 1.2.2. Availability: 1.4.0 Changed in PostGIS 1.4.0 to include "
"L command in absolute path to conform to <ulink url=\"http://www.w3.org/TR/"
"SVG/paths.html#PathDataBNF\">http://www.w3.org/TR/SVG/paths."
"html#PathDataBNF</ulink>"
msgstr ""
"1.2.2 버전부터 사용할 수 있습니다. 1.4.0버전에서 <ulink url=\"http://www.w3."
"org/TR/SVG/paths.html#PathDataBNF\">http://www.w3.org/TR/SVG/paths."
"html#PathDataBNF</ulink> 를 준수하기 위해 절대 경로에 L 명령어를 포함시켰습니"
"다."

#. Tag: para
#: reference_output.xml:1223
#, no-c-format
msgid "Circular string"
msgstr ""

#. Tag: para
#: reference_output.xml:1226
#, no-c-format
msgid "Multi-curve"
msgstr ""

#. Tag: para
#: reference_output.xml:1229
#, no-c-format
msgid "Multi-surface"
msgstr ""

#. Tag: refpurpose
#: reference_output.xml:1236
#, no-c-format
msgid "Returns the geometry as TWKB, aka \"Tiny Well-Known Binary\""
msgstr "도형을 TWKB(Tiny Well-Known Binary)로 반환합니다."

#. Tag: para
#: reference_output.xml:1264
#, no-c-format
msgid ""
"Returns the geometry in TWKB (Tiny Well-Known Binary) format. TWKB is a "
"<ulink url=\"https://github.com/TWKB/Specification/blob/master/twkb."
"md\">compressed binary format</ulink> with a focus on minimizing the size of "
"the output."
msgstr ""
"도형을 TWKB(Tiny Well-Known Binary) 형식으로 반환합니다. TWKB는 출력물의 용량"
"을 최소화하는 데 집중한 <ulink url=\"https://github.com/TWKB/Specification/"
"blob/master/twkb.md\">압축 바이너리 형식</ulink> 입니다."

#. Tag: para
#: reference_output.xml:1265
#, no-c-format
msgid ""
"The decimal digits parameters control how much precision is stored in the "
"output. By default, values are rounded to the nearest unit before encoding. "
"If you want to transfer more precision, increase the number. For example, a "
"value of 1 implies that the first digit to the right of the decimal point "
"will be preserved."
msgstr ""
"소수점 이하 자릿수 파라미터가 출력물에 어느 정도의 정밀도를 저장할지 결정합니"
"다. 기본적으로, 모든 값은 인코딩하기 전에 가장 가까운 단위로 반올림됩니다. "
"더 높은 정밀도를 복사하고 싶다면, 자릿수를 올리십시오. 예를 들어, 값이 1이라"
"면 소수점 오른쪽의 첫 번째 숫자까지 보전될 것입니다."

#. Tag: para
#: reference_output.xml:1266
#, no-c-format
msgid ""
"The sizes and bounding boxes parameters control whether optional information "
"about the encoded length of the object and the bounds of the object are "
"included in the output. By default they are not. Do not turn them on unless "
"your client software has a use for them, as they just use up space (and "
"saving space is the point of TWKB)."
msgstr ""
"크기 및 경계 상자 파라미터는 객체의 인코딩된 길이 및 경계에 대한 선택적인 정"
"보를 출력물에 포함시킬지 말지를 결정합니다. 기본적으로는 포함되지 않습니다. "
"사용자의 클라이언트 소프트웨어가 필요로하지 않는다면 활성화시키지 마십시오. "
"디스크 공간을 소비할 뿐입니다(디스크 공간을 절약하는 것이 TWKB의 목적입니다)."

#. Tag: para
#: reference_output.xml:1267
#, fuzzy, no-c-format
msgid ""
"The array-input form of the function is used to convert a collection of "
"geometries and unique identifiers into a TWKB collection that preserves the "
"identifiers. This is useful for clients that expect to unpack a collection "
"and then access further information about the objects inside. You can create "
"the arrays using the <ulink url=\"https://www.postgresql.org/docs/current/"
"functions-aggregate.html\">array_agg</ulink> function. The other parameters "
"operate the same as for the simple form of the function."
msgstr ""
"이 함수의 배열 입력 형식은 도형 집합 및 유일 식별자를 식별자를 보전하는 TWKB "
"집합으로 변환하는 데 쓰입니다. 집합의 압축을 풀어 그 안에 있는 객체들에 대한 "
"상세 정보에 접근하는 기능을 가진 클라이언트에 유용합니다. <ulink "
"url=\"http://www.postgresql.org/docs/9.4/static/functions-aggregate."
"html\">array_agg</ulink> 함수를 이용해서 배열을 생성할 수 있습니다. 다른 파라"
"미터들은 이 함수의 단순 형태의 경우와 동일하게 실행됩니다."

#. Tag: para
#: reference_output.xml:1269
#, no-c-format
msgid ""
"The format specification is available online at <ulink url=\"https://github."
"com/TWKB/Specification\">https://github.com/TWKB/Specification</ulink>, and "
"code for building a JavaScript client can be found at <ulink url=\"https://"
"github.com/TWKB/twkb.js\">https://github.com/TWKB/twkb.js</ulink>."
msgstr ""
"<ulink url=\"https://github.com/TWKB/Specification\">https://github.com/TWKB/"
"Specification</ulink> 에서 형식 사양서를 찾아볼 수 있으며, <ulink "
"url=\"https://github.com/TWKB/twkb.js\">https://github.com/TWKB/twkb.js</"
"ulink> 에서 자바스크립트 클라이언트를 빌드하기 위한 코드를 찾을 수 있습니다."

#. Tag: para
#: reference_output.xml:1272
#, no-c-format
msgid "Enhanced: 2.4.0 memory and speed improvements."
msgstr ""

#. Tag: para
#: reference_output.xml:1280
#, no-c-format
msgid ""
"To create an aggregate TWKB object including identifiers aggregate the "
"desired geometries and objects first, using \"array_agg()\", then call the "
"appropriate TWKB function."
msgstr ""
"식별자를 포함하는 종합 TWKB 객체를 생성하려면, 먼저 \"array_agg()\"를 통해 원"
"하는 도형과 객체를 합친 다음 적절한 TWKB 함수를 호출하십시오."

#. Tag: para
#: reference_output.xml:1288
#, no-c-format
msgid ""
", <xref linkend=\"ST_AsBinary\"/>, <xref linkend=\"ST_AsEWKB\"/>, <xref "
"linkend=\"ST_AsEWKT\"/>, <xref linkend=\"ST_GeomFromText\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_output.xml:1296
#, no-c-format
msgid ""
"Returns a Geometry in X3D xml node element format: ISO-IEC-19776-1.2-"
"X3DEncodings-XML"
msgstr ""
"도형을 X3D XML 노드 요소 형식: ISO-IEC-19776-1.2-X3DEncodings-XML로 반환합니"
"다."

#. Tag: funcprototype
#: reference_output.xml:1301
#, no-c-format
msgid ""
"<funcdef>text <function>ST_AsX3D</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>g1</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>integer </type> "
"<parameter>maxdecimaldigits=15</parameter></paramdef> <paramdef "
"choice=\"opt\"><type>integer </type> <parameter>options=0</parameter></"
"paramdef>"
msgstr ""
"<funcdef>text <function>ST_AsX3D</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>g1</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>integer </type> "
"<parameter>maxdecimaldigits=15</parameter></paramdef> <paramdef "
"choice=\"opt\"><type>integer </type> <parameter>options=0</parameter></"
"paramdef>"

#. Tag: para
#: reference_output.xml:1313
#, no-c-format
msgid ""
"Returns a geometry as an X3D xml formatted node element <ulink url=\"http://"
"www.web3d.org/standards/number/19776-1\">http://www.web3d.org/standards/"
"number/19776-1</ulink>. If <varname>maxdecimaldigits</varname> (precision) "
"is not specified then defaults to 15."
msgstr ""
"도형을 <ulink url=\"http://www.web3d.org/standards/number/19776-1\">http://"
"www.web3d.org/standards/number/19776-1</ulink> 에서 정의하는 X3D XML 형식화 "
"노드 요소로 반환합니다. <varname>maxdecimaldigits</varname> (정밀도)를 설정하"
"지 않을 경우 기본값인 15를 씁니다."

#. Tag: para
#: reference_output.xml:1315
#, no-c-format
msgid ""
"There are various options for translating PostGIS geometries to X3D since "
"X3D geometry types don't map directly to PostGIS geometry types and some "
"newer X3D types that might be better mappings we have avoided since most "
"rendering tools don't currently support them. These are the mappings we have "
"settled on. Feel free to post a bug ticket if you have thoughts on the idea "
"or ways we can allow people to denote their preferred mappings."
msgstr ""
"X3D 도형 유형이 PostGIS 도형 유형을 직접 매핑하지 않기 때문에 PostGIS 도형을 "
"X3D 도형으로 번역하는 다양한 방법이 있습니다. 또 현재 렌더링 도구 대부분이 새"
"로운 X3D 유형을 지원하지 않기 때문에, 더 잘 매핑돼 있는 몇몇 X3D 유형을 다루"
"지 않습니다. 이 단원에서 다루는 것이 우리가 결정한 매핑입니다. 사용자가 선호"
"하는 매핑을 표시할 수 있게 해주는 아이디어나 방법이 떠올랐다면 부디 버그 티켓"
"(bug ticket)을 포스팅해주십시오."

#. Tag: para
#: reference_output.xml:1317
#, no-c-format
msgid "Below is how we currently map PostGIS 2D/3D types to X3D types"
msgstr "다음은 현재 PostGIS 2D/3D 유형을 X3D 유형으로 매핑하는 방법입니다."

#. Tag: para
#: reference_output.xml:1320
#, no-c-format
msgid ""
"The 'options' argument is a bitfield. For PostGIS 2.2+, this is used to "
"denote whether to represent coordinates with X3D GeoCoordinates Geospatial "
"node and also whether to flip the x/y axis. By default, <code>ST_AsX3D</"
"code> outputs in database form (long,lat or X,Y), but X3D default of lat/"
"lon, y/x may be preferred."
msgstr ""
"'옵션' 인수는 비트필드 구조체입니다. PostGIS 2.2 이상 버전의 경우, 좌표를 "
"X3D 지리좌표 지리공간 노드로 표현할지, 그리고 또 x/y 축을 뒤집을지 말지를 표"
"시하는 데 쓰입니다. 기본적으로 <code>ST_AsX3D</code> 는 데이터베이스 형식 "
"(long,lat or X,Y)로 출력하지만, X3D의 기본값인 위도/경도, y/x를 선호할 수도 "
"있습니다."

#. Tag: para
#: reference_output.xml:1324
#, no-c-format
msgid ""
"0: X/Y in database order (e.g. long/lat = X,Y is standard database order), "
"default value, and non-spatial coordinates (just regular old Coordinate tag)."
msgstr ""
"0: 데이터베이스 순서로 정렬된 X/Y(예를 들어 경도/위도 = X,Y가 표준 데이터베이"
"스 순서입니다), 데이터 값, 비(非) 공간 좌표(구식 정규 좌표 태그)."

#. Tag: para
#: reference_output.xml:1328
#, no-c-format
msgid ""
"1: Flip X and Y. If used in conjunction with the GeoCoordinate option "
"switch, then output will be default \"latitude_first\" and coordinates will "
"be flipped as well."
msgstr ""
"1: X 및 Y를 뒤집습니다. 지리좌표(GeoCoordinate) 옵션 스위치와 연결해서 사용"
"할 경우, 출력물이 기본값인 \"latitude_first\"(위도 먼저)가 될 것이고 좌표도 "
"마찬가지로 뒤집힐 것입니다."

#. Tag: para
#: reference_output.xml:1332
#, no-c-format
msgid ""
"2: Output coordinates in GeoSpatial GeoCoordinates. This option will throw "
"an error if geometries are not in WGS 84 long lat (srid: 4326). This is "
"currently the only GeoCoordinate type supported. <ulink url=\"http://www."
"web3d.org/documents/specifications/19775-1/V3.2/Part01/components/geodata."
"html#Specifyingaspatialreference\">Refer to X3D specs specifying a spatial "
"reference system.</ulink>. Default output will be <code>GeoCoordinate "
"geoSystem='\"GD\" \"WE\" \"longitude_first\"'</code>. If you prefer the X3D "
"default of <code>GeoCoordinate geoSystem='\"GD\" \"WE\" \"latitude_first\"'</"
"code> use <code>(2 + 1)</code> = <code>3</code>"
msgstr ""
"2: 좌표를 지리공간 지리좌표로 출력합니다. 도형이 WGS84 경위도(SRID 4326)가 아"
"닐 경우, 이 옵션은 오류를 발생시킬 것입니다. 현재 이 지리좌표 유형만 지원합니"
"다. <ulink url=\"http://www.web3d.org/documents/specifications/19775-1/V3.2/"
"Part01/components/geodata.html#Specifyingaspatialreference\">공간 참조 시스템"
"을 정의하는 X3D 사양</ulink> 을 참조하십시오. 출력물은 기본적으로 "
"<code>GeoCoordinate geoSystem='\"GD\" \"WE\" \"longitude_first\"'</code> 가 "
"됩니다. X3D 기본값인 <code>GeoCoordinate geoSystem='\"GD\" \"WE\" "
"\"latitude_first\"'</code> 를 선호한다면, <code>(2 + 1)</code> = <code>3</"
"code> 을 쓰십시오."

#. Tag: entry
#: reference_output.xml:1342
#, no-c-format
msgid "PostGIS Type"
msgstr "PostGIS 유형"

#. Tag: entry
#: reference_output.xml:1343
#, no-c-format
msgid "2D X3D Type"
msgstr "2D X3D 유형"

#. Tag: entry
#: reference_output.xml:1344
#, no-c-format
msgid "3D X3D Type"
msgstr "3D X3D 유형"

#. Tag: entry
#: reference_output.xml:1349
#, no-c-format
msgid "LINESTRING"
msgstr "LINESTRING"

#. Tag: entry
#: reference_output.xml:1350 reference_output.xml:1355
#, no-c-format
msgid "not yet implemented - will be PolyLine2D"
msgstr "아직 구현되지 않았습니다. 구현시 PolyLine2D가 될 것입니다."

#. Tag: entry
#: reference_output.xml:1351
#, no-c-format
msgid "LineSet"
msgstr "LineSet"

#. Tag: entry
#: reference_output.xml:1354
#, no-c-format
msgid "MULTILINESTRING"
msgstr "MULTILINESTRING"

#. Tag: entry
#: reference_output.xml:1356
#, no-c-format
msgid "IndexedLineSet"
msgstr "IndexedLineSet"

#. Tag: entry
#: reference_output.xml:1359
#, no-c-format
msgid "MULTIPOINT"
msgstr "MULTIPOINT"

#. Tag: entry
#: reference_output.xml:1360
#, no-c-format
msgid "Polypoint2D"
msgstr "Polypoint2D"

#. Tag: entry
#: reference_output.xml:1361
#, no-c-format
msgid "PointSet"
msgstr "PointSet"

#. Tag: entry
#: reference_output.xml:1364
#, no-c-format
msgid "POINT"
msgstr "POINT"

#. Tag: entry
#: reference_output.xml:1365 reference_output.xml:1366
#, no-c-format
msgid "outputs the space delimited coordinates"
msgstr "공백으로 구분된 좌표를 출력합니다."

#. Tag: entry
#: reference_output.xml:1369
#, no-c-format
msgid "(MULTI) POLYGON, POLYHEDRALSURFACE"
msgstr "(MULTI) POLYGON, POLYHEDRALSURFACE"

#. Tag: entry
#: reference_output.xml:1370
#, no-c-format
msgid "Invalid X3D markup"
msgstr "유효하지 않은 X3D 마크업(markup)입니다."

#. Tag: entry
#: reference_output.xml:1371
#, no-c-format
msgid "IndexedFaceSet (inner rings currently output as another faceset)"
msgstr ""
"IndexedFaceSet (현재 내곽 고리를 또다른 면 집합(faceset)으로 출력합니다.)"

#. Tag: entry
#: reference_output.xml:1374
#, no-c-format
msgid "<entry>TIN</entry>"
msgstr "<entry>TIN</entry>"

#. Tag: entry
#: reference_output.xml:1375
#, no-c-format
msgid "TriangleSet2D (Not Yet Implemented)"
msgstr "TriangleSet2D (아직 구현되지 않았습니다.)"

#. Tag: entry
#: reference_output.xml:1376
#, no-c-format
msgid "IndexedTriangleSet"
msgstr "IndexedTriangleSet"

#. Tag: para
#: reference_output.xml:1381
#, no-c-format
msgid ""
"2D geometry support not yet complete. Inner rings currently just drawn as "
"separate polygons. We are working on these."
msgstr ""
"2차원 도형 지원이 아직 완성되지 않았습니다. 현재 내곽 고리를 그저 개별적인 폴"
"리곤으로 그립니다. 이 부분은 현재 작업중입니다."

#. Tag: para
#: reference_output.xml:1382
#, no-c-format
msgid ""
"Lots of advancements happening in 3D space particularly with <ulink "
"url=\"https://www.web3d.org/wiki/index.php/X3D_and_HTML5\">X3D Integration "
"with HTML5</ulink>"
msgstr ""

#. Tag: para
#: reference_output.xml:1383
#, no-c-format
msgid ""
"There is also a nice open source X3D viewer you can use to view rendered "
"geometries. Free Wrl <ulink url=\"http://freewrl.sourceforge.net/\">http://"
"freewrl.sourceforge.net/</ulink> binaries available for Mac, Linux, and "
"Windows. Use the FreeWRL_Launcher packaged to view the geometries."
msgstr ""
"또 렌더링된 도형을 보는 데 이용할 수 있는 멋진 오픈소스 X3D 뷰어가 있습니다. "
"맥, 리눅스, 윈도우 용 Free Wrl 바이너리를 <ulink url=\"http://freewrl."
"sourceforge.net/\">http://freewrl.sourceforge.net/</ulink> 에서 다운로드할 "
"수 있습니다. 도형을 보기 위해 패키징된 FreeWRL_Launcher를 이용하십시오."

#. Tag: para
#: reference_output.xml:1384
#, no-c-format
msgid ""
"Also check out <ulink url=\"https://git.osgeo.org/gitea/robe/"
"postgis_x3d_viewer\">PostGIS minimalist X3D viewer</ulink> that utilizes "
"this function and <ulink url=\"http://www.x3dom.org/\">x3dDom html/js open "
"source toolkit</ulink>."
msgstr ""

#. Tag: para
#: reference_output.xml:1385
#, no-c-format
msgid "Availability: 2.0.0: ISO-IEC-19776-1.2-X3DEncodings-XML"
msgstr ""
"2.0.0 버전부터 ISO-IEC-19776-1.2-X3DEncodings-XML을 이용할 수 있습니다."

#. Tag: para
#: reference_output.xml:1386
#, no-c-format
msgid ""
"Enhanced: 2.2.0: Support for GeoCoordinates and axis (x/y, long/lat) "
"flipping. Look at options for details."
msgstr ""
"개선 사항: 2.2.0 버전부터 지리좌표 및 축(x/y, 경도/위도) 뒤집기를 지원합니"
"다. 자세한 내용은 옵션을 살펴보십시오."

#. Tag: title
#: reference_output.xml:1398
#, no-c-format
msgid ""
"Example: Create a fully functional X3D document - This will generate a cube "
"that is viewable in FreeWrl and other X3D viewers."
msgstr ""
"예시: 완전히 기능하는 X3D 문서를 생성합니다. 다음 예시는 FreeWrl 및 다른 X3D "
"뷰어에서 볼 수 있는 정육면체를 생성할 것입니다."

#. Tag: title
#: reference_output.xml:1402
#, no-c-format
msgid "PostGIS buildings"
msgstr ""

#. Tag: para
#: reference_output.xml:1403
#, no-c-format
msgid ""
"Copy and paste the output of this query to <ulink url=\"http://postgis.net/"
"docs/support/viewers/x3d_viewer.htm\">x3d scene viewer</ulink> and click Show"
msgstr ""

#. Tag: para
#: reference_output.xml:1414
#, no-c-format
msgid "Buildings formed by subdividing PostGIS and extrusion"
msgstr ""

#. Tag: title
#: reference_output.xml:1419
#, no-c-format
msgid "Example: An Octagon elevated 3 Units and decimal precision of 6"
msgstr "예시: 소수점 정밀도 6이며 3단위 상승한  팔각형"

#. Tag: title
#: reference_output.xml:1423
#, no-c-format
msgid "Example: TIN"
msgstr "예시: TIN"

#. Tag: title
#: reference_output.xml:1427
#, no-c-format
msgid "Example: Closed multilinestring (the boundary of a polygon with holes)"
msgstr "예시: 닫힌 멀티라인스트링(구멍을 가진 폴리곤의 경계선)"

#. Tag: refpurpose
#: reference_output.xml:1436
#, no-c-format
msgid "Return a GeoHash representation of the geometry."
msgstr "도형의 GeoHash 표현식을 반환합니다."

#. Tag: funcprototype
#: reference_output.xml:1441
#, no-c-format
msgid ""
"<funcdef>text <function>ST_GeoHash</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>integer </type> "
"<parameter>maxchars=full_precision_of_point</parameter></paramdef>"
msgstr ""
"<funcdef>text <function>ST_GeoHash</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>integer </type> "
"<parameter>maxchars=full_precision_of_point</parameter></paramdef>"

#. Tag: para
#: reference_output.xml:1452
#, no-c-format
msgid ""
"Computes a <ulink url=\"http://en.wikipedia.org/wiki/Geohash\">GeoHash</"
"ulink> representation of a geometry. A GeoHash encodes a geographic Point "
"into a text form that is sortable and searchable based on prefixing. A "
"shorter GeoHash is a less precise representation of a point. It can be "
"thought of as a box that contains the point."
msgstr ""

#. Tag: para
#: reference_output.xml:1458
#, no-c-format
msgid ""
"Non-point geometry values with non-zero extent can also be mapped to GeoHash "
"codes. The precision of the code depends on the geographic extent of the "
"geometry."
msgstr ""

#. Tag: para
#: reference_output.xml:1462
#, no-c-format
msgid ""
"If <varname>maxchars</varname> is not specified, the returned GeoHash code "
"is for the smallest cell containing the input geometry. Points return a "
"GeoHash with 20 characters of precision (about enough to hold the full "
"double precision of the input). Other geometric types may return a GeoHash "
"with less precision, depending on the extent of the geometry. Larger "
"geometries are represented with less precision, smaller ones with more "
"precision. The box determined by the GeoHash code always contains the input "
"feature."
msgstr ""

#. Tag: para
#: reference_output.xml:1468
#, no-c-format
msgid ""
"If <varname>maxchars</varname> is specified the returned GeoHash code has at "
"most that many characters. It maps to a (possibly) lower precision "
"representation of the input geometry. For non-points, the starting point of "
"the calculation is the center of the bounding box of the geometry."
msgstr ""

#. Tag: para
#: reference_output.xml:1472
#, no-c-format
msgid "Availability: 1.4.0"
msgstr "1.4.0 버전부터 사용할 수 있습니다."

#. Tag: para
#: reference_output.xml:1475
#, no-c-format
msgid ""
"ST_GeoHash requires input geometry to be in geographic (lon/lat) coordinates."
msgstr ""

#. Tag: para
#: reference_output.xml:1488
#, no-c-format
msgid ""
", <xref linkend=\"ST_PointFromGeoHash\"/>, <xref "
"linkend=\"ST_Box2dFromGeoHash\"/>"
msgstr ""
