# SOME DESCRIPTIVE TITLE.
#
# Translators:
# Carlos Barrios <gbarrios@aaa.upv.es>, 2014
msgid ""
msgstr ""
"Project-Id-Version: PostGIS\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-13 20:20+0000\n"
"PO-Revision-Date: 2014-04-29 11:11+0000\n"
"Last-Translator: Carlos Barrios <gbarrios@aaa.upv.es>\n"
"Language-Team: Spanish (http://www.transifex.com/projects/p/postgis-1/"
"language/es/)\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Tag: title
#: reporting.xml:3
#, no-c-format
msgid "Reporting Problems"
msgstr "Informar de problemas"

#. Tag: title
#: reporting.xml:6
#, no-c-format
msgid "Reporting Software Bugs"
msgstr "Informar sobre errores de software"

#. Tag: para
#: reporting.xml:8
#, fuzzy, no-c-format
msgid ""
"Reporting bugs effectively is a fundamental way to help PostGIS development. "
"The most effective bug report is that enabling PostGIS developers to "
"reproduce it, so it would ideally contain a script triggering it and every "
"information regarding the environment in which it was detected. Good enough "
"info can be extracted running <code>SELECT postgis_full_version()</code> "
"[for PostGIS] and <code>SELECT version()</code> [for postgresql]."
msgstr ""
"Informar sobre errores efectivamente es una manera fundamental de ayudar en "
"el desarrollo de PostGIS. El informe de errores más efectivo es el que "
"permite a los desarrolladores de PostGIS reproducirlo, así que lo ideal "
"sería que contenga un trozo de código que lo genere y toda la información "
"posible del entorno en el que fue detectado. Una información bastante buena "
"se puede obtener ejecutando <code>SELECT postgis_full_version()</code> [para "
"postgis] y <code>SELECT version()</code> [para postgresql]."

#. Tag: para
#: reporting.xml:16
#, fuzzy, no-c-format
msgid ""
"If you aren't using the latest release, it's worth taking a look at its "
"<ulink url=\"https://git.osgeo.org/gitea/postgis/postgis/raw/branch/master/"
"NEWS\">release changelog</ulink> first, to find out if your bug has already "
"been fixed."
msgstr ""
"Si no está usando la última versión, vale la pena echar un vistazo a su "
"<ulink url=\"http://svn.osgeo.org/postgis/trunk/NEWS\">lista de cambios en "
"la versión</ulink> primero, para ver si el error ya se ha solucionado."

#. Tag: para
#: reporting.xml:21
#, no-c-format
msgid ""
"Using the <ulink url=\"http://trac.osgeo.org/postgis/\">PostGIS bug tracker</"
"ulink> will ensure your reports are not discarded, and will keep you "
"informed on its handling process. Before reporting a new bug please query "
"the database to see if it is a known one, and if it is please add any new "
"information you have about it."
msgstr ""
"Usar el <ulink url=\"http://trac.osgeo.org/postgis/\">seguimiento de errores "
"de PostGIS</ulink> servirá para asegurarnos de que nuestros informes no son "
"descartados, y nos mantendrá informados de como progresa su gestión. Antes "
"de informar acerca de un nuevo error por favor consulte la base de datos "
"para ver si es uno ya conocido, y si lo es, por favor, agregue la nueva "
"información que tenga sobre él."

#. Tag: para
#: reporting.xml:28
#, no-c-format
msgid ""
"You might want to read Simon Tatham's paper about <ulink url=\"http://www."
"chiark.greenend.org.uk/~sgtatham/bugs.html\">How to Report Bugs Effectively</"
"ulink> before filing a new report."
msgstr ""
"Puede leer la documentación de Simon Tatham acerca de <ulink url=\"http://"
"www.chiark.greenend.org.uk/~sgtatham/bugs.html\">Cómo informar de errores de "
"manera eficiente</ulink> antes de rellenar un nuevo informe."

#. Tag: title
#: reporting.xml:34
#, no-c-format
msgid "Reporting Documentation Issues"
msgstr "Informando sobre problemas de documentación"

#. Tag: para
#: reporting.xml:36
#, no-c-format
msgid ""
"The documentation should accurately reflect the features and behavior of the "
"software. If it doesn't, it could be because of a software bug or because "
"the documentation is in error or deficient."
msgstr ""
"La documentación debería reflejar con precisión las características y "
"comportamiento del software. Si no es así, podría deberse a un error del "
"software, o porque la documentación es deficiente o errónea."

#. Tag: para
#: reporting.xml:40
#, no-c-format
msgid ""
"Documentation issues can also be reported to the <ulink url=\"http://trac."
"osgeo.org/postgis\">PostGIS bug tracker</ulink>."
msgstr ""
"Los problemas con la documentación se pueden enviar también al <ulink "
"url=\"http://trac.osgeo.org/postgis\">Seguimiento de errores de PostGIS</"
"ulink>."

#. Tag: para
#: reporting.xml:44
#, no-c-format
msgid ""
"If your revision is trivial, just describe it in a new bug tracker issue, "
"being specific about its location in the documentation."
msgstr ""
"Si su revisión es de poca importancia, tan sólo descríbala en un nuevo "
"asunto de la lista de seguimiento, y sea específico acerca de en que parte "
"de la documentación se encuentra."

#. Tag: para
#: reporting.xml:47
#, fuzzy, no-c-format
msgid ""
"If your changes are more extensive, a patch is definitely preferred. This is "
"a four step process on Unix (assuming you already have <ulink url=\"https://"
"git-scm.com/\">git</ulink> installed):"
msgstr ""
"Si sus cambios son más extensos, es preferible un envío por Subversion. Este "
"es un proceso en cuatro pasos en Unix (suponiendo que tiene instalado ya "
"<ulink url=\"http://subversion.apache.org/\">Subversion</ulink>):"

#. Tag: para
#: reporting.xml:54
#, fuzzy, no-c-format
msgid "Clone the PostGIS' git repository. On Unix, type:"
msgstr ""
"Consiga una copia de la rama de PostGIS en Subversion. En Unix, teclee:"

#. Tag: command
#: reporting.xml:57
#, no-c-format
msgid "git clone https://git.osgeo.org/gitea/postgis/postgis.git"
msgstr ""

#. Tag: para
#: reporting.xml:60
#, fuzzy, no-c-format
msgid "This will be stored in the directory postgis"
msgstr "Ésta se almacenará en la carpeta ./trunk"

#. Tag: para
#: reporting.xml:64
#, no-c-format
msgid ""
"Make your changes to the documentation with your favorite text editor. On "
"Unix, type (for example):"
msgstr ""
"Haga los cambios a la documentación con su editor favorito. En Unix, teclee "
"(por ejemplo):"

#. Tag: command
#: reporting.xml:67
#, fuzzy, no-c-format
msgid "vim doc/postgis.xml"
msgstr "vim trunk/doc/postgis.xml"

#. Tag: para
#: reporting.xml:69
#, no-c-format
msgid ""
"Note that the documentation is written in DocBook XML rather than HTML, so "
"if you are not familiar with it please follow the example of the rest of the "
"documentation."
msgstr ""
"Tenga en cuenta que la documentación está escrita en DocBook XML y no en "
"HTML, así que si no está familiarizado con este formato por favor siga el "
"ejemplo del resto de la documentación."

#. Tag: para
#: reporting.xml:75
#, no-c-format
msgid ""
"Make a patch file containing the differences from the master copy of the "
"documentation. On Unix, type:"
msgstr ""
"Haga un fichero para solucionarlo que contenga las diferencias desde la "
"copia maestra de la documentación. En Unix, teclee:"

#. Tag: command
#: reporting.xml:78
#, fuzzy, no-c-format
msgid "git diff doc/postgis.xml &gt; doc.patch"
msgstr "svn diff trunk/doc/postgis.xml &gt; doc.patch"

#. Tag: para
#: reporting.xml:83
#, no-c-format
msgid "Attach the patch to a new issue in bug tracker."
msgstr "Adjunte la solución a un nuevo tema en el seguimiento de errores."
