# SOME DESCRIPTIVE TITLE.
#
# Translators:
# David Martinez Morata, 2014
# David Martinez Morata, 2014
# Minerva Durán Martínez <mine_tod@yahoo.com.mx>, 2015
msgid ""
msgstr ""
"Project-Id-Version: PostGIS\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-15 12:17+0000\n"
"PO-Revision-Date: 2021-11-28 22:35+0000\n"
"Last-Translator: Regina Obe\n"
"Language-Team: Spanish (http://www.transifex.com/postgis/postgis/language/"
"es/)\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Tag: title
#: using_raster_dataman.xml:3
#, no-c-format
msgid "Raster Data Management, Queries, and Applications"
msgstr "Gestión, Consulta y Aplicaciones de Datos Raster "

#. Tag: title
#: using_raster_dataman.xml:5
#, no-c-format
msgid "Loading and Creating Rasters"
msgstr "Cargando y Creando Rasters"

#. Tag: para
#: using_raster_dataman.xml:6
#, no-c-format
msgid ""
"For most use cases, you will create PostGIS rasters by loading existing "
"raster files using the packaged <varname>raster2pgsql</varname> raster "
"loader."
msgstr ""
"En la mayoría de casos, crearás rasters PostGIS cargando un fichero raster "
"utilizando el paquete de carga raster <varname>raster2pgsql</varname>."

#. Tag: title
#: using_raster_dataman.xml:9
#, no-c-format
msgid "Using raster2pgsql to load rasters"
msgstr "Utilizar el paquete raster2pgsql para cargar rasters"

#. Tag: para
#: using_raster_dataman.xml:11
#, no-c-format
msgid ""
"The <varname>raster2pgsql</varname> is a raster loader executable that loads "
"GDAL supported raster formats into SQL suitable for loading into a PostGIS "
"raster table. It is capable of loading folders of raster files as well as "
"creating overviews of rasters."
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:13
#, no-c-format
msgid ""
"Since the raster2pgsql is compiled as part of PostGIS most often (unless you "
"compile your own GDAL library), the raster types supported by the executable "
"will be the same as those compiled in the GDAL dependency library. To get a "
"list of raster types your particular <varname>raster2pgsql</varname> "
"supports use the <varname>-G</varname> switch."
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:16
#, no-c-format
msgid ""
"When creating overviews of a specific factor from a set of rasters that are "
"aligned, it is possible for the overviews to not align. Visit <ulink "
"url=\"http://trac.osgeo.org/postgis/ticket/1764\">http://trac.osgeo.org/"
"postgis/ticket/1764</ulink> for an example where the overviews do not align."
msgstr ""
"Cuando creamos previsualizaciones de un factor específico de un conjunto de "
"rasters que están alineados, es posible que las previsualizaciones no estén "
"alineadas. Visita <ulink url=\"http://trac.osgeo.org/postgis/ticket/1764\"> "
"http://trac.osgeo.org/postgis/ticket/1764 </ulink> para un ejemplo donde las "
"previsualizaciones no se alinean."

#. Tag: title
#: using_raster_dataman.xml:20
#, no-c-format
msgid "Example Usage"
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:22
#, no-c-format
msgid ""
"An example session using the loader to create an input file and uploading it "
"chunked in 100x100 tiles might look like this:"
msgstr ""
"Un ejemplo de sesión utilizando el cargador para crear un fichero de entrada "
"y cargarlo cortado en teselas de 100x100 debería parecerse a:"

#. Tag: para
#: using_raster_dataman.xml:27
#, no-c-format
msgid ""
"If you do not specify the schema as part of the target table name, the table "
"will be created in the default schema of the database or user you are "
"connecting with."
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:30
#, no-c-format
msgid "A conversion and upload can be done all in one step using UNIX pipes:"
msgstr ""
"Se puede hacer una conversion y carga en un solo paso con el caracter \"|\" "
"en sistemas UNIX:"

#. Tag: para
#: using_raster_dataman.xml:34
#, no-c-format
msgid ""
"Load rasters Massachusetts state plane meters aerial tiles into a schema "
"called <varname>aerial</varname> and create a full view, 2 and 4 level "
"overview tables, use copy mode for inserting (no intermediary file just "
"straight to db), and -e don't force everything in a transaction (good if you "
"want to see data in tables right away without waiting). Break up the rasters "
"into 128x128 pixel tiles and apply raster constraints. Use copy mode instead "
"of table insert. (-F) Include a field called filename to hold the name of "
"the file the tiles were cut from."
msgstr ""
"Carga las teselas planas métricas aéreas de los Raster del estado "
"Massachusetts  en un esquema denominado <varname>aerial</varname> y crear "
"una vista completa, y previsualizaciones de niveles 2 y 4, utiliza el modo "
"de copia para insertar (sin archivo intermedio sólo directamente a db), y -e "
"no fuerces todo en una transacción (bueno si quieres ver datos en tablas de "
"inmediato sin tener que esperar). Divide los raster en teselas de 128x128 "
"píxeles y aplica las restricciones de raster. Utiliza el modo copia en lugar "
"de insertar en la tabla.(-F) Incluye un campo llamado nombre de archivo para "
"contener el nombre del archivo de las teselas de donde proceden los cortes."

#. Tag: para
#: using_raster_dataman.xml:40
#, no-c-format
msgid "The -G commands outputs a list something like"
msgstr "El comando -G extrae una lista similar a esta:"

#. Tag: title
#: using_raster_dataman.xml:46
#, no-c-format
msgid "raster2pgsql options"
msgstr ""

#. Tag: term
#: using_raster_dataman.xml:50
#, no-c-format
msgid "<term>-?</term>"
msgstr "<term>-?</term>"

#. Tag: para
#: using_raster_dataman.xml:52
#, no-c-format
msgid ""
"Display help screen. Help will also display if you don't pass in any "
"arguments."
msgstr ""
"Muestra la pantalla de ayuda. También se mostrará la ayuda si no incluyes "
"ningún argumento."

#. Tag: term
#: using_raster_dataman.xml:59
#, no-c-format
msgid "<term>-G</term>"
msgstr "<term>-G</term>"

#. Tag: para
#: using_raster_dataman.xml:61
#, no-c-format
msgid "Print the supported raster formats."
msgstr "Imprime los formatos raster soportados."

#. Tag: term
#: using_raster_dataman.xml:68
#, no-c-format
msgid "(c|a|d|p) These are mutually exclusive options:"
msgstr "(c|a|d|p) Estas opciones son exclusivas de forma mutua:"

#. Tag: term
#: using_raster_dataman.xml:73
#, no-c-format
msgid "<term>-c</term>"
msgstr "<term>-c</term>"

#. Tag: para
#: using_raster_dataman.xml:75
#, no-c-format
msgid ""
"Create new table and populate it with raster(s), <emphasis>this is the "
"default mode</emphasis>"
msgstr ""
"Crea una nueva tabla y la rellena con el raster(s). <emphasis>Esta es la "
"opción por defecto.</emphasis>"

#. Tag: term
#: using_raster_dataman.xml:82
#, no-c-format
msgid "<term>-a</term>"
msgstr "<term>-a</term>"

#. Tag: para
#: using_raster_dataman.xml:84
#, no-c-format
msgid "Append raster(s) to an existing table."
msgstr "Añade el/los raster/s a una tabla existente."

#. Tag: term
#: using_raster_dataman.xml:91
#, no-c-format
msgid "<term>-d</term>"
msgstr "<term>-d</term>"

#. Tag: para
#: using_raster_dataman.xml:93
#, no-c-format
msgid "Drop table, create new one and populate it with raster(s)"
msgstr "Borra la tabla, crea una nueva y la rellena con el/los raster(s)"

#. Tag: term
#: using_raster_dataman.xml:100
#, no-c-format
msgid "<term>-p</term>"
msgstr "<term>-p</term>"

#. Tag: para
#: using_raster_dataman.xml:102
#, no-c-format
msgid "Prepare mode, only create the table."
msgstr "Modo preparación, solo crea la tabla."

#. Tag: term
#: using_raster_dataman.xml:113
#, no-c-format
msgid ""
"Raster processing: Applying constraints for proper registering in raster "
"catalogs"
msgstr ""
"Procesamiento Raster: Añade condiciones para registrar de forma limpia en el "
"catalogo raster"

#. Tag: term
#: using_raster_dataman.xml:118
#, no-c-format
msgid "<term>-C</term>"
msgstr "<term>-C</term>"

#. Tag: para
#: using_raster_dataman.xml:120
#, no-c-format
msgid ""
"Apply raster constraints -- srid, pixelsize etc. to ensure raster is "
"properly registered in <varname>raster_columns</varname> view."
msgstr ""
"Añade restricciones raster --srid, tamaño del pixel, etc. para asegurar que "
"el raster es registrado de forma correcta en la vista "
"<varname>raster_columns</varname>."

#. Tag: term
#: using_raster_dataman.xml:126
#, no-c-format
msgid "<term>-x</term>"
msgstr "<term>-x</term>"

#. Tag: para
#: using_raster_dataman.xml:128
#, no-c-format
msgid ""
"Disable setting the max extent constraint. Only applied if -C flag is also "
"used."
msgstr ""
"Desactiva la opción de restricción de maxima extensión. Solo se aplica si la "
"opción -C esta en uso."

#. Tag: term
#: using_raster_dataman.xml:134
#, no-c-format
msgid "<term>-r</term>"
msgstr "<term>-r</term>"

#. Tag: para
#: using_raster_dataman.xml:136
#, no-c-format
msgid ""
"Set the constraints (spatially unique and coverage tile) for regular "
"blocking. Only applied if -C flag is also used."
msgstr ""
"Establezca las restricciones (espacialmente única y tesela de cobertura) "
"para el bloqueo regular. Sólo se aplica si la la bandera -C también está en "
"uso."

#. Tag: term
#: using_raster_dataman.xml:147
#, no-c-format
msgid ""
"Raster processing: Optional parameters used to manipulate input raster "
"dataset"
msgstr ""
"Procesado Raster: Parámetros opcionales utilizados para manipular la entrada "
"de datos raster"

#. Tag: term
#: using_raster_dataman.xml:152
#, no-c-format
msgid "-s &lt;SRID&gt;"
msgstr "-s &lt;SRID&gt;"

#. Tag: para
#: using_raster_dataman.xml:154
#, no-c-format
msgid ""
"Assign output raster with specified SRID. If not provided or is zero, "
"raster's metadata will be checked to determine an appropriate SRID."
msgstr ""
"Asigna un SRID especifico al raster de salida. Si no se especifica o es "
"igual a 0, se comprueban los metadatos del raster para determinar un SRID "
"apropiado. "

#. Tag: term
#: using_raster_dataman.xml:161
#, no-c-format
msgid "-b BAND"
msgstr "-b BAND"

#. Tag: para
#: using_raster_dataman.xml:163
#, no-c-format
msgid ""
"Index (1-based) of band to extract from raster. For more than one band "
"index, separate with comma (,). If unspecified, all bands of raster will be "
"extracted."
msgstr ""
"Indice (en base 1) de la banda para extraer del raster. Para indices de mas "
"de una banda, separalo con comas(,). Si no se especifica, se extraerán todas "
"las bandas del raster."

#. Tag: term
#: using_raster_dataman.xml:171
#, no-c-format
msgid "-t TILE_SIZE"
msgstr "-t TILE_SIZE"

#. Tag: para
#: using_raster_dataman.xml:173
#, no-c-format
msgid ""
"Cut raster into tiles to be inserted one per table row. <varname>TILE_SIZE</"
"varname> is expressed as WIDTHxHEIGHT or set to the value \"auto\" to allow "
"the loader to compute an appropriate tile size using the first raster and "
"applied to all rasters."
msgstr ""
"Cortar el ráster en teselas para ser insertadas una por una en registros de "
"la tabla. <varname>TILE_SIZE</varname> se expresa como ANCHOxALTO o "
"establecer el valor \"auto\" para permitir que se cargue a la computadora en "
"un tamaño de tesela apropiado utilizando el primer ráster y aplicarlo a "
"todos los rásters."

#. Tag: term
#: using_raster_dataman.xml:180
#, no-c-format
msgid "<term>-P</term>"
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:182
#, no-c-format
msgid ""
"Pad right-most and bottom-most tiles to guarantee that all tiles have the "
"same width and height."
msgstr ""

#. Tag: term
#: using_raster_dataman.xml:192
#, no-c-format
msgid "-R, --register"
msgstr "-R, --register"

#. Tag: para
#: using_raster_dataman.xml:194
#, no-c-format
msgid "Register the raster as a filesystem (out-db) raster."
msgstr "Registra el raster como un fichero de sistema (out-db) raster."

#. Tag: para
#: using_raster_dataman.xml:195
#, no-c-format
msgid ""
"Only the metadata of the raster and path location to the raster is stored in "
"the database (not the pixels)."
msgstr ""
"Solo los metadatos del raster y el camino de acceso al raster se almacenan "
"en la base de datos (no los pixeles)."

#. Tag: term
#: using_raster_dataman.xml:200
#, no-c-format
msgid "<code>-l</code> <varname>OVERVIEW_FACTOR</varname>"
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:201
#, no-c-format
msgid ""
"Create overview of the raster. For more than one factor, separate with "
"comma(,). Overview table name follows the pattern o_<varname>overview "
"factor</varname>_<varname>table</varname>, where <varname>overview factor</"
"varname> is a placeholder for numerical overview factor and <varname>table</"
"varname> is replaced with the base table name. Created overview is stored in "
"the database and is not affected by -R. Note that your generated sql file "
"will contain both the main table and overview tables."
msgstr ""
"Crear una previsualización del ráster. Para más de un factor, separar con "
"coma(,).  El nombre de la tabla de la previsualización sigue el patrón "
"o_<varname>factor  de previsualización</varname>_<varname>tabla</varname>, "
"donde <varname>factor previsualización</varname> es un marcador de posición "
"para el factor de previsualización numérica y <varname>tabla</varname> se "
"reemplaza con el nombre de la tabla base. La previsualización creada es "
"almacenada en la base de datos y no se afecta por -R. Tenga en cuenta que su "
"archivo sql generado contendrá ambas, la tabla principal y las tablas de "
"previsualización."

#. Tag: term
#: using_raster_dataman.xml:209
#, no-c-format
msgid "-N <varname>NODATA</varname>"
msgstr "-N <varname>NODATA</varname>"

#. Tag: para
#: using_raster_dataman.xml:211
#, no-c-format
msgid "NODATA value to use on bands without a NODATA value."
msgstr "Valor NODATA para utilizar en bandas con valores NODATA."

#. Tag: term
#: using_raster_dataman.xml:223
#, no-c-format
msgid "Optional parameters used to manipulate database objects"
msgstr "Parametros opcionales para manipular objetos de la base de datos"

#. Tag: term
#: using_raster_dataman.xml:228
#, no-c-format
msgid "-f COLUMN"
msgstr "-f COLUMN"

#. Tag: para
#: using_raster_dataman.xml:230
#, no-c-format
msgid "Specify name of destination raster column, default is 'rast'"
msgstr ""
"Especifica el nombre de la columna raster de destino , por defecto es 'rast'"

#. Tag: term
#: using_raster_dataman.xml:236
#, no-c-format
msgid "<term>-F</term>"
msgstr "<term>-F</term>"

#. Tag: para
#: using_raster_dataman.xml:238
#, no-c-format
msgid "Add a column with the name of the file"
msgstr "Añade una columna con el nombre del fichero"

#. Tag: term
#: using_raster_dataman.xml:243
#, no-c-format
msgid "-n COLUMN"
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:245
#, no-c-format
msgid "Specify the name of the filename column. Implies -F."
msgstr ""

#. Tag: term
#: using_raster_dataman.xml:250
#, no-c-format
msgid "<term>-q</term>"
msgstr "<term>-q</term>"

#. Tag: para
#: using_raster_dataman.xml:252
#, no-c-format
msgid "Wrap PostgreSQL identifiers in quotes."
msgstr ""

#. Tag: term
#: using_raster_dataman.xml:257
#, no-c-format
msgid "<term>-I</term>"
msgstr "<term>-I</term>"

#. Tag: para
#: using_raster_dataman.xml:259
#, no-c-format
msgid "Create a GiST index on the raster column."
msgstr "Crea un indice GiST de la columna raster."

#. Tag: term
#: using_raster_dataman.xml:266
#, no-c-format
msgid "<term>-M</term>"
msgstr "<term>-M</term>"

#. Tag: para
#: using_raster_dataman.xml:268
#, no-c-format
msgid "Vacuum analyze the raster table."
msgstr "Ejecuta Vacuum analyze en la tabla raster."

#. Tag: term
#: using_raster_dataman.xml:276
#, no-c-format
msgid "<term>-k</term>"
msgstr "<term>-k</term>"

#. Tag: para
#: using_raster_dataman.xml:278
#, no-c-format
msgid ""
"Keeps empty tiles and skips NODATA value checks for each raster band. Note "
"you save time in checking, but could end up with far more junk rows in your "
"database and those junk rows are not marked as empty tiles."
msgstr ""

#. Tag: term
#: using_raster_dataman.xml:287
#, no-c-format
msgid "-T <varname>tablespace</varname>"
msgstr "-T <varname>tablespace</varname>"

#. Tag: para
#: using_raster_dataman.xml:289
#, no-c-format
msgid ""
"Specify the tablespace for the new table. Note that indices (including the "
"primary key) will still use the default tablespace unless the -X flag is "
"also used."
msgstr ""
"Especifica el \"tablespace\" de la nueva tabla. Observa que los indices "
"(incluyendo el de clave primaria) seguirá utilizando en \"tablespace\" a "
"menos que se utilice también la opción -X."

#. Tag: term
#: using_raster_dataman.xml:298
#, no-c-format
msgid "-X <varname>tablespace</varname>"
msgstr "-X <varname>tablespace</varname>"

#. Tag: para
#: using_raster_dataman.xml:300
#, no-c-format
msgid ""
"Specify the tablespace for the table's new index. This applies to the "
"primary key and the spatial index if the -I flag is used."
msgstr ""
"Especifica el \"tablespace\" para el nuevo indice de la tabla. Esto se "
"aplica a los indices de claves primarias y indices espaciales si la opción -"
"I se esta usando."

#. Tag: term
#: using_raster_dataman.xml:309
#, no-c-format
msgid "-Y <varname>max_rows_per_copy=50</varname>"
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:311
#, no-c-format
msgid ""
"Use copy statements instead of insert statements. Optionally specify "
"<varname>max_rows_per_copy</varname>; default 50 when not specified."
msgstr ""

#. Tag: term
#: using_raster_dataman.xml:323
#, no-c-format
msgid "<term>-e</term>"
msgstr "<term>-e</term>"

#. Tag: para
#: using_raster_dataman.xml:324
#, no-c-format
msgid "Execute each statement individually, do not use a transaction."
msgstr "Ejecuta cada comando de forma individual, no utiliza transacciones."

#. Tag: term
#: using_raster_dataman.xml:328
#, no-c-format
msgid "-E ENDIAN"
msgstr "-E ENDIAN"

#. Tag: para
#: using_raster_dataman.xml:329
#, no-c-format
msgid ""
"Control endianness of generated binary output of raster; specify 0 for XDR "
"and 1 for NDR (default); only NDR output is supported now"
msgstr ""
"Controla el formato en el que se almacenan los datos de más de un byte "
"(endianness) de la salida binaria generada del raster; especifica 0 para XDR "
"y 1 para NDR(por defecto); solo las salidas NDR están soportadas actualmente."

#. Tag: term
#: using_raster_dataman.xml:333
#, no-c-format
msgid "-V <varname>version</varname>"
msgstr "-V <varname>versión</varname>"

#. Tag: para
#: using_raster_dataman.xml:334
#, no-c-format
msgid ""
"Specify version of output format. Default is 0. Only 0 is supported at this "
"time."
msgstr ""
"Especifica la version del formato de salida. Por defecto es 0. Solo 0 esta "
"soportado actualmente."

#. Tag: title
#: using_raster_dataman.xml:345
#, no-c-format
msgid "Creating rasters using PostGIS raster functions"
msgstr "Crear rastrees utilizando las funciones raster de PostGIS"

#. Tag: para
#: using_raster_dataman.xml:346
#, no-c-format
msgid ""
"On many occasions, you'll want to create rasters and raster tables right in "
"the database. There are a plethora of functions to do that. The general "
"steps to follow."
msgstr ""
"En muchas ocasiones, querrás crear tablas raster en la base de datos. "
"Existen una gran cantidad de funciones para hacerlo. Los pasos generales a "
"seguir."

#. Tag: para
#: using_raster_dataman.xml:348
#, no-c-format
msgid ""
"Create a table with a raster column to hold the new raster records which can "
"be accomplished with:"
msgstr ""
"Crear una tabla con una columna raster para almacenar los nuevos registros "
"raster se puede hacer de la siguiente manera:"

#. Tag: para
#: using_raster_dataman.xml:352
#, no-c-format
msgid ""
"There are many functions to help with that goal. If you are creating rasters "
"not as a derivative of other rasters, you will want to start with: <xref "
"linkend=\"RT_ST_MakeEmptyRaster\"/>, followed by <xref "
"linkend=\"RT_ST_AddBand\"/>"
msgstr ""
"Existen muchas funciones de ayuda. Si no estas creando rasters con derivados "
"de otro raster, entonces deberías comenzar con: <xref "
"linkend=\"RT_ST_MakeEmptyRaster\"/>, seguido de <xref "
"linkend=\"RT_ST_AddBand\"/>"

#. Tag: para
#: using_raster_dataman.xml:354
#, no-c-format
msgid ""
"You can also create rasters from geometries. To achieve that you'll want to "
"use <xref linkend=\"RT_ST_AsRaster\"/> perhaps accompanied with other "
"functions such as <xref linkend=\"RT_ST_Union\"/> or <xref "
"linkend=\"RT_ST_MapAlgebraFct2\"/> or any of the family of other map algebra "
"functions."
msgstr ""
"También puedes crear rasters a partir de geometrias. Para conseguir esto "
"deberás utilizar <xref linkend=\"RT_ST_AsRaster\"/> quizás acompañado de "
"otras funciones como <xref linkend=\"RT_ST_Union\"/> o <xref "
"linkend=\"RT_ST_MapAlgebraFct2\"/> o cualquier otra de la familia de "
"funciones de álgebra de mapas."

#. Tag: para
#: using_raster_dataman.xml:356
#, no-c-format
msgid ""
"There are even many more options for creating new raster tables from "
"existing tables. For example you can create a raster table in a different "
"projection from an existing one using <xref linkend=\"RT_ST_Transform\"/>"
msgstr ""
"Incluso hay muchas más opciones para crear nuevas tablas raster a partir de "
"las tablas existentes. Por ejemplo, puede crear una tabla raster en una "
"proyección diferente de una existente utilizando <xref "
"linkend=\"RT_ST_Transform\"/>"

#. Tag: para
#: using_raster_dataman.xml:358
#, no-c-format
msgid ""
"Once you are done populating your table initially, you'll want to create a "
"spatial index on the raster column with something like:"
msgstr ""
"Una vez que hayas terminado de llenar la tabla, tendrás que crear un índice "
"espacial en la columna raster con algo similar a:"

#. Tag: para
#: using_raster_dataman.xml:360
#, no-c-format
msgid ""
"Note the use of <xref linkend=\"RT_ST_ConvexHull\"/> since most raster "
"operators are based on the convex hull of the rasters."
msgstr ""
"Observa que utilizamos <xref linkend=\"RT_ST_ConvexHull\"/> ya que muchas de "
"las operaciones raster se basan en la envolvente convexa del raster."

#. Tag: para
#: using_raster_dataman.xml:361
#, no-c-format
msgid ""
"Pre-2.0 versions of PostGIS raster were based on the envelop rather than the "
"convex hull. For the spatial indexes to work properly you'll need to drop "
"those and replace with convex hull based index."
msgstr ""
"En versiones anteriores a PostGIS 2.0 los raster se basaban en la envolvente "
"y no en la envolvente convexa. Para que los indices espaciales funcionen "
"correctamente necesitaras borrarlos y reemplazarlos por los indices basados "
"en la envolvente convexa."

#. Tag: para
#: using_raster_dataman.xml:362
#, no-c-format
msgid ""
"Apply raster constraints using <xref linkend=\"RT_AddRasterConstraints\"/>"
msgstr ""
"Aplica las restricciones raster con <xref "
"linkend=\"RT_AddRasterConstraints\"/>"

#. Tag: title
#: using_raster_dataman.xml:367
#, no-c-format
msgid "Using \"out db\" cloud rasters"
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:368
#, no-c-format
msgid ""
"The <varname>raster2pgsql</varname> tool uses GDAL to access raster data, "
"and can take advantage of a key GDAL feature: the ability to read from "
"rasters that are <ulink url=\"https://gdal.org/user/virtual_file_systems."
"html#network-based-file-systems\">stored remotely</ulink> in cloud \"object "
"stores\" (e.g. AWS S3, Google Cloud Storage)."
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:372
#, no-c-format
msgid ""
"Efficient use of cloud stored rasters requires the use of a \"cloud "
"optimized\" format. The most well-known and widely used is the \"<ulink "
"url=\"https://gdal.org/drivers/raster/cog.html\">cloud optimized GeoTIFF</"
"ulink>\" format. Using a non-cloud format, like a JPEG, or an un-tiled TIFF "
"will result in very poor performance, as the system will have to download "
"the entire raster each time it needs to access a subset."
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:375
#, no-c-format
msgid ""
"First, load your raster into the cloud storage of your choice. Once it is "
"loaded, you will have a URI to access it with, either an \"http\" URI, or "
"sometimes a URI specific to the service. (e.g., \"s3://bucket/object\"). To "
"access non-public buckets, you will need to supply GDAL config options to "
"authenticate your connection. Note that this command is <emphasis>reading</"
"emphasis> from the cloud raster and <emphasis>writing</emphasis> to the "
"database."
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:379
#, no-c-format
msgid ""
"Once the table is loaded, you need to give the database permission to read "
"from remote rasters, by setting two permissions, <xref "
"linkend=\"postgis_enable_outdb_rasters\"/> and <xref "
"linkend=\"postgis_gdal_enabled_drivers\"/>."
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:383
#, no-c-format
msgid ""
"To make the changes sticky, set them directly on your database. You will "
"need to re-connect to experience the new settings."
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:387
#, no-c-format
msgid ""
"For non-public rasters, you may have to provide access keys to read from the "
"cloud rasters. The same keys you used to write the <varname>raster2pgsql</"
"varname> call can be set for use inside the database, with the <xref "
"linkend=\"postgis_gdal_vsi_options\"/> configuration. Note that multiple "
"options can be set by space-separating the <varname>key=value</varname> "
"pairs."
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:391
#, no-c-format
msgid ""
"Once you have the data loaded and permissions set you can interact with the "
"raster table like any other raster table, using the same functions. The "
"database will handle all the mechanics of connecting to the cloud data when "
"it needs to read pixel data."
msgstr ""

#. Tag: title
#: using_raster_dataman.xml:397
#, no-c-format
msgid "Raster Catalogs"
msgstr "Catalogos raster"

#. Tag: para
#: using_raster_dataman.xml:398
#, no-c-format
msgid ""
"There are two raster catalog views that come packaged with PostGIS. Both "
"views utilize information embedded in the constraints of the raster tables. "
"As a result the catalog views are always consistent with the raster data in "
"the tables since the constraints are enforced."
msgstr ""
"Existen dos vistas de catalogo raster que vienen en el paquete PostGIS. "
"Ambas vistas utilizan información de las restricciones de las tablas raster. "
"Como resultado, las vistas de catálogo tienen siempre consistencia con los "
"datos raster de las tablas mientras que las restricciones son reforzadas."

#. Tag: para
#: using_raster_dataman.xml:402
#, no-c-format
msgid ""
"<varname>raster_columns</varname> this view catalogs all the raster table "
"columns in your database."
msgstr ""
"La vista <varname>raster_columns</varname> cataloga todas las columnas "
"raster  de todas las tablas de la base de datos."

#. Tag: para
#: using_raster_dataman.xml:405
#, no-c-format
msgid ""
"<varname>raster_overviews</varname> this view catalogs all the raster table "
"columns in your database that serve as overviews for a finer grained table. "
"Tables of this type are generated when you use the <varname>-l</varname> "
"switch during load."
msgstr ""
"La vista <varname>raster_overviews</varname> cataloga todas las columnas "
"raster de las tablas de la base de datos que sirven como previsualizaciones "
"de tablas de grano más fino. Las tablas de este tipo se generan cuando "
"utilizas la opción <varname>-l</varname> durante la carga."

#. Tag: title
#: using_raster_dataman.xml:409
#, no-c-format
msgid "Raster Columns Catalog"
msgstr "Catalogo de columnas raster"

#. Tag: para
#: using_raster_dataman.xml:410
#, no-c-format
msgid ""
"The <varname>raster_columns</varname> is a catalog of all raster table "
"columns in your database that are of type raster. It is a view utilizing the "
"constraints on the tables so the information is always consistent even if "
"you restore one raster table from a backup of another database. The "
"following columns exist in the <varname>raster_columns</varname> catalog."
msgstr ""
"El catálogo <varname>raster_columns</varname> es un catálogo de todas las "
"columnas de la tablas raster en la base de datos que son de tipo raster. Es "
"una vista que utiliza las restricciones de las tablas por lo que la "
"información es siempre consistente, incluso si se restaura una tabla raster "
"de una copia de seguridad de otra base de datos. Existen las siguientes "
"columnas en el catálogo <varname>raster_columns</varname>."

#. Tag: para
#: using_raster_dataman.xml:412
#, no-c-format
msgid ""
"If you created your tables not with the loader or forgot to specify the "
"<varname>-C</varname> flag during load, you can enforce the constraints "
"after the fact using <xref linkend=\"RT_AddRasterConstraints\"/> so that the "
"<varname>raster_columns</varname> catalog registers the common information "
"about your raster tiles."
msgstr ""
"Si has creado tus tablas sin el cargador o has olvidado especificar la "
"variable <varname>-C</varname> del comando de carga durante la carga, puedes "
"hacer cumplir las restricciones por defecto utilizando <xref "
"linkend=\"RT_AddRasterConstraints\"/>, de este modo el catálogo "
"<varname>raster_columns</varname> guardará la información mas común de tus "
"teselas raster."

#. Tag: para
#: using_raster_dataman.xml:417
#, no-c-format
msgid ""
"<varname>r_table_catalog</varname> The database the table is in. This will "
"always read the current database."
msgstr ""
"<varname>r_table_catalog</varname> Contienen la tabla de la base de datos. "
"Esto siempre leerá la base de datos actual."

#. Tag: para
#: using_raster_dataman.xml:420
#, no-c-format
msgid ""
"<varname>r_table_schema</varname> The database schema the raster table "
"belongs to."
msgstr "<varname>r_table_schema</varname> Esquema al que pertenece la tabla."

#. Tag: para
#: using_raster_dataman.xml:423
#, no-c-format
msgid "<varname>r_table_name</varname> raster table"
msgstr "<varname>r_table_name</varname> tabla raster"

#. Tag: para
#: using_raster_dataman.xml:426
#, no-c-format
msgid ""
"<varname>r_raster_column</varname> the column in the <varname>r_table_name</"
"varname> table that is of type raster. There is nothing in PostGIS "
"preventing you from having multiple raster columns per table so its possible "
"to have a raster table listed multiple times with a different raster column "
"for each."
msgstr ""
"<varname>r_raster_column</varname> Columna de la tabla "
"<varname>r_table_name</varname> que es de tipo raster. No hay nada en "
"PostGIS que impida tener múltiples columnas raster por tabla así que es "
"posible tener varias veces la misma tabla raster en la lista con diferentes "
"columnas cada vez."

#. Tag: para
#: using_raster_dataman.xml:429
#, no-c-format
msgid ""
"<varname>srid</varname> The spatial reference identifier of the raster. "
"Should be an entry in the <xref linkend=\"spatial_ref_sys\"/>."
msgstr ""
"<varname>srid</varname> El identificador del sistema de referencia espacial "
"del raster. Debe ser una de las entradas de la tabla  <xref "
"linkend=\"spatial_ref_sys\"/>."

#. Tag: para
#: using_raster_dataman.xml:432
#, no-c-format
msgid ""
"<varname>scale_x</varname> The scaling between geometric spatial coordinates "
"and pixel. This is only available if all tiles in the raster column have the "
"same <varname>scale_x</varname> and this constraint is applied. Refer to "
"<xref linkend=\"RT_ST_ScaleX\"/> for more details."
msgstr ""
"<varname>scale_x</varname> Escala entre las coordenadas espaciales "
"geométricas y el pixel. Esto esta disponible únicamente si todas las teselas "
"de la columna raster tienen el mismo valor <varname>scale_x</varname> y se "
"aplica la restricción. Para mas detalles visita <xref "
"linkend=\"RT_ST_ScaleX\"/> ."

#. Tag: para
#: using_raster_dataman.xml:435
#, no-c-format
msgid ""
"<varname>scale_y</varname> The scaling between geometric spatial coordinates "
"and pixel. This is only available if all tiles in the raster column have the "
"same <varname>scale_y</varname> and the <varname>scale_y</varname> "
"constraint is applied. Refer to <xref linkend=\"RT_ST_ScaleY\"/> for more "
"details."
msgstr ""
"<varname>scale_y</varname> Escala entre las coordenadas espaciales "
"geométricas y el pixel. Esto esta disponible únicamente si todas las teselas "
"de la columna raster tienen el mismo valor <varname>scale_y</varname> y se "
"aplica la restricción  <varname>scale_y</varname>. Para mas detalles visita "
"<xref linkend=\"RT_ST_ScaleY\"/> ."

#. Tag: para
#: using_raster_dataman.xml:438
#, no-c-format
msgid ""
"<varname>blocksize_x</varname> The width (number of pixels across) of each "
"raster tile . Refer to <xref linkend=\"RT_ST_Width\"/> for more details."
msgstr ""
"<varname>blocksize_x</varname> Es el ancho (numero de pixeles en horizontal) "
"de cada tesela raster.Para mas detalles visita <xref linkend=\"RT_ST_Width\"/"
">."

#. Tag: para
#: using_raster_dataman.xml:441
#, no-c-format
msgid ""
"<varname>blocksize_y</varname> The width (number of pixels down) of each "
"raster tile . Refer to <xref linkend=\"RT_ST_Height\"/> for more details."
msgstr ""
"<varname>blocksize_y</varname> Es el ancho (numero de pixeles en vertical "
"hacia abajo) de cada tesela raster.Para mas detalles visita <xref "
"linkend=\"RT_ST_Height\"/>."

#. Tag: para
#: using_raster_dataman.xml:444
#, no-c-format
msgid ""
"<varname>same_alignment</varname> A boolean that is true if all the raster "
"tiles have the same alignment . Refer to <xref "
"linkend=\"RT_ST_SameAlignment\"/> for more details."
msgstr ""
"<varname>same_alignment</varname> Valor booleano que valdrá \"True\" si "
"todas las teselas raster tienen el mismo alineamiento. Visita <xref "
"linkend=\"RT_ST_SameAlignment\"/> para más información."

#. Tag: para
#: using_raster_dataman.xml:447
#, no-c-format
msgid ""
"<varname>regular_blocking</varname> If the raster column has the spatially "
"unique and coverage tile constraints, the value with be TRUE. Otherwise, it "
"will be FALSE."
msgstr ""
"<varname>regular_blocking</varname> Si la columna del ráster tiene las "
"limitaciones de espacio único y de cobertura de tesela, el valor es TRUE. De "
"lo contrario, será FALSE."

#. Tag: para
#: using_raster_dataman.xml:450
#, no-c-format
msgid ""
"<varname>num_bands</varname> The number of bands in each tile of your raster "
"set. This is the same information as what is provided by"
msgstr ""
"<varname>num_bands</varname> Numero de bandas por tesela del conjunto de "
"rasters. Es la misma información que la devuelta por "

#. Tag: para
#: using_raster_dataman.xml:453
#, no-c-format
msgid ""
"<varname>pixel_types</varname> An array defining the pixel type for each "
"band. You will have the same number of elements in this array as you have "
"number of bands. The pixel_types are one of the following defined in <xref "
"linkend=\"RT_ST_BandPixelType\"/>."
msgstr ""
"<varname>pixel_types</varname> Un array definiendo el tipo de pixel de cada "
"banda. Tendrás el mismo numero de elementos en este array que el numero de "
"bandas. Los pixel_types son uno de los definidos en <xref "
"linkend=\"RT_ST_BandPixelType\"/>."

#. Tag: para
#: using_raster_dataman.xml:456
#, no-c-format
msgid ""
"<varname>nodata_values</varname> An array of double precision numbers "
"denoting the <varname>nodata_value</varname> for each band. You will have "
"the same number of elements in this array as you have number of bands. These "
"numbers define the pixel value for each band that should be ignored for most "
"operations. This is similar information provided by <xref "
"linkend=\"RT_ST_BandNoDataValue\"/>."
msgstr ""
"<varname>nodata_values</varname> Un array de números de doble precisión que "
"define el valor <varname>nodata_value</varname> de cada banda. En este array "
"deberás tener el mismo numero de elementos que el numero de bandas. Este "
"numero define el valor de los pixeles de cada banda que deben ignorarse para "
"la mayoría de operaciones.  Esta información es similar a la proporcionada "
"por <xref linkend=\"RT_ST_BandNoDataValue\"/>."

#. Tag: para
#: using_raster_dataman.xml:459
#, no-c-format
msgid ""
"<varname>out_db</varname> An array of boolean flags indicating if the raster "
"bands data is maintained outside the database. You will have the same number "
"of elements in this array as you have number of bands."
msgstr ""
"<varname>out_db</varname> Una colección de banderas booleanas indican si los "
"datos de las bandas del ráster se mantienen fuera de la base de datos. Se "
"tendrá el mismo número de elementos en esta colección como se tiene número "
"de bandas."

#. Tag: para
#: using_raster_dataman.xml:462
#, no-c-format
msgid ""
"<varname>extent</varname> This is the extent of all the raster rows in your "
"raster set. If you plan to load more data that will change the extent of the "
"set, you'll want to run the <xref linkend=\"RT_DropRasterConstraints\"/> "
"function before load and then reapply constraints with <xref "
"linkend=\"RT_AddRasterConstraints\"/> after load."
msgstr ""
"<varname>extent</varname> Esta es la extensión de todas las columnas raster "
"en tu conjunto raster. Si planeas cargar mas datos que cambiarán la "
"extensión del conjunto, deberás ejecutar la función <xref "
"linkend=\"RT_DropRasterConstraints\"/> antes de la carga y después de la "
"carga restablecer las restricciones con <xref "
"linkend=\"RT_AddRasterConstraints\"/>."

#. Tag: para
#: using_raster_dataman.xml:465
#, no-c-format
msgid ""
"<varname>spatial_index</varname> A boolean that is true if raster column has "
"a spatial index."
msgstr ""
"<varname>spatial_index</varname> Un boolean es verdadero si la columna del "
"ráster tiene un índice espacial. "

#. Tag: title
#: using_raster_dataman.xml:470
#, no-c-format
msgid "Raster Overviews"
msgstr "Previsualizaciones raster"

#. Tag: para
#: using_raster_dataman.xml:471
#, no-c-format
msgid ""
"<varname>raster_overviews</varname> catalogs information about raster table "
"columns used for overviews and additional information about them that is "
"useful to know when utilizing overviews. Overview tables are cataloged in "
"both <varname>raster_columns</varname> and <varname>raster_overviews</"
"varname> because they are rasters in their own right but also serve an "
"additional special purpose of being a lower resolution caricature of a "
"higher resolution table. These are generated along-side the main raster "
"table when you use the <varname>-l</varname> switch in raster loading or can "
"be generated manually using <xref linkend=\"RT_AddOverviewConstraints\"/>."
msgstr ""
"<varname>raster_overviews</varname> Los catálogos de información acerca de "
"las columnas de tablas ráster utilizadas para las previsualizaciones e "
"información adicional de ellos que son útiles para conocer cuando utilizar "
"vistas generales. Las tablas de previsualización Overview tables están "
"catalogados tanto en <varname>raster_columns</varname> y "
"<varname>raster_overviews</varname> porque son rásters en su propio derecho "
"pero también sirven a un propósito especial adicional de ser una caricatura "
"de resolución baja o de una tabla de resolución alta. Estos se generan a lo "
"largo de la tabla ráster principal cuando se utiliza el <varname>-l</"
"varname> interuptor en la carga del ráster o se puede generar manualmente "
"utilizando <xref linkend=\"RT_AddOverviewConstraints\"/>."

#. Tag: para
#: using_raster_dataman.xml:472
#, no-c-format
msgid ""
"Overview tables contain the same constraints as other raster tables as well "
"as additional informational only constraints specific to overviews."
msgstr ""
"Las tablas de previsualización contienen las mismas restricciones que "
"cualquier tabla raster además de restricciones adicionales especificas a las "
"previsualizaciones."

#. Tag: para
#: using_raster_dataman.xml:473
#, no-c-format
msgid ""
"The information in <varname>raster_overviews</varname> does not duplicate "
"the information in <varname>raster_columns</varname>. If you need the "
"information about an overview table present in <varname>raster_columns</"
"varname> you can join the <varname>raster_overviews</varname> and "
"<varname>raster_columns</varname> together to get the full set of "
"information you need."
msgstr ""
"La información de la tabla <varname>raster_overviews</varname> no duplica la "
"información de <varname>raster_columns</varname>. Si necesitas información "
"sobre una tabla de previsualizaciones pobremente en <varname>raster_columns</"
"varname> puedes unir la tabla <varname>raster_overviews</varname> a  "
"<varname>raster_columns</varname> para obtener toda la información que "
"necesitas."

#. Tag: para
#: using_raster_dataman.xml:474
#, no-c-format
msgid "Two main reasons for overviews are:"
msgstr "Las dos principales razones de crear previsualizaciones son:"

#. Tag: para
#: using_raster_dataman.xml:476
#, no-c-format
msgid ""
"Low resolution representation of the core tables commonly used for fast "
"mapping zoom-out."
msgstr ""
"Tener una representación de baja resolución de las tablas principales para "
"tener una respuesta rápida en operaciones de zoom-out."

#. Tag: para
#: using_raster_dataman.xml:477
#, no-c-format
msgid ""
"Computations are generally faster to do on them than their higher resolution "
"parents because there are fewer records and each pixel covers more "
"territory. Though the computations are not as accurate as the high-res "
"tables they support, they can be sufficient in many rule-of-thumb "
"computations."
msgstr ""
"Los cálculos son generalmente más rápidos en las previsualizaciones que en "
"las imágenes de mayor resolución porque hay menos registros y cada pixel "
"cubre más territorio. Aunque los cálculos no son tan precisos como en las "
"tablas de alta resolución de las que provienen, pueden ser suficientes en "
"muchos cálculos empíricos."

#. Tag: para
#: using_raster_dataman.xml:480
#, no-c-format
msgid ""
"The <varname>raster_overviews</varname> catalog contains the following "
"columns of information."
msgstr ""
"El catálogo <varname>raster_overviews</varname> contiene las siguientes "
"columnas de información."

#. Tag: para
#: using_raster_dataman.xml:483
#, no-c-format
msgid ""
"<varname>o_table_catalog</varname> The database the overview table is in. "
"This will always read the current database."
msgstr ""
"<varname>o_table_catalog</varname> La base de datos a la cual pertenece la "
"tabla de previsualizaciones. Esto siempre leerá la base de datos actual."

#. Tag: para
#: using_raster_dataman.xml:486
#, no-c-format
msgid ""
"<varname>o_table_schema</varname> The database schema the overview raster "
"table belongs to."
msgstr ""
"<varname>o_table_schema</varname>  El esquema de la base de datos al cual "
"pertenece la tabla de previsualizaciones."

#. Tag: para
#: using_raster_dataman.xml:489
#, no-c-format
msgid "<varname>o_table_name</varname> raster overview table name"
msgstr ""
"<varname>o_table_name</varname> El nombre de la tala de previsualizaciones."

#. Tag: para
#: using_raster_dataman.xml:492
#, no-c-format
msgid ""
"<varname>o_raster_column</varname> the raster column in the overview table."
msgstr ""
"<varname>o_raster_column</varname> La columna raster de la tabla de "
"previsualizaciones."

#. Tag: para
#: using_raster_dataman.xml:496
#, no-c-format
msgid ""
"<varname>r_table_catalog</varname> The database the raster table that this "
"overview services is in. This will always read the current database."
msgstr ""
"<varname>r_table_catalog</varname> La base de datos de la tabla raster para "
"la cual esta previsualización sirve. Esto siempre va a leer la base de datos "
"actual."

#. Tag: para
#: using_raster_dataman.xml:499
#, no-c-format
msgid ""
"<varname>r_table_schema</varname> The database schema the raster table that "
"this overview services belongs to."
msgstr ""
"<varname>r_table_schema</varname> El esquema de la base de datos de la tabla "
"ráster al cual pertenecen estas previsualizaciones."

#. Tag: para
#: using_raster_dataman.xml:502
#, no-c-format
msgid ""
"<varname>r_table_name</varname> raster table that this overview services."
msgstr ""
"<varname>r_table_name</varname> tabla raster para la cual sirven las "
"previsualizaciones."

#. Tag: para
#: using_raster_dataman.xml:505
#, no-c-format
msgid ""
"<varname>r_raster_column</varname> the raster column that this overview "
"column services."
msgstr ""
"<varname>r_raster_column</varname> la columna raster para la cual sirven "
"estas previsualizaciones."

#. Tag: para
#: using_raster_dataman.xml:508
#, no-c-format
msgid ""
"<varname>overview_factor</varname> - this is the pyramid level of the "
"overview table. The higher the number the lower the resolution of the table. "
"raster2pgsql if given a folder of images, will compute overview of each "
"image file and load separately. Level 1 is assumed and always the original "
"file. Level 2 is will have each tile represent 4 of the original. So for "
"example if you have a folder of 5000x5000 pixel image files that you chose "
"to chunk 125x125, for each image file your base table will have (5000*5000)/"
"(125*125) records = 1600, your (l=2) <varname>o_2</varname> table will have "
"ceiling(1600/Power(2,2)) = 400 rows, your (l=3) <varname>o_3</varname> will "
"have ceiling(1600/Power(2,3) ) = 200 rows. If your pixels aren't divisible "
"by the size of your tiles, you'll get some scrap tiles (tiles not completely "
"filled). Note that each overview tile generated by raster2pgsql has the same "
"number of pixels as its parent, but is of a lower resolution where each "
"pixel of it represents (Power(2,overview_factor) pixels of the original)."
msgstr ""
"<varname>overview_factor</varname> - este es el nivel de pirámide de la "
"tabla de previsualizaciones . Cuanto más alto sea el número, más baja es la "
"resolución de la tabla. Si se le da una carpeta de imágenes  al comando "
"raster2pgsql, se calcularán previsualizaciones  de cada archivo de imagen y "
"se cargarán por separado. El Nivel 1 supone siempre el archivo original. "
"Nivel 2 tendrá cada tesela representada por 4 de la original. Por ejemplo, "
"si tienes una carpeta de archivos de imagen de 5000x5000 pixeles que "
"decidiste dividir en imágenes de 125x125 , para presentar cada imagen tu "
"tabla base tendrá (5000*5000)/(125*125)=1.600 registros , tu tabla (l=2) "
"<varname>o_2</varname> tendrá un tope de (1600/Potencia (2,2))=400 filas , "
"tu (l=3) <varname>o_3</varname> tendrá un tope de (1600/Potencia (2,3)) = "
"200 filas. Si los píxeles no son divisibles por el tamaño de tus teselas , "
"obtendrás algunas de relleno (teselas no completamente llenas ) . Ten en "
"cuenta que cada tesela de previsualización generada por el comando "
"raster2pgsql tiene el mismo número de pixeles que la tesela de origen , pero "
"es de  menor resolución que cada pixel de la que representa (Potencia(2,"
"factor_de_previsualizacion) pixeles del original) ."

#. Tag: title
#: using_raster_dataman.xml:520
#, no-c-format
msgid "Building Custom Applications with PostGIS Raster"
msgstr "Contruyendo aplicaciones personalizadas con PostGIS Raster"

#. Tag: para
#: using_raster_dataman.xml:521
#, no-c-format
msgid ""
"The fact that PostGIS raster provides you with SQL functions to render "
"rasters in known image formats gives you a lot of options for rendering "
"them. For example you can use OpenOffice / LibreOffice for rendering as "
"demonstrated in <ulink url=\"http://www.postgresonline.com/journal/"
"archives/244-Rendering-PostGIS-Raster-graphics-with-LibreOffice-Base-Reports."
"html\">Rendering PostGIS Raster graphics with LibreOffice Base Reports</"
"ulink>. In addition you can use a wide variety of languages as demonstrated "
"in this section."
msgstr ""

#. Tag: title
#: using_raster_dataman.xml:524
#, no-c-format
msgid ""
"PHP Example Outputting using ST_AsPNG in concert with other raster functions"
msgstr ""
"Ejemplo de salida utilizando ST_AsPNG junto con otras opciones raster en PHP"

#. Tag: para
#: using_raster_dataman.xml:525
#, no-c-format
msgid ""
"In this section, we'll demonstrate how to use the PHP PostgreSQL driver and "
"the <xref linkend=\"RT_ST_AsGDALRaster\"/> family of functions to output "
"band 1,2,3 of a raster to a PHP request stream that can then be embedded in "
"an img src html tag."
msgstr ""
"En esta sección, mostraremos como utilizar el driver PHP PostgreSQL y la "
"familia de funciones <xref linkend=\"RT_ST_AsGDALRaster\"/> para extraer las "
"nadas 1,2,3 de un raster a una consulta PHP que puede incluirse como una "
"marca html img src."

#. Tag: para
#: using_raster_dataman.xml:528 using_raster_dataman.xml:540
#, no-c-format
msgid ""
"The sample query demonstrates how to combine a whole bunch of raster "
"functions together to grab all tiles that intersect a particular wgs 84 "
"bounding box and then unions with <xref linkend=\"RT_ST_Union\"/> the "
"intersecting tiles together returning all bands, transforms to user "
"specified projection using <xref linkend=\"RT_ST_Transform\"/>, and then "
"outputs the results as a png using <xref linkend=\"RT_ST_AsPNG\"/>."
msgstr ""
"La consulta de ejemplo muestra cómo combinar un montón de funciones de mapa "
"de bits juntos para obtener todas las teselas que se cruzan con un cuadro "
"delimitador en wgs84 en particular y luego unimos las teselas que  "
"intersectan con <xref linkend=\"RT_ST_Union\"/> devolviendo todas las "
"bandas, transformadas al sistema de proyección especifico del usuario con  "
"<xref linkend=\"RT_ST_Transform\"/>, y luego enviamos el resultado como un "
"png con <xref linkend=\"RT_ST_AsPNG\"/>."

#. Tag: para
#: using_raster_dataman.xml:531
#, no-c-format
msgid ""
"You would call the below using <programlisting>http://mywebserver/"
"test_raster.php?srid=2249</programlisting> to get the raster image in "
"Massachusetts state plane feet."
msgstr ""
"Se podría llamar a la continuación utilizando <programlisting>http://"
"mywebserver/test_raster.php?srid=2249</programlisting> para obtener la "
"imagen raster en pies del estado de Massachusetts."

#. Tag: title
#: using_raster_dataman.xml:535
#, no-c-format
msgid ""
"ASP.NET C# Example Outputting using ST_AsPNG in concert with other raster "
"functions"
msgstr ""
"Ejemplo de salida utilizando ST_AsPNG junto con otras opciones raster en ASP."
"NET C#"

#. Tag: para
#: using_raster_dataman.xml:536
#, no-c-format
msgid ""
"In this section, we'll demonstrate how to use Npgsql PostgreSQL .NET driver "
"and the <xref linkend=\"RT_ST_AsGDALRaster\"/> family of functions to output "
"band 1,2,3 of a raster to a PHP request stream that can then be embedded in "
"an img src html tag."
msgstr ""
"En esta sección, mostraremos como utilizar el driver Npgsql PostgreSQL .NET "
"y la familia de funciones <xref linkend=\"RT_ST_AsGDALRaster\"/> para "
"extraer las nadas 1,2,3 de un raster a una consulta PHP que puede incluirse "
"como una marca html imv src."

#. Tag: para
#: using_raster_dataman.xml:539
#, no-c-format
msgid ""
"You will need the npgsql .NET PostgreSQL driver for this exercise which you "
"can get the latest of from <ulink url=\"http://npgsql.projects.postgresql."
"org/\">http://npgsql.projects.postgresql.org/</ulink>. Just download the "
"latest and drop into your ASP.NET bin folder and you'll be good to go."
msgstr ""
"Necesitarás el driver  npgsql .NET PostgreSQL para este ejercicio que puedes "
"obtener en <ulink url=\"http://npgsql.projects.postgresql.org/\">http://"
"npgsql.projects.postgresql.org/</ulink> en su ultima versión. Simplemente "
"descarga la última versión y copialo en tu carpeta bin de ASP.NET y ya "
"estarás listo para seguir."

#. Tag: para
#: using_raster_dataman.xml:543
#, no-c-format
msgid ""
"This is same example as <xref linkend=\"RT_PHP_Output\"/> except implemented "
"in C#."
msgstr ""
"Este ejemplo es el mismo que el ejemplo <xref linkend=\"RT_PHP_Output\"/> "
"salvo que este esta implementado en C#."

#. Tag: para
#: using_raster_dataman.xml:544
#, no-c-format
msgid ""
"You would call the below using <programlisting>http://mywebserver/TestRaster."
"ashx?srid=2249</programlisting> to get the raster image in Massachusetts "
"state plane feet."
msgstr ""
"Puedes llamar a este método utilizando <programlisting>http://mywebserver/"
"TestRaster.ashx?srid=2249</programlisting> para obtener la imagen raster en "
"coordenadas planas en pies del estado de Massachusetts."

#. Tag: title
#: using_raster_dataman.xml:549
#, no-c-format
msgid "Java console app that outputs raster query as Image file"
msgstr ""
"Aplicación de consola Java que extrae un raster como un fichero de imagen"

#. Tag: para
#: using_raster_dataman.xml:550
#, no-c-format
msgid ""
"This is a simple java console app that takes a query that returns one image "
"and outputs to specified file."
msgstr ""
"Esta es una aplicación simple de la consola java que toma una consulta y "
"devuelve una imagen y la extrae a un fichero especificado."

#. Tag: para
#: using_raster_dataman.xml:551
#, no-c-format
msgid ""
"You can download the latest PostgreSQL JDBC drivers from <ulink url=\"http://"
"jdbc.postgresql.org/download.html\">http://jdbc.postgresql.org/download."
"html</ulink>"
msgstr ""
"Puedes descargar el último driver PostgreSQL JDBC desde <ulink url=\"http://"
"jdbc.postgresql.org/download.html\">http://jdbc.postgresql.org/download."
"html</ulink>"

#. Tag: para
#: using_raster_dataman.xml:552
#, no-c-format
msgid "You can compile the following code using a command something like:"
msgstr ""
"Puedes compilar el siguiente código utilizando un comando similar a este:"

#. Tag: para
#: using_raster_dataman.xml:554
#, no-c-format
msgid "And call it from the command-line with something like"
msgstr "Y llamarlo desde la linea de comandos de forma similar a:"

#. Tag: title
#: using_raster_dataman.xml:561
#, no-c-format
msgid "Use PLPython to dump out images via SQL"
msgstr "Utilizar PLPython para extraer imágenes vía SQL"

#. Tag: para
#: using_raster_dataman.xml:562
#, no-c-format
msgid ""
"This is a plpython stored function that creates a file in the server "
"directory for each record. Requires you have plpython installed. Should work "
"fine with both plpythonu and plpython3u."
msgstr ""
"Este es una función de almacenamiento plpython que crea un archivo en el "
"directorio del servidor por cada registro. Requiere que tenga instalado "
"plpython. Deberá trabajar bien con ambos plpythonu y plpython3u."

#. Tag: title
#: using_raster_dataman.xml:568
#, no-c-format
msgid "Outputting Rasters with PSQL"
msgstr "Extraer un raster con PSQL"

#. Tag: para
#: using_raster_dataman.xml:569
#, no-c-format
msgid ""
"Sadly PSQL doesn't have easy to use built-in functionality for outputting "
"binaries. This is a bit of a hack that piggy backs on PostgreSQL somewhat "
"legacy large object support. To use first launch your psql commandline "
"connected to your database."
msgstr ""

#. Tag: para
#: using_raster_dataman.xml:571
#, no-c-format
msgid ""
"Unlike the python approach, this approach creates the file on your local "
"computer."
msgstr ""
"A diferencia del enfoque de python, este, crea el fichero en tu equipo local."
