# SOME DESCRIPTIVE TITLE.
#
# Translators:
# Vincent Picavet <vincent.ml@oslandia.com>, 2013
# Vincent Picavet <vincent.ml@oslandia.com>, 2013
# Vincent Bre <vincent.bre@oslandia.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: PostGIS\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-18 20:22+0000\n"
"PO-Revision-Date: 2023-05-29 09:08+0000\n"
"Last-Translator: Vincent Bre <vincent.bre@oslandia.com>\n"
"Language-Team: French <https://weblate.osgeo.org/projects/postgis/"
"reference_sfcgalxml/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.16.4\n"

#. Tag: para
#: reference_sfcgal.xml:5
#, no-c-format
msgid ""
"SFCGAL is a C++ wrapper library around CGAL that provides advanced 2D and 3D "
"spatial functions. For robustness, geometry coordinates have an exact "
"rational number representation."
msgstr ""
"SFCGAL est une bibliothèque C++ autour de CGAL qui fournit des fonctions "
"spatiales avancées en 2D et 3D. Pour des raisons de robustesse, les "
"coordonnées géométriques sont représentées par des nombres rationnels exacts."

#. Tag: para
#: reference_sfcgal.xml:9
#, no-c-format
msgid ""
"Installation instructions for the library can be found on the SFCGAL home "
"page (<ulink url=\"http://www.sfcgal.org\">http://www.sfcgal.org</ulink>). "
"To enable the functions use <code>create extension postgis_sfcgal</code>."
msgstr ""
"Les instructions d'installation de la bibliothèque se trouvent sur la page "
"d'accueil de SFCGAL (<ulink url=\"http://www.sfcgal.org\">http://www.sfcgal."
"org</ulink>). Pour activer les fonctions, utilisez <code>create extension "
"postgis_sfcgal</code>."

#. Tag: title
#: reference_sfcgal.xml:16
#, no-c-format
msgid "SFCGAL Functions"
msgstr "Fonctions SFCGAL"

#. Tag: refpurpose
#: reference_sfcgal.xml:21
#, no-c-format
msgid "<refpurpose>Returns the version of SFCGAL in use</refpurpose>"
msgstr "<refpurpose>Retourne la version de SFCGAL utilisée</refpurpose>"

#. Tag: funcdef
#: reference_sfcgal.xml:27
#, no-c-format
msgid "text <function>postgis_sfcgal_version</function>"
msgstr "text <function>postgis_sfcgal_version</function>"

#. Tag: title
#: reference_sfcgal.xml:34 reference_sfcgal.xml:69 reference_sfcgal.xml:104
#: reference_sfcgal.xml:143 reference_sfcgal.xml:193 reference_sfcgal.xml:270
#: reference_sfcgal.xml:349 reference_sfcgal.xml:436 reference_sfcgal.xml:539
#: reference_sfcgal.xml:604 reference_sfcgal.xml:679 reference_sfcgal.xml:771
#: reference_sfcgal.xml:799 reference_sfcgal.xml:827 reference_sfcgal.xml:855
#: reference_sfcgal.xml:885 reference_sfcgal.xml:991 reference_sfcgal.xml:1066
#: reference_sfcgal.xml:1094 reference_sfcgal.xml:1154
#: reference_sfcgal.xml:1252
#, no-c-format
msgid "Description"
msgstr "Description"

#. Tag: para
#: reference_sfcgal.xml:36
#, no-c-format
msgid "<para>Returns the version of SFCGAL in use</para>"
msgstr "<para>Retourne la version de SFCGAL utilisée</para>"

#. Tag: para
#: reference_sfcgal.xml:38 reference_sfcgal.xml:106 reference_sfcgal.xml:195
#: reference_sfcgal.xml:681 reference_sfcgal.xml:773 reference_sfcgal.xml:894
#: reference_sfcgal.xml:1070 reference_sfcgal.xml:1096
#: reference_sfcgal.xml:1156
#, no-c-format
msgid "Availability: 2.1.0"
msgstr "Disponibilité : 2.1.0"

#. Tag: para
#: reference_sfcgal.xml:39 reference_sfcgal.xml:74 reference_sfcgal.xml:107
#: reference_sfcgal.xml:146 reference_sfcgal.xml:196 reference_sfcgal.xml:273
#: reference_sfcgal.xml:354 reference_sfcgal.xml:472 reference_sfcgal.xml:549
#: reference_sfcgal.xml:612 reference_sfcgal.xml:682 reference_sfcgal.xml:774
#: reference_sfcgal.xml:802 reference_sfcgal.xml:830 reference_sfcgal.xml:858
#: reference_sfcgal.xml:895 reference_sfcgal.xml:1010 reference_sfcgal.xml:1071
#: reference_sfcgal.xml:1097 reference_sfcgal.xml:1157
#: reference_sfcgal.xml:1255
#, no-c-format
msgid "&sfcgal_required;"
msgstr "&sfcgal_required;"

#. Tag: para
#: reference_sfcgal.xml:40 reference_sfcgal.xml:75 reference_sfcgal.xml:109
#: reference_sfcgal.xml:147 reference_sfcgal.xml:198 reference_sfcgal.xml:275
#: reference_sfcgal.xml:356 reference_sfcgal.xml:550 reference_sfcgal.xml:614
#: reference_sfcgal.xml:683 reference_sfcgal.xml:775 reference_sfcgal.xml:803
#: reference_sfcgal.xml:831 reference_sfcgal.xml:859 reference_sfcgal.xml:1072
#: reference_sfcgal.xml:1098 reference_sfcgal.xml:1158
#: reference_sfcgal.xml:1256
#, no-c-format
msgid "&Z_support;"
msgstr "&Z_support;"

#. Tag: para
#: reference_sfcgal.xml:41 reference_sfcgal.xml:76 reference_sfcgal.xml:110
#: reference_sfcgal.xml:148 reference_sfcgal.xml:199 reference_sfcgal.xml:276
#: reference_sfcgal.xml:357 reference_sfcgal.xml:551 reference_sfcgal.xml:684
#: reference_sfcgal.xml:776 reference_sfcgal.xml:804 reference_sfcgal.xml:832
#: reference_sfcgal.xml:860 reference_sfcgal.xml:1099 reference_sfcgal.xml:1159
#: reference_sfcgal.xml:1257
#, no-c-format
msgid "&P_support;"
msgstr "&P_support;"

#. Tag: para
#: reference_sfcgal.xml:42 reference_sfcgal.xml:77 reference_sfcgal.xml:111
#: reference_sfcgal.xml:149 reference_sfcgal.xml:200 reference_sfcgal.xml:277
#: reference_sfcgal.xml:358 reference_sfcgal.xml:552 reference_sfcgal.xml:685
#: reference_sfcgal.xml:777 reference_sfcgal.xml:805 reference_sfcgal.xml:833
#: reference_sfcgal.xml:861 reference_sfcgal.xml:1100 reference_sfcgal.xml:1160
#: reference_sfcgal.xml:1258
#, no-c-format
msgid "&T_support;"
msgstr "&T_support;"

#. Tag: title
#: reference_sfcgal.xml:45 reference_sfcgal.xml:80 reference_sfcgal.xml:120
#: reference_sfcgal.xml:170 reference_sfcgal.xml:317 reference_sfcgal.xml:407
#: reference_sfcgal.xml:516 reference_sfcgal.xml:578 reference_sfcgal.xml:648
#: reference_sfcgal.xml:748 reference_sfcgal.xml:1043 reference_sfcgal.xml:1227
#: reference_sfcgal.xml:1270
#, no-c-format
msgid "See Also"
msgstr "Voir aussi"

#. Tag: refpurpose
#: reference_sfcgal.xml:56
#, no-c-format
msgid ""
"<refpurpose>Returns the full version of SFCGAL in use including CGAL and "
"Boost versions</refpurpose>"
msgstr ""
"<refpurpose>Retourne la version complète de SFCGAL en cours d'utilisation, y "
"compris les versions CGAL et Boost</refpurpose>"

#. Tag: funcdef
#: reference_sfcgal.xml:62
#, no-c-format
msgid "text <function>postgis_sfcgal_full_version</function>"
msgstr "text <function>postgis_sfcgal_full_version</function>"

#. Tag: para
#: reference_sfcgal.xml:71
#, no-c-format
msgid ""
"<para>Returns the full version of SFCGAL in use including CGAL and Boost "
"versions</para>"
msgstr ""
"<para>Retourne la version complète de SFCGAL utilisée, y compris les "
"versions CGAL et Boost</para>"

#. Tag: para
#: reference_sfcgal.xml:73 reference_sfcgal.xml:145
#, no-c-format
msgid "Availability: 3.3.0"
msgstr "Disponibilité : 3.3.0"

#. Tag: refpurpose
#: reference_sfcgal.xml:91
#, no-c-format
msgid "Computes area of 3D surface geometries. Will return 0 for solids."
msgstr ""
"Calcule la surface des géométries de surface 3D. Retourne 0 pour les solides."

#. Tag: funcprototype
#: reference_sfcgal.xml:96
#, no-c-format
msgid ""
"<funcdef>float<function>ST_3DArea</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef>"
msgstr ""
"<funcdef>float<function>ST_3DArea</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef>"

#. Tag: para
#: reference_sfcgal.xml:108
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM IEC 13249-3: 8.1, 10.5"
msgstr "&sqlmm_compliant; SQL-MM IEC 13249-3: 8.1, 10.5"

#. Tag: title
#: reference_sfcgal.xml:114 reference_sfcgal.xml:153 reference_sfcgal.xml:204
#: reference_sfcgal.xml:281 reference_sfcgal.xml:371 reference_sfcgal.xml:476
#: reference_sfcgal.xml:555 reference_sfcgal.xml:617 reference_sfcgal.xml:688
#: reference_sfcgal.xml:898 reference_sfcgal.xml:1014 reference_sfcgal.xml:1103
#: reference_sfcgal.xml:1163
#, no-c-format
msgid "Examples"
msgstr "Exemples"

#. Tag: para
#: reference_sfcgal.xml:115
#, no-c-format
msgid ""
"Note: By default a PolyhedralSurface built from WKT is a surface geometry, "
"not solid. It therefore has surface area. Once converted to a solid, no area."
msgstr ""
"Remarque : par défaut, une PolyhedralSurface construite à partir de WKT est "
"une géométrie de surface, et non un solide. Elle possède donc une surface. "
"Une fois convertie en solide, elle n'a plus de surface."

#. Tag: para
#: reference_sfcgal.xml:122
#, no-c-format
msgid ""
", <xref linkend=\"ST_MakeSolid\"/>, <xref linkend=\"ST_IsSolid\"/>, <xref "
"linkend=\"ST_Area\"/>"
msgstr ""
", <xref linkend=\"ST_MakeSolid\"/>, <xref linkend=\"ST_IsSolid\"/>, <xref "
"linkend=\"ST_Area\"/>"

#. Tag: refpurpose
#: reference_sfcgal.xml:130
#, no-c-format
msgid "Computes the 3D convex hull of a geometry."
msgstr "Calcule l'enveloppe convexe 3D d'une géométrie."

#. Tag: funcprototype
#: reference_sfcgal.xml:135
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_3DConvexHull</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_3DConvexHull</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef>"

#. Tag: para
#: reference_sfcgal.xml:164
#, no-c-format
msgid "Original geometry overlaid with 3D convex hull"
msgstr "Géométrie originale superposée à l'enveloppe convexe 3D"

#. Tag: para
#: reference_sfcgal.xml:171
#, no-c-format
msgid ", <xref linkend=\"ST_AsX3D\"/>"
msgstr ", <xref linkend=\"ST_AsX3D\"/>"

#. Tag: refpurpose
#: reference_sfcgal.xml:179
#, no-c-format
msgid "Perform 3D intersection"
msgstr "Réaliser une intersection 3D"

#. Tag: funcprototype
#: reference_sfcgal.xml:184
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_3DIntersection</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef> "
"<paramdef><type>geometry</type> <parameter>geom2</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_3DIntersection</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef> "
"<paramdef><type>geometry</type> <parameter>geom2</parameter></paramdef>"

#. Tag: para
#: reference_sfcgal.xml:194
#, no-c-format
msgid "Return a geometry that is the shared portion between geom1 and geom2."
msgstr "Renvoie une géométrie qui est la partie partagée entre geom1 et geom2."

#. Tag: para
#: reference_sfcgal.xml:197 reference_sfcgal.xml:274 reference_sfcgal.xml:355
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM IEC 13249-3: 5.1"
msgstr "&sqlmm_compliant; SQL-MM IEC 13249-3: 5.1"

#. Tag: para
#: reference_sfcgal.xml:205 reference_sfcgal.xml:282 reference_sfcgal.xml:372
#: reference_sfcgal.xml:689
#, no-c-format
msgid ""
"3D images were generated using PostGIS <xref linkend=\"ST_AsX3D\"/> and "
"rendering in HTML using <ulink url=\"http://www.x3dom.org\">X3Dom HTML "
"Javascript rendering library</ulink>."
msgstr ""
"Les images 3D ont été générées à l'aide de PostGIS <xref "
"linkend=\"ST_AsX3D\"/> et rendues en HTML à l'aide de <ulink url=\"http://"
"www.x3dom.org\">X3Dom HTML Javascript rendering library</ulink>."

#. Tag: para
#: reference_sfcgal.xml:217
#, no-c-format
msgid "Original 3D geometries overlaid. geom2 is shown semi-transparent"
msgstr ""
"Géométries 3D originales superposées. geom2 est représentée en semi-"
"transparence"

#. Tag: para
#: reference_sfcgal.xml:228
#, no-c-format
msgid "Intersection of geom1 and geom2"
msgstr "Intersection de geom1 et geom2"

#. Tag: para
#: reference_sfcgal.xml:237
#, no-c-format
msgid "3D linestrings and polygons"
msgstr "Lignes et polygones en 3D"

#. Tag: para
#: reference_sfcgal.xml:240
#, no-c-format
msgid "Cube (closed Polyhedral Surface) and Polygon Z"
msgstr "Cube (surface polyédrique fermée) et polygone Z"

#. Tag: para
#: reference_sfcgal.xml:244
#, no-c-format
msgid ""
"Intersection of 2 solids that result in volumetric intersection is also a "
"solid (ST_Dimension returns 3)"
msgstr ""
"L'intersection de 2 solides qui résulte en une intersection volumétrique est "
"également un solide (ST_Dimension renvoie 3)"

#. Tag: refpurpose
#: reference_sfcgal.xml:256
#, no-c-format
msgid "Perform 3D difference"
msgstr "Effectuer une différence 3D"

#. Tag: funcprototype
#: reference_sfcgal.xml:261
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_3DDifference</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef> "
"<paramdef><type>geometry</type> <parameter>geom2</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_3DDifference</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef> "
"<paramdef><type>geometry</type> <parameter>geom2</parameter></paramdef>"

#. Tag: para
#: reference_sfcgal.xml:271
#, no-c-format
msgid "Returns that part of geom1 that is not part of geom2."
msgstr "Renvoie la partie de geom1 qui ne fait pas partie de geom2."

#. Tag: para
#: reference_sfcgal.xml:272 reference_sfcgal.xml:352 reference_sfcgal.xml:548
#: reference_sfcgal.xml:829 reference_sfcgal.xml:857 reference_sfcgal.xml:1254
#, no-c-format
msgid "Availability: 2.2.0"
msgstr "Disponibilité : 2.2.0"

#. Tag: para
#: reference_sfcgal.xml:294
#, no-c-format
msgid ""
"Original 3D geometries overlaid. geom2 is the part that will be removed."
msgstr ""
"Géométries 3D originales superposées. geom2 est la partie qui sera retirée."

#. Tag: para
#: reference_sfcgal.xml:305
#, no-c-format
msgid "What's left after removing geom2"
msgstr "Ce qui reste après la suppression de geom2"

#. Tag: para
#: reference_sfcgal.xml:319
#, no-c-format
msgid ""
", <xref linkend=\"ST_AsX3D\"/>, <xref linkend=\"ST_3DIntersection\"/> <xref "
"linkend=\"ST_3DUnion\"/>"
msgstr ""
", <xref linkend=\"ST_AsX3D\"/>, <xref linkend=\"ST_3DIntersection\"/> <xref "
"linkend=\"ST_3DUnion\"/>"

#. Tag: refpurpose
#: reference_sfcgal.xml:331
#, no-c-format
msgid "Perform 3D union."
msgstr "Effectuer l'union 3D."

#. Tag: para
#: reference_sfcgal.xml:353
#, no-c-format
msgid "Availability: 3.3.0 aggregate variant was added"
msgstr "Disponibilité : 3.3.0 la variante agrégée a été ajoutée"

#. Tag: para
#: reference_sfcgal.xml:360
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Aggregate variant:</emphasis> returns a geometry "
"that is the 3D union of a rowset of geometries. The ST_3DUnion() function is "
"an \"aggregate\" function in the terminology of PostgreSQL. That means that "
"it operates on rows of data, in the same way the SUM() and AVG() functions "
"do and like most aggregates, it also ignores NULL geometries."
msgstr ""
"<emphasis role=\"bold\">Variante agrégée:</emphasis> renvoie une géométrie "
"qui est l'union 3D d'un ensemble de géométries. La fonction ST_3DUnion() est "
"une fonction \"agrégée\" dans la terminologie de PostgreSQL. Cela signifie "
"qu'elle opère sur des lignes de données, de la même manière que les "
"fonctions SUM() et AVG() et, comme la plupart des agrégats, elle ignore les "
"géométries NULL."

#. Tag: para
#: reference_sfcgal.xml:384
#, no-c-format
msgid "Original 3D geometries overlaid. geom2 is the one with transparency."
msgstr ""
"Géométries 3D originales superposées. geom2 est celle qui est transparente."

#. Tag: para
#: reference_sfcgal.xml:395
#, no-c-format
msgid "Union of geom1 and geom2"
msgstr "Union de geom1 et geom2"

#. Tag: para
#: reference_sfcgal.xml:409
#, no-c-format
msgid ""
", <xref linkend=\"ST_AsX3D\"/>, <xref linkend=\"ST_3DIntersection\"/> <xref "
"linkend=\"ST_3DDifference\"/>"
msgstr ""
", <xref linkend=\"ST_AsX3D\"/>, <xref linkend=\"ST_3DIntersection\"/> <xref "
"linkend=\"ST_3DDifference\"/>"

#. Tag: refpurpose
#: reference_sfcgal.xml:421
#, no-c-format
msgid "Computes an Alpha-shape enclosing a geometry"
msgstr "Calcul d'une forme Alpha entourant une géométrie"

#. Tag: funcprototype
#: reference_sfcgal.xml:426
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_AlphaShape</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>float </type> <parameter>alpha</parameter></"
"paramdef> <paramdef choice=\"opt\"><type>boolean </type> "
"<parameter>allow_holes = false</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_AlphaShape</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>float </type> <parameter>alpha</parameter></"
"paramdef> <paramdef choice=\"opt\"><type>boolean </type> "
"<parameter>allow_holes = false</parameter></paramdef>"

#. Tag: para
#: reference_sfcgal.xml:438
#, no-c-format
msgid ""
"Computes the <ulink url=\"https://en.wikipedia.org/wiki/Alpha_shape\">Alpha-"
"Shape</ulink> of the points in a geometry. An alpha-shape is a (usually) "
"concave polygonal geometry which contains all the vertices of the input, and "
"whose vertices are a subset of the input vertices. An alpha-shape provides a "
"closer fit to the shape of the input than the shape produced by the <link "
"linkend=\"ST_ConvexHull\">convex hull</link>."
msgstr ""
"Calcule la <ulink url=\"https://en.wikipedia.org/wiki/Alpha_shape\">forme "
"alpha</ulink> des points d'une géométrie. Une forme alpha est une géométrie "
"polygonale (généralement) concave qui contient tous les sommets de l'entrée "
"et dont les sommets sont un sous-ensemble des sommets de l'entrée. Une forme "
"alpha permet de se rapprocher davantage de la forme de l'entrée que la forme "
"produite par l' <link linkend=\"ST_ConvexHull\">enveloppe convexe</link>."

#. Tag: para
#: reference_sfcgal.xml:447
#, no-c-format
msgid ""
"The \"closeness of fit\" is controlled by the <varname>alpha</varname> "
"parameter, which can have values from 0 to infinity. Smaller alpha values "
"produce more concave results. Alpha values greater than some data-dependent "
"value produce the convex hull of the input."
msgstr ""
"La \"proximité de l'ajustement\" est contrôlée par le paramètre "
"<varname>alpha</varname>, qui peut prendre des valeurs comprises entre 0 et "
"l'infini. Des valeurs alpha plus petites produisent des résultats plus "
"concaves. Les valeurs alpha supérieures à une certaine valeur dépendant des "
"données produisent l'enveloppe convexe de l'entrée."

#. Tag: para
#: reference_sfcgal.xml:454
#, no-c-format
msgid ""
"Following the CGAL implementation, the alpha value is the <emphasis>square</"
"emphasis> of the radius of the disc used in the Alpha-Shape algorithm to "
"\"erode\" the Delaunay Triangulation of the input points. See <ulink "
"url=\"https://doc.cgal.org/latest/Alpha_shapes_2/index."
"html#Chapter_2D_Alpha_Shapes\">CGAL Alpha-Shapes</ulink> for more "
"information. This is different from the original definition of alpha-shapes, "
"which defines alpha as the radius of the eroding disc."
msgstr ""
"Conformément à l'implémentation du CGAL, la valeur alpha est le "
"<emphasis>carré</emphasis> du rayon du disque utilisé dans l'algorithme "
"Alpha-Shape pour \"éroder\" la triangulation de Delaunay des points "
"d'entrée. Voir <ulink url=\"https://doc.cgal.org/latest/Alpha_shapes_2/index."
"html#Chapter_2D_Alpha_Shapes\">CGAL Alpha-Shapes</ulink> pour plus "
"d'informations. Cela diffère de la définition originale des formes alpha, "
"qui définit alpha comme le rayon du disque d'érosion."

#. Tag: para
#: reference_sfcgal.xml:463
#, no-c-format
msgid ""
"The computed shape does not contain holes unless the optional "
"<varname>allow_holes</varname> argument is specified as true."
msgstr ""
"La forme calculée ne contient pas de trous, sauf si l'argument facultatif "
"<varname>allow_holes</varname> est spécifié comme true."

#. Tag: para
#: reference_sfcgal.xml:466
#, no-c-format
msgid ""
"This function effectively computes a concave hull of a geometry in a similar "
"way to <xref linkend=\"ST_ConcaveHull\"/>, but uses CGAL and a different "
"algorithm."
msgstr ""
"Cette fonction calcule effectivement une enveloppe concave d'une géométrie "
"d'une manière similaire à <xref linkend=\"ST_ConcaveHull\"/>, mais utilise "
"CGAL et un algorithme différent."

#. Tag: para
#: reference_sfcgal.xml:471 reference_sfcgal.xml:1009
#, no-c-format
msgid "Availability: 3.3.0 - requires SFCGAL &gt;= 1.4.1."
msgstr "Disponibilité : 3.3.0 - nécessite SFCGAL &gt;= 1.4.1."

#. Tag: para
#: reference_sfcgal.xml:483
#, no-c-format
msgid ""
"Alpha-shape of a MultiPoint (same example As <xref "
"linkend=\"ST_OptimalAlphaShape\"/>)"
msgstr ""
"Forme alpha d'un multipoint (même exemple que <xref "
"linkend=\"ST_OptimalAlphaShape\"/>)"

#. Tag: para
#: reference_sfcgal.xml:495
#, no-c-format
msgid ""
"Alpha-shape of a MultiPoint, allowing holes (same example as <xref "
"linkend=\"ST_OptimalAlphaShape\"/>)"
msgstr ""
"Forme alpha d'un MultiPoint, autorisant les trous (même exemple que <xref "
"linkend=\"ST_OptimalAlphaShape\"/>)"

#. Tag: para
#: reference_sfcgal.xml:508
#, no-c-format
msgid ""
"Alpha-shape of a MultiPoint, allowing holes (same example as <xref "
"linkend=\"ST_ConcaveHull\"/>)"
msgstr ""
"Forme alpha d'un MultiPoint, autorisant les trous (même exemple que <xref "
"linkend=\"ST_ConcaveHull\"/>)"

#. Tag: para
#: reference_sfcgal.xml:517
#, no-c-format
msgid ", <xref linkend=\"ST_OptimalAlphaShape\"/>"
msgstr ", <xref linkend=\"ST_OptimalAlphaShape\"/>"

#. Tag: refpurpose
#: reference_sfcgal.xml:526
#, no-c-format
msgid "Compute the approximate medial axis of an areal geometry."
msgstr "Calculer l'axe médian approximatif d'une géométrie aréolaire."

#. Tag: funcprototype
#: reference_sfcgal.xml:531
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_ApproximateMedialAxis</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_ApproximateMedialAxis</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef>"

#. Tag: para
#: reference_sfcgal.xml:541
#, no-c-format
msgid ""
"Return an approximate medial axis for the areal input based on its straight "
"skeleton. Uses an SFCGAL specific API when built against a capable version "
"(1.2.0+). Otherwise the function is just a wrapper around "
"ST_StraightSkeleton (slower case)."
msgstr ""
"Renvoie un axe médian approximatif pour l'entrée aréolaire en se basant sur "
"son squelette. Utilise une API spécifique à SFCGAL lorsqu'elle est "
"construite avec une version compatible (1.2.0+). Sinon, la fonction est "
"juste une enveloppe autour de ST_StraightSkeleton (cas le plus lent)."

#. Tag: para
#: reference_sfcgal.xml:567
#, no-c-format
msgid "A polygon and its approximate medial axis"
msgstr "Un polygone et son axe médian approximatif"

#. Tag: refpurpose
#: reference_sfcgal.xml:589
#, no-c-format
msgid ""
"Return a constrained Delaunay triangulation around the given input geometry."
msgstr ""
"Renvoie une triangulation de Delaunay contrainte autour de la géométrie "
"d'entrée donnée."

#. Tag: funcprototype
#: reference_sfcgal.xml:596
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_ConstrainedDelaunayTriangles</function></"
"funcdef> <paramdef><type>geometry </type> <parameter>g1</parameter></"
"paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_ConstrainedDelaunayTriangles</function></"
"funcdef> <paramdef><type>geometry </type> <parameter>g1</parameter></"
"paramdef>"

#. Tag: para
#: reference_sfcgal.xml:606
#, no-c-format
msgid ""
"Return a <ulink url=\"https://en.wikipedia.org/wiki/"
"Constrained_Delaunay_triangulation\">Constrained Delaunay triangulation</"
"ulink> around the vertices of the input geometry. Output is a TIN."
msgstr ""
"Renvoie un <ulink url=\"https://en.wikipedia.org/wiki/"
"Constrained_Delaunay_triangulation\">Constrained Delaunay triangulation</"
"ulink> autour des sommets de la géométrie d'entrée. Le résultat est un TIN."

#. Tag: para
#: reference_sfcgal.xml:613
#, no-c-format
msgid "Availability: 3.0.0"
msgstr "Disponibilité : 3.0.0"

#. Tag: para
#: reference_sfcgal.xml:627
#, no-c-format
msgid "ST_ConstrainedDelaunayTriangles of 2 polygons"
msgstr "ST_ConstrainedDelaunayTriangles de 2 polygones"

#. Tag: para
#: reference_sfcgal.xml:637
#, no-c-format
msgid "of 2 polygons. Triangle edges cross polygon boundaries."
msgstr ""
"de 2 polygones. Les arêtes des triangles traversent les limites des "
"polygones."

#. Tag: para
#: reference_sfcgal.xml:649
#, no-c-format
msgid ""
", <xref linkend=\"ST_TriangulatePolygon\"/>, <xref linkend=\"ST_Tesselate\"/"
">, <xref linkend=\"ST_ConcaveHull\"/>, <xref linkend=\"ST_Dump\"/>"
msgstr ""
", <xref linkend=\"ST_TriangulatePolygon\"/>, <xref linkend=\"ST_Tesselate\"/"
">, <xref linkend=\"ST_ConcaveHull\"/>, <xref linkend=\"ST_Dump\"/>"

#. Tag: refpurpose
#: reference_sfcgal.xml:663
#, no-c-format
msgid "Extrude a surface to a related volume"
msgstr "Extruder une surface vers un volume"

#. Tag: funcprototype
#: reference_sfcgal.xml:668
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_Extrude</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef> "
"<paramdef><type>float</type> <parameter>x</parameter></paramdef> "
"<paramdef><type>float</type> <parameter>y</parameter></paramdef> "
"<paramdef><type>float</type> <parameter>z</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_Extrude</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef> "
"<paramdef><type>float</type> <parameter>x</parameter></paramdef> "
"<paramdef><type>float</type> <parameter>y</parameter></paramdef> "
"<paramdef><type>float</type> <parameter>z</parameter></paramdef>"

#. Tag: para
#: reference_sfcgal.xml:702
#, no-c-format
msgid "Original octagon formed from buffering point"
msgstr "Octogone original formé à partir du point tampon"

#. Tag: para
#: reference_sfcgal.xml:713
#, no-c-format
msgid "Hexagon extruded 30 units along Z produces a PolyhedralSurfaceZ"
msgstr ""
"Un hexagone extrudé de 30 unités le long de Z produit une PolyhedralSurfaceZ"

#. Tag: para
#: reference_sfcgal.xml:727
#, no-c-format
msgid "Original linestring"
msgstr "Ligne d'origine"

#. Tag: para
#: reference_sfcgal.xml:738
#, no-c-format
msgid "LineString Extruded along Z produces a PolyhedralSurfaceZ"
msgstr "LineString extrudé le long de Z produit une PolyhedralSurfaceZ"

#. Tag: refpurpose
#: reference_sfcgal.xml:758
#, no-c-format
msgid "Force LHR orientation"
msgstr "Force l'orientation LHR d'un objet"

#. Tag: funcprototype
#: reference_sfcgal.xml:763
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_ForceLHR</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_ForceLHR</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef>"

#. Tag: refpurpose
#: reference_sfcgal.xml:786
#, no-c-format
msgid "Check if a surface is or not planar"
msgstr "Vérifie si une surface est planaire ou non"

#. Tag: funcprototype
#: reference_sfcgal.xml:791
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_IsPlanar</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef>"
msgstr ""
"<funcdef>boolean <function>ST_IsPlanar</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef>"

#. Tag: para
#: reference_sfcgal.xml:801
#, no-c-format
msgid ""
"Availability: 2.2.0: This was documented in 2.1.0 but got accidentally left "
"out in 2.1 release."
msgstr ""
"Disponibilité : 2.2.0 : Ce point était documenté dans la version 2.1.0 mais "
"a été accidentellement omis dans la version 2.1."

#. Tag: refpurpose
#: reference_sfcgal.xml:814
#, no-c-format
msgid "Test if the geometry is a solid. No validity check is performed."
msgstr ""
"Teste si la géométrie est un solide. Aucun contrôle de validité n'est "
"effectué."

#. Tag: funcprototype
#: reference_sfcgal.xml:819
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_IsSolid</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef>"
msgstr ""
"<funcdef>boolean <function>ST_IsSolid</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef>"

#. Tag: refpurpose
#: reference_sfcgal.xml:842
#, no-c-format
msgid ""
"Cast the geometry into a solid. No check is performed. To obtain a valid "
"solid, the input geometry must be a closed Polyhedral Surface or a closed "
"TIN."
msgstr ""
"Transformer la géométrie dans un solide. Aucune vérification n'est "
"effectuée. Pour obtenir un solide valide, la géométrie d'entrée doit être "
"une surface polyédrique fermée ou un TIN fermé."

#. Tag: funcprototype
#: reference_sfcgal.xml:847
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_MakeSolid</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_MakeSolid</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef>"

#. Tag: refpurpose
#: reference_sfcgal.xml:871
#, no-c-format
msgid "Performs Minkowski sum"
msgstr "Effectue la somme de Minkowski"

#. Tag: funcprototype
#: reference_sfcgal.xml:876
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_MinkowskiSum</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef> "
"<paramdef><type>geometry</type> <parameter>geom2</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_MinkowskiSum</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef> "
"<paramdef><type>geometry</type> <parameter>geom2</parameter></paramdef>"

#. Tag: para
#: reference_sfcgal.xml:887
#, no-c-format
msgid ""
"This function performs a 2D minkowski sum of a point, line or polygon with a "
"polygon."
msgstr ""
"Cette fonction effectue une somme de minkowski en 2D d'un point, d'une ligne "
"ou d'un polygone avec un polygone."

#. Tag: para
#: reference_sfcgal.xml:888
#, no-c-format
msgid ""
"A minkowski sum of two geometries A and B is the set of all points that are "
"the sum of any point in A and B. Minkowski sums are often used in motion "
"planning and computer-aided design. More details on <ulink url=\"https://en."
"wikipedia.org/wiki/Minkowski_addition\">Wikipedia Minkowski addition</ulink>."
msgstr ""
"Une somme de minkowski de deux géométries A et B est l'ensemble de tous les "
"points qui sont la somme de n'importe quel point de A et B. Les sommes de "
"minkowski sont souvent utilisées dans la planification des mouvements et la "
"conception assistée par ordinateur. Plus de détails sur <ulink url=\"https://"
"en.wikipedia.org/wiki/Minkowski_addition\">Wikipedia Addition de Minkowski</"
"ulink>."

#. Tag: para
#: reference_sfcgal.xml:889
#, no-c-format
msgid ""
"The first parameter can be any 2D geometry (point, linestring, polygon). If "
"a 3D geometry is passed, it will be converted to 2D by forcing Z to 0, "
"leading to possible cases of invalidity. The second parameter must be a 2D "
"polygon."
msgstr ""
"Le premier paramètre peut être n'importe quelle géométrie 2D (point, ligne, "
"polygone). Si une géométrie 3D est transmise, elle sera convertie en 2D en "
"forçant Z à 0, ce qui peut entraîner des cas d'invalidité. Le second "
"paramètre doit être un polygone 2D."

#. Tag: para
#: reference_sfcgal.xml:891
#, no-c-format
msgid ""
"Implementation utilizes <ulink url=\"http://doc.cgal.org/latest/"
"Minkowski_sum_2/\">CGAL 2D Minkowskisum</ulink>."
msgstr ""
"La mise en œuvre utilise <ulink url=\"http://doc.cgal.org/latest/"
"Minkowski_sum_2/\">CGAL 2D Minkowskisum</ulink>."

#. Tag: para
#: reference_sfcgal.xml:899
#, no-c-format
msgid ""
"Minkowski Sum of Linestring and circle polygon where Linestring cuts thru "
"the circle"
msgstr ""
"Somme de Minkowski d'une ligne et d'un cercle polygonal où la ligne traverse "
"le cercle"

#. Tag: para
#: reference_sfcgal.xml:911 reference_sfcgal.xml:946
#, no-c-format
msgid "Before Summing"
msgstr "Avant la somme"

#. Tag: para
#: reference_sfcgal.xml:923
#, no-c-format
msgid "After summing"
msgstr "Après la somme"

#. Tag: para
#: reference_sfcgal.xml:934
#, no-c-format
msgid "Minkowski Sum of a polygon and multipoint"
msgstr "Somme de Minkowski d'un polygone et d'un multipoint"

#. Tag: para
#: reference_sfcgal.xml:958
#, no-c-format
msgid ""
"After summing: polygon is duplicated and translated to position of points"
msgstr ""
"Après la somme : le polygone est dupliqué et traduit en position de points"

#. Tag: refpurpose
#: reference_sfcgal.xml:976
#, no-c-format
msgid ""
"Computes an Alpha-shape enclosing a geometry using an \"optimal\" alpha "
"value."
msgstr ""
"Calcule une forme alpha entourant une géométrie en utilisant une valeur "
"alpha \"optimale\"."

#. Tag: funcprototype
#: reference_sfcgal.xml:981
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_OptimalAlphaShape</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>boolean </type> <parameter>allow_holes = "
"false</parameter></paramdef> <paramdef choice=\"opt\"><type>integer </type> "
"<parameter>nb_components = 1</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_OptimalAlphaShape</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>boolean </type> <parameter>allow_holes = "
"false</parameter></paramdef> <paramdef choice=\"opt\"><type>integer </type> "
"<parameter>nb_components = 1</parameter></paramdef>"

#. Tag: para
#: reference_sfcgal.xml:993
#, no-c-format
msgid ""
"Computes the \"optimal\" alpha-shape of the points in a geometry. The alpha-"
"shape is computed using a value of α chosen so that:"
msgstr ""
"Calcule la forme alpha \"optimale\" des points d'une géométrie. La forme "
"alpha est calculée en utilisant une valeur de α choisie de telle sorte que :"

#. Tag: para
#: reference_sfcgal.xml:998
#, no-c-format
msgid ""
"the number of polygon elements is equal to or smaller than "
"<varname>nb_components</varname> (which defaults to 1)"
msgstr ""
"le nombre d'éléments du polygone est égal ou inférieur à "
"<varname>nb_components</varname> (qui vaut 1 par défaut)"

#. Tag: para
#: reference_sfcgal.xml:1002
#, no-c-format
msgid "all input points are contained in the shape"
msgstr "tous les points d'entrée sont contenus dans la forme"

#. Tag: para
#: reference_sfcgal.xml:1005
#, no-c-format
msgid ""
"The result will not contain holes unless the optional <varname>allow_holes</"
"varname> argument is specified as true."
msgstr ""
"Le résultat ne contiendra pas de trous à moins que l'argument facultatif "
"<varname>allow_holes</varname> ne soit spécifié comme true."

#. Tag: para
#: reference_sfcgal.xml:1021
#, no-c-format
msgid ""
"Optimal alpha-shape of a MultiPoint (same example as <xref "
"linkend=\"ST_AlphaShape\"/>)"
msgstr ""
"Forme alpha optimale d'un MultiPoint (même exemple que <xref "
"linkend=\"ST_AlphaShape\"/>)"

#. Tag: para
#: reference_sfcgal.xml:1034
#, no-c-format
msgid ""
"Optimal alpha-shape of a MultiPoint, allowing holes (same example as <xref "
"linkend=\"ST_AlphaShape\"/>)"
msgstr ""
"Forme alpha optimale d'un MultiPoint, autorisant les trous (même exemple que "
"<xref linkend=\"ST_AlphaShape\"/>)"

#. Tag: para
#: reference_sfcgal.xml:1044
#, no-c-format
msgid ", <xref linkend=\"ST_AlphaShape\"/>"
msgstr ", <xref linkend=\"ST_AlphaShape\"/>"

#. Tag: refpurpose
#: reference_sfcgal.xml:1053
#, no-c-format
msgid "Determine surface orientation"
msgstr "Détermine l'orientation d'une surface"

#. Tag: funcprototype
#: reference_sfcgal.xml:1058
#, no-c-format
msgid ""
"<funcdef>integer <function>ST_Orientation</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef>"
msgstr ""
"<funcdef>integer <function>ST_Orientation</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef>"

#. Tag: para
#: reference_sfcgal.xml:1068
#, no-c-format
msgid ""
"The function only applies to polygons. It returns -1 if the polygon is "
"counterclockwise oriented and 1 if the polygon is clockwise oriented."
msgstr ""
"Cette fonction ne s'applique qu'aux polygones. Elle renvoie -1 si le "
"polygone est orienté dans le sens inverse des aiguilles d'une montre et 1 "
"s'il est orienté dans le sens des aiguilles d'une montre."

#. Tag: refpurpose
#: reference_sfcgal.xml:1081
#, no-c-format
msgid "Compute a straight skeleton from a geometry"
msgstr "Calcule un squelette (straight skeleton) à partir d'une géométrie"

#. Tag: funcprototype
#: reference_sfcgal.xml:1086
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_StraightSkeleton</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_StraightSkeleton</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef>"

#. Tag: para
#: reference_sfcgal.xml:1115 reference_sfcgal.xml:1202
#, no-c-format
msgid "Original polygon"
msgstr "Polygone d'origine"

#. Tag: para
#: reference_sfcgal.xml:1124
#, no-c-format
msgid "Straight Skeleton of polygon"
msgstr "Squelette d'un polygone"

#. Tag: refpurpose
#: reference_sfcgal.xml:1141
#, no-c-format
msgid ""
"Perform surface Tesselation of a polygon or polyhedralsurface and returns as "
"a TIN or collection of TINS"
msgstr ""
"Effectue la tessellation de la surface d'un polygone ou d'une surface "
"polyédrique et renvoie un TIN ou une collection de TINS"

#. Tag: funcprototype
#: reference_sfcgal.xml:1146
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_Tesselate</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_Tesselate</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef>"

#. Tag: para
#: reference_sfcgal.xml:1155
#, no-c-format
msgid ""
"Takes as input a surface such a MULTI(POLYGON) or POLYHEDRALSURFACE and "
"returns a TIN representation via the process of tessellation using triangles."
msgstr ""
"Prend en entrée une surface telle que MULTI(POLYGON) ou POLYHEDRALSURFACE et "
"renvoie une représentation TIN via le processus de tessellation à l'aide de "
"triangles."

#. Tag: para
#: reference_sfcgal.xml:1175
#, no-c-format
msgid "Original Cube"
msgstr "Cube d'origine"

#. Tag: para
#: reference_sfcgal.xml:1181
#, no-c-format
msgid "ST_AsText output:"
msgstr "Sortie ST_AsText :"

#. Tag: para
#: reference_sfcgal.xml:1188
#, no-c-format
msgid "Tesselated Cube with triangles colored"
msgstr "Cube tessellé avec triangles colorés"

#. Tag: para
#: reference_sfcgal.xml:1209
#, no-c-format
msgid "ST_AsText output"
msgstr "Sortie ST_AsText"

#. Tag: para
#: reference_sfcgal.xml:1216
#, no-c-format
msgid "Tesselated Polygon"
msgstr "Polygone tessellé"

#. Tag: para
#: reference_sfcgal.xml:1229
#, no-c-format
msgid ", <xref linkend=\"ST_DelaunayTriangles\"/>"
msgstr ", <xref linkend=\"ST_DelaunayTriangles\"/>"

#. Tag: refpurpose
#: reference_sfcgal.xml:1239
#, no-c-format
msgid ""
"Computes the volume of a 3D solid. If applied to surface (even closed) "
"geometries will return 0."
msgstr ""
"Calcule le volume d'un solide 3D. S'il est appliqué à des géométries de "
"surface (même fermées), il renvoie 0."

#. Tag: funcprototype
#: reference_sfcgal.xml:1244
#, no-c-format
msgid ""
"<funcdef>float <function>ST_Volume</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef>"
msgstr ""
"<funcdef>float <function>ST_Volume</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom1</parameter></paramdef>"

#. Tag: para
#: reference_sfcgal.xml:1259
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM IEC 13249-3: 9.1 (same as ST_3DVolume)"
msgstr "&sqlmm_compliant; SQL-MM IEC 13249-3 : 9.1 (identique à ST_3DVolume)"

#. Tag: title
#: reference_sfcgal.xml:1263
#, no-c-format
msgid "Example"
msgstr "Exemple"

#. Tag: para
#: reference_sfcgal.xml:1264
#, no-c-format
msgid ""
"When closed surfaces are created with WKT, they are treated as areal rather "
"than solid. To make them solid, you need to use <xref "
"linkend=\"ST_MakeSolid\"/>. Areal geometries have no volume. Here is an "
"example to demonstrate."
msgstr ""
"Lorsque des surfaces fermées sont créées avec WKT, elles sont traitées comme "
"des surfaces aréolaires plutôt que comme des surfaces solides. Pour les "
"rendre solides, vous devez utiliser <xref linkend=\"ST_MakeSolid\"/>. Les "
"géométries aréolaires n'ont pas de volume. Voici un exemple pour le "
"démontrer."

#. Tag: para
#: reference_sfcgal.xml:1272
#, no-c-format
msgid ", <xref linkend=\"ST_MakeSolid\"/>, <xref linkend=\"ST_IsSolid\"/>"
msgstr ", <xref linkend=\"ST_MakeSolid\"/>, <xref linkend=\"ST_IsSolid\"/>"
