# SOME DESCRIPTIVE TITLE.
#
# Translators:
# Andreas Schild <andreas.schild@bfw.gv.at>, 2017-2019
# Andreas Schild <schildandreas1@gmail.com>, 2015
# Daniel Kastl, 2018
# Jürgen E. Fischer <jef@norbit.de>, 2018
msgid ""
msgstr ""
"Project-Id-Version: PostGIS\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-29 10:16+0000\n"
"PO-Revision-Date: 2019-03-11 09:09+0000\n"
"Last-Translator: Andreas Schild <andreas.schild@bfw.gv.at>\n"
"Language-Team: German (http://www.transifex.com/postgis/postgis/language/"
"de/)\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Tag: title
#: installation.xml:3
#, no-c-format
msgid "PostGIS Installation"
msgstr "PostGIS Installation"

#. Tag: para
#: installation.xml:5
#, no-c-format
msgid "This chapter details the steps required to install PostGIS."
msgstr ""
"Dieses Kapitel erläutert die notwendigen Schritte zur Installation von "
"PostGIS."

#. Tag: title
#: installation.xml:10
#, no-c-format
msgid "Short Version"
msgstr "Kurzfassung"

#. Tag: para
#: installation.xml:11
#, no-c-format
msgid "To compile assuming you have all the dependencies in your search path:"
msgstr ""
"Zum Kompilieren müssen die Abhängigkeiten im Suchpfad eingetragen sein:"

#. Tag: para
#: installation.xml:13
#, fuzzy, no-c-format
msgid ""
"Once PostGIS is installed, it needs to be enabled (<xref "
"linkend=\"create_spatial_db\"/>) or upgraded (<xref linkend=\"upgrading\"/>) "
"in each individual database you want to use it in."
msgstr ""
"Nachdem PostGIS installiert ist, muss es in jeder Datenbank-Instanz, in der "
"es verwendet werden soll, aktiviert werden."

#. Tag: title
#: installation.xml:23
#, fuzzy, no-c-format
msgid "Compiling and Install from Source"
msgstr ""
"Kompilierung und Installation des Quellcodes: Detaillierte Beschreibung"

#. Tag: para
#: installation.xml:26
#, no-c-format
msgid ""
"Many OS systems now include pre-built packages for PostgreSQL/PostGIS. In "
"many cases compilation is only necessary if you want the most bleeding edge "
"versions or you are a package maintainer."
msgstr ""
"Viele Betriebssysteme stellen heute bereits vorkompilierte Pakete für "
"PostgreSQL/PostGIS zur Verfügung. Somit ist eine Kompilation nur notwendig, "
"wenn man die aktuellsten Versionen benötigt oder für die Paketverwaltung "
"zustänig ist."

#. Tag: para
#: installation.xml:31
#, no-c-format
msgid ""
"This section includes general compilation instructions, if you are compiling "
"for Windows etc or another OS, you may find additional more detailed help at "
"<ulink url=\"https://trac.osgeo.org/postgis/wiki/UsersWikiInstall\">PostGIS "
"User contributed compile guides</ulink> and <ulink url=\"http://trac.osgeo."
"org/postgis/wiki/DevWikiMain\">PostGIS Dev Wiki</ulink>."
msgstr ""

#. Tag: para
#: installation.xml:33
#, no-c-format
msgid ""
"Pre-Built Packages for various OS are listed in <ulink url=\"https://trac."
"osgeo.org/postgis/wiki/UsersWikiPackages\">PostGIS Pre-built Packages</ulink>"
msgstr ""

#. Tag: para
#: installation.xml:34
#, fuzzy, no-c-format
msgid ""
"If you are a windows user, you can get stable builds via Stackbuilder or "
"<ulink url=\"https://postgis.net/windows_downloads\">PostGIS Windows "
"download site</ulink> We also have <ulink url=\"https://postgis.net/"
"windows_downloads\">very bleeding-edge windows experimental builds</ulink> "
"that are built usually once or twice a week or whenever anything exciting "
"happens. You can use these to experiment with the in progress releases of "
"PostGIS"
msgstr ""
"Wenn Sie ein Windowsbenutzer sind, können Sie stabile Kompilationen mittels "
"Stackbuilder oder die <ulink url=\"http://www.postgis.org/download/windows/"
"\">PostGIS Windows download site</ulink> erhalten. Es gibt auch <ulink "
"url=\"http://www.postgis.org/download/windows/experimental.php\">very "
"bleeding-edge windows experimental builds</ulink>, die ein oder zweimal pro "
"Woche, bzw. anlassweise kompiliert werden. Damit können Sie mit im Aufbau "
"befindlichen PostGIS Releases experimentieren."

#. Tag: para
#: installation.xml:39
#, no-c-format
msgid ""
"The PostGIS module is an extension to the PostgreSQL backend server. As "
"such, PostGIS &last_release_version; <emphasis>requires</emphasis> full "
"PostgreSQL server headers access in order to compile. It can be built "
"against PostgreSQL versions &min_postgres_version; - &max_postgres_version;. "
"Earlier versions of PostgreSQL are <emphasis>not</emphasis> supported."
msgstr ""

#. Tag: para
#: installation.xml:47
#, no-c-format
msgid ""
"Refer to the PostgreSQL installation guides if you haven't already installed "
"PostgreSQL. <ulink url=\"https://www.postgresql.org\"> https://www."
"postgresql.org </ulink> ."
msgstr ""

#. Tag: para
#: installation.xml:57
#, no-c-format
msgid ""
"For GEOS functionality, when you install PostgresSQL you may need to "
"explicitly link PostgreSQL against the standard C++ library:"
msgstr ""
"Um die GEOS Funktionen nutzen zu können, muss bei der Installation von "
"PostgreSQL explizit gegen die Standard C++ Bibliothek gelinkt werden:"

#. Tag: para
#: installation.xml:64
#, no-c-format
msgid ""
"This is a workaround for bogus C++ exceptions interaction with older "
"development tools. If you experience weird problems (backend unexpectedly "
"closed or similar things) try this trick. This will require recompiling your "
"PostgreSQL from scratch, of course."
msgstr ""
"Dies dient als Abhilfe für C++ Fehler bei der Interaktion mit älteren "
"Entwicklungswerkzeugen. Falls eigenartige Probleme auftreten (die Verbindung "
"zum Backend bricht unerwartet ab oder ähnliches) versuchen Sie bitte diesen "
"Trick. Dies verlangt natürlich die Kompilation von PostgreSQL von Grund auf."

#. Tag: para
#: installation.xml:72
#, no-c-format
msgid ""
"The following steps outline the configuration and compilation of the PostGIS "
"source. They are written for Linux users and will not work on Windows or Mac."
msgstr ""
"Die folgenden Schritte bescheiben die Konfiguration und Kompilation des "
"PostGIS Quellcodes. Sie gelten für Linux Anwender und funktionieren nicht "
"für Windows oder Mac."

#. Tag: title
#: installation.xml:79
#, no-c-format
msgid "Getting the Source"
msgstr "Nutzung des Quellcodes"

#. Tag: para
#: installation.xml:81
#, no-c-format
msgid ""
"Retrieve the PostGIS source archive from the downloads website <ulink "
"url=\"&postgis_download_url;\"> &postgis_download_url; </ulink>"
msgstr ""
"Das PostGIS Quellarchiv kann von der Download Webseite  <ulink "
"url=\"&postgis_download_url;\"> &postgis_download_url; </ulink> bezogen "
"werden."

#. Tag: para
#: installation.xml:90
#, no-c-format
msgid ""
"This will create a directory called <varname>postgis-&last_release_version;</"
"varname> in the current working directory."
msgstr ""
"Dadurch wird das Verzeichnis <varname>postgis-&last_release_version;</"
"varname> im aktuellen Arbeitsverzeichnis erzeugt."

#. Tag: para
#: installation.xml:96
#, fuzzy, no-c-format
msgid ""
"Alternatively, checkout the source from the <ulink url=\"https://git-scm.com/"
"\"> git </ulink> repository <ulink url=\"https://git.osgeo.org/gitea/postgis/"
"postgis/\"> https://git.osgeo.org/gitea/postgis/postgis/ </ulink> ."
msgstr ""
"Alternativ kann der Quellcode auch von <ulink url=\"http://subversion.apache."
"org/\"> svn </ulink> repository <ulink url=\"http://svn.osgeo.org/postgis/"
"trunk/\">http://svn.osgeo.org/postgis/trunk/</ulink> bezogen werden."

#. Tag: para
#: installation.xml:110
#, fuzzy, no-c-format
msgid ""
"Change into the newly created <varname>postgis</varname> directory to "
"continue the installation."
msgstr ""
"Um die Installation fortzusetzen ist in das neu erstellte Verzeichnis "
"<varname>postgis-&last_release_version;</varname> zu wechseln."

#. Tag: title
#: installation.xml:119
#, no-c-format
msgid "Install Requirements"
msgstr "Systemvoraussetzungen"

#. Tag: para
#: installation.xml:121
#, no-c-format
msgid "PostGIS has the following requirements for building and usage:"
msgstr ""
"Zur Kompilation und Anwendung stellt PostGIS die folgenden "
"Systemanforderungen:"

#. Tag: emphasis
#: installation.xml:126
#, no-c-format
msgid "Required"
msgstr "Notwendige Systemvoraussetzungen"

#. Tag: para
#: installation.xml:131
#, no-c-format
msgid ""
"PostgreSQL &min_postgres_version; - &max_postgres_version;. A complete "
"installation of PostgreSQL (including server headers) is required. "
"PostgreSQL is available from <ulink url=\"https://www.postgresql.org\"> "
"https://www.postgresql.org </ulink> ."
msgstr ""

#. Tag: para
#: installation.xml:140
#, no-c-format
msgid ""
"For a full PostgreSQL / PostGIS support matrix and PostGIS/GEOS support "
"matrix refer to <ulink url=\"https://trac.osgeo.org/postgis/wiki/"
"UsersWikiPostgreSQLPostGIS\">https://trac.osgeo.org/postgis/wiki/"
"UsersWikiPostgreSQLPostGIS</ulink>"
msgstr ""

#. Tag: para
#: installation.xml:146
#, no-c-format
msgid ""
"GNU C compiler (<filename>gcc</filename>). Some other ANSI C compilers can "
"be used to compile PostGIS, but we find far fewer problems when compiling "
"with <filename>gcc</filename>."
msgstr ""
"GNU C Compiler (<filename>gcc</filename>). Es können auch andere ANSI C "
"Compiler zur PostGIS Kompilation verwendet werden, aber die Kompilation mit "
"<filename>gcc</filename> macht die geringsten Probleme."

#. Tag: para
#: installation.xml:154
#, no-c-format
msgid ""
"GNU Make (<filename>gmake</filename> or <filename>make</filename>). For many "
"systems, GNU <filename>make</filename> is the default version of make. Check "
"the version by invoking <filename>make -v</filename>. Other versions of "
"<filename>make</filename> may not process the PostGIS <filename>Makefile</"
"filename> properly."
msgstr ""
"GNU Make (<filename>gmake</filename> oder <filename>make</filename>). Für "
"viele Systeme ist GNU <filename>make</filename> die Standardversion von "
"make. Überprüfe die Version durch  <filename>make -v</filename>. Andere "
"Versionen von <filename>make</filename> können das PostGIS "
"<filename>Makefile</filename> nicht richtig ausführen."

#. Tag: para
#: installation.xml:164
#, no-c-format
msgid ""
"Proj reprojection library. Proj 6.1 or above is required. The Proj library "
"is used to provide coordinate reprojection support within PostGIS. Proj is "
"available for download from <ulink url=\"https://proj.org/\"> https://proj."
"org/ </ulink> ."
msgstr ""

#. Tag: para
#: installation.xml:176
#, no-c-format
msgid ""
"GEOS geometry library, version 3.6 or greater, but GEOS 3.12+ is required to "
"take full advantage of all the new functions and features. GEOS is available "
"for download from <ulink url=\"https://libgeos.org/\"> https://libgeos.org </"
"ulink>."
msgstr ""

#. Tag: para
#: installation.xml:184
#, no-c-format
msgid ""
"LibXML2, version 2.5.x or higher. LibXML2 is currently used in some imports "
"functions (ST_GeomFromGML and ST_GeomFromKML). LibXML2 is available for "
"download from <ulink url=\"https://gitlab.gnome.org/GNOME/libxml2/-/"
"releases\">https://gitlab.gnome.org/GNOME/libxml2/-/releases</ulink>."
msgstr ""

#. Tag: para
#: installation.xml:191
#, no-c-format
msgid ""
"JSON-C, version 0.9 or higher. JSON-C is currently used to import GeoJSON "
"via the function ST_GeomFromGeoJson. JSON-C is available for download from "
"<ulink url=\"https://github.com/json-c/json-c/releases\">https://github.com/"
"json-c/json-c/releases/</ulink>."
msgstr ""
"JSON-C, Version 0.9 oder höher. JSON-C wird zurzeit benutzt um GeoJSON über "
"die Funktion ST_GeomFromGeoJson zu importieren. JSON-C kann unter <ulink "
"url=\"https://github.com/json-c/json-c/releases\">https://github.com/json-c/"
"json-c/releases/</ulink> bezogen werden."

#. Tag: para
#: installation.xml:199
#, no-c-format
msgid ""
"GDAL, version 2+ is required 3+ is preferred. This is required for raster "
"support. <ulink url=\"https://gdal.org/download.html\">https://gdal.org/"
"download.html</ulink>."
msgstr ""

#. Tag: para
#: installation.xml:207
#, no-c-format
msgid ""
"If compiling with PostgreSQL+JIT, LLVM version &gt;=6 is required <ulink "
"url=\"https://trac.osgeo.org/postgis/ticket/4125\">https://trac.osgeo.org/"
"postgis/ticket/4125</ulink>."
msgstr ""
"Wenn mit PostgreSQL+JIT kompiliert wird, ist die LLVM-Version &gt;=6 "
"erforderlich <ulink url = \"https://trac.osgeo.org/postgis/ticket/4125\"> "
"https://trac.osgeo.org/postgis/ticket/4125 </ulink>."

#. Tag: emphasis
#: installation.xml:216
#, no-c-format
msgid "Optional"
msgstr "Optionale Systemanforderungen"

#. Tag: para
#: installation.xml:221
#, no-c-format
msgid ""
"GDAL (pseudo optional) only if you don't want raster you can leave it out. "
"Also make sure to enable the drivers you want to use as described in <xref "
"linkend=\"raster_configuration\"/>."
msgstr ""
"GDAL (pseudo optional) nur wenn Sie kein Rasterunterstützung möchten, können "
"Sie es weglassen. Sorgen Sie außerdem dafür das Treiber, die Sie brauchen "
"wie in <xref linkend = \"raster_configuration\" /> beschrieben, aktiviert "
"sind."

#. Tag: para
#: installation.xml:229
#, no-c-format
msgid ""
"GTK (requires GTK+2.0, 2.8+) to compile the shp2pgsql-gui shape file loader. "
"<ulink url=\"http://www.gtk.org/\"> http://www.gtk.org/ </ulink> ."
msgstr ""
"GTK (benötigt GTK+2.0, 2.8+) um den \"shp2pgsql-gui shape file loader\" zu "
"kompilieren. <ulink url=\"http://www.gtk.org/\"> http://www.gtk.org/ </"
"ulink> ."

#. Tag: para
#: installation.xml:239
#, no-c-format
msgid ""
"SFCGAL, version 1.3.1 (or higher), 1.4.1 or higher is recommended and "
"required to be able to use all functionality. SFCGAL can be used to provide "
"additional 2D and 3D advanced analysis functions to PostGIS cf <xref "
"linkend=\"reference_sfcgal\"/>. And also allow to use SFCGAL rather than "
"GEOS for some 2D functions provided by both backends (like ST_Intersection "
"or ST_Area, for instance). A PostgreSQL configuration variable <code>postgis."
"backend</code> allow end user to control which backend he want to use if "
"SFCGAL is installed (GEOS by default). Nota: SFCGAL 1.2 require at least "
"CGAL 4.3 and Boost 1.54 (cf: <ulink url=\"https://oslandia.gitlab.io/SFCGAL/"
"dev.html\">https://oslandia.gitlab.io/SFCGAL/dev.html</ulink>) <ulink "
"url=\"https://gitlab.com/Oslandia/SFCGAL/\">https://gitlab.com/Oslandia/"
"SFCGAL/</ulink>."
msgstr ""

#. Tag: para
#: installation.xml:247
#, no-c-format
msgid ""
"In order to build the <xref linkend=\"Address_Standardizer\"/> you will also "
"need PCRE <ulink url=\"http://www.pcre.org\">http://www.pcre.org</ulink> "
"(which generally is already installed on nix systems). <xref "
"linkend=\"Address_Standardizer\"/> will automatically be built if it detects "
"a PCRE library, or you pass in a valid <varname>--with-pcre-dir=/path/to/"
"pcre</varname> during configure."
msgstr ""

#. Tag: para
#: installation.xml:254
#, fuzzy, no-c-format
msgid ""
"To enable ST_AsMVT protobuf-c library 1.1.0 or higher (for usage) and the "
"protoc-c compiler (for building) are required. Also, pkg-config is required "
"to verify the correct minimum version of protobuf-c. See <ulink "
"url=\"https://github.com/protobuf-c/protobuf-c\">protobuf-c</ulink>. By "
"default, Postgis will use Wagyu to validate MVT polygons faster which "
"requires a c++11 compiler. It will use CXXFLAGS and the same compiler as the "
"PostgreSQL installation. To disable this and use GEOS instead use the "
"<varname>--without-wagyu</varname> during the configure step."
msgstr ""
"Um ST_AsMVT verwenden zu können, wird die protobuf-c Bibliothek (für die "
"Anwendung) und der protoc-c Kompiler (für die Kompilation) benötigt. Weiters "
"ist pgk-config erforderlich um die korrekte Minimumversion von protobuf-c zu "
"bestimmen. Siehe <ulink url=\"https://github.com/protobuf-c/protobuf-"
"c\">protobuf-c</ulink>."

#. Tag: para
#: installation.xml:263
#, no-c-format
msgid ""
"CUnit (<filename>CUnit</filename>). This is needed for regression testing. "
"<ulink url=\"http://cunit.sourceforge.net/\">http://cunit.sourceforge.net/</"
"ulink>"
msgstr ""
"CUnit (<filename>CUnit</filename>). Wird für Regressionstest benötigt. "
"<ulink url=\"http://cunit.sourceforge.net/\">http://cunit.sourceforge.net/</"
"ulink>"

#. Tag: para
#: installation.xml:269
#, no-c-format
msgid ""
"DocBook (<filename>xsltproc</filename>) is required for building the "
"documentation. Docbook is available from <ulink url=\"http://www.docbook.org/"
"\"> http://www.docbook.org/ </ulink> ."
msgstr ""
"DocBook (<filename>xsltproc</filename>) ist für die Kompilation der "
"Dokumentation notwendig. Docbook steht unter <ulink url=\"http://www.docbook."
"org/\"> http://www.docbook.org/ </ulink> zur Verfügung."

#. Tag: para
#: installation.xml:280
#, no-c-format
msgid ""
"DBLatex (<filename>dblatex</filename>) is required for building the "
"documentation in PDF format. DBLatex is available from <ulink url=\"http://"
"dblatex.sourceforge.net/\"> http://dblatex.sourceforge.net/ </ulink> ."
msgstr ""
"DBLatex (<filename>dblatex</filename>) ist zur Kompilation der Dokumentation "
"im PDF-Format nötig. DBLatex liegt unter <ulink url=\"http://dblatex."
"sourceforge.net/\"> http://dblatex.sourceforge.net/ </ulink> vor."

#. Tag: para
#: installation.xml:291
#, no-c-format
msgid ""
"ImageMagick (<filename>convert</filename>) is required to generate the "
"images used in the documentation. ImageMagick is available from <ulink "
"url=\"http://www.imagemagick.org/\"> http://www.imagemagick.org/ </ulink> ."
msgstr ""
"ImageMagick (<filename>convert</filename>) wird zur Erzeugung von Bildern "
"für die Dokumentation benötigt. ImageMagick kann von <ulink url=\"http://www."
"imagemagick.org/\"> http://www.imagemagick.org/ </ulink> bezogen werden."

#. Tag: title
#: installation.xml:305
#, fuzzy, no-c-format
msgid "Build configuration"
msgstr "Konfiguration"

#. Tag: para
#: installation.xml:307
#, no-c-format
msgid ""
"As with most linux installations, the first step is to generate the Makefile "
"that will be used to build the source code. This is done by running the "
"shell script"
msgstr ""
"Wie bei den meisten Installationen auf Linux besteht der erste Schritt in "
"der Erstellung eines Makefiles, welches dann zur Kompilation des Quellcodes "
"verwendet wird. Dies wird durch einen Aufruf des Shell Scripts erreicht."

#. Tag: para
#: installation.xml:317
#, no-c-format
msgid ""
"With no additional parameters, this command will attempt to automatically "
"locate the required components and libraries needed to build the PostGIS "
"source code on your system. Although this is the most common usage of "
"<command>./configure</command>, the script accepts several parameters for "
"those who have the required libraries and programs in non-standard locations."
msgstr ""
"Ohne zusätzliche Parameter legt dieser Befehl die Komponenten und "
"Bibliotheken fest, welche für die Kompilation des PostGIS Quellcodes auf "
"Ihrem System benötigt werden. Obwohl dies der häufigste Anwendungsfall von "
"<command>./configure</command> ist, akzeptiert das Skript eine Reihe von "
"Parametern, falls sich die benötigten Bibliotheken und Programme nicht in "
"den Standardverzeichnissen befinden."

#. Tag: para
#: installation.xml:325
#, no-c-format
msgid ""
"The following list shows only the most commonly used parameters. For a "
"complete list, use the <command>--help</command> or <command>--help=short</"
"command> parameters."
msgstr ""
"Die folgende Liste weist nur die am häufigsten verwendeten Parameter auf. "
"Für eine vollständige Liste benutzen Sie bitte <command>--help</command> "
"oder <command>--help=short</command> ."

#. Tag: para
#: installation.xml:335
#, no-c-format
msgid ""
"Starting with PostGIS 3.0, the library files generated by default will no "
"longer have the minor version as part of the file name. This means all "
"PostGIS 3 libs will end in <code>postgis-3</code>. This was done to make "
"pg_upgrade easier, with downside that you can only install one version "
"PostGIS 3 series in your server. To get the old behavior of file including "
"the minor version: e.g. <code>postgis-3.0</code> add this switch to your "
"configure statement."
msgstr ""

#. Tag: para
#: installation.xml:350
#, fuzzy, no-c-format
msgid ""
"This is the location the PostGIS loader executables and shared libs will be "
"installed. By default, this location is the same as the detected PostgreSQL "
"installation."
msgstr ""
"Das Verzeichnis, in dem die PostGIS Bibliotheken und SQL-Skripts installiert "
"werden. Standardmäßig ist dies das Verzeichnis in dem auch PostgreSQL "
"installatiert wurde."

#. Tag: para
#: installation.xml:357
#, no-c-format
msgid ""
"This parameter is currently broken, as the package will only install into "
"the PostgreSQL installation directory. Visit <ulink url=\"http://trac.osgeo."
"org/postgis/ticket/635\"> http://trac.osgeo.org/postgis/ticket/635 </ulink> "
"to track this bug."
msgstr ""
"Dieser Parameter ist zur Zeit defekt; somit kann PostGIS nur in das "
"PostgreSQL Installationsverzeichnis installiert werden. Dieser Bug kann auf "
"<ulink url=\"http://trac.osgeo.org/postgis/ticket/635\"> http://trac.osgeo."
"org/postgis/ticket/635 </ulink> verfolgt werden."

#. Tag: para
#: installation.xml:372
#, no-c-format
msgid ""
"PostgreSQL provides a utility called <command>pg_config</command> to enable "
"extensions like PostGIS to locate the PostgreSQL installation directory. Use "
"this parameter (<command>--with-pgconfig=/path/to/pg_config</command>) to "
"manually specify a particular PostgreSQL installation that PostGIS will "
"build against."
msgstr ""
"PostgreSQL stellt das Dienstprogramm <command>pg_config</command> zur "
"Verfügung um Extensions wie PostGIS die Auffindung des PostgreSQL "
"Installationsverzeichnisses zu ermöglichen. Benutzen Sie bitte diesen "
"Parameter (<command>--with-pgconfig=/path/to/pg_config</command>) um eine "
"bestmmte PostgreSQL Installation zu definieren, gegen die PostGIS kompiliert "
"werden soll."

#. Tag: para
#: installation.xml:386
#, no-c-format
msgid ""
"GDAL, a required library, provides functionality needed for raster support "
"<command>gdal-config</command> to enable software installations to locate "
"the GDAL installation directory. Use this parameter (<command>--with-"
"gdalconfig=/path/to/gdal-config</command>) to manually specify a particular "
"GDAL installation that PostGIS will build against."
msgstr ""
"GDAL, eine erforderliche Bibliothek, welche die Funktionalität zur "
"Rasterunterstützung liefert. <command>gdal-config</command> um Software "
"Installationen die Auffindung des GDAL Installationsverzeichnis zu "
"ermöglichen. Benutzen Sie bitte diesen Parameter (<command>--with-"
"gdalconfig=/path/to/gdal-config</command>) um eine bestimmte GDAL "
"Installation zu definieren, gegen die PostGIS kompiliert werden soll."

#. Tag: para
#: installation.xml:400
#, no-c-format
msgid ""
"GEOS, a required geometry library, provides a utility called <command>geos-"
"config</command> to enable software installations to locate the GEOS "
"installation directory. Use this parameter (<command>--with-geosconfig=/path/"
"to/geos-config</command>) to manually specify a particular GEOS installation "
"that PostGIS will build against."
msgstr ""
"GEOS, eine erforderliche Geometriebibliothek, stellt <command>geos-config</"
"command> zur Verfügung, um Software Installationen das Auffinden des GEOS "
"Installationsverzeichnisses zu ermöglichen. Benutzen Sie bitte diesen "
"Parameter (<command>--with-geosconfig=/path/to/geos-config</command>) um "
"eine bestimmte GEOS Installation zu definieren, gegen die PostGIS kompiliert "
"werden soll."

#. Tag: para
#: installation.xml:414
#, no-c-format
msgid ""
"LibXML is the library required for doing GeomFromKML/GML processes. It "
"normally is found if you have libxml installed, but if not or you want a "
"specific version used, you'll need to point PostGIS at a specific "
"<filename>xml2-config</filename> confi file to enable software installations "
"to locate the LibXML installation directory. Use this parameter (<command>>--"
"with-xml2config=/path/to/xml2-config</command>) to manually specify a "
"particular LibXML installation that PostGIS will build against."
msgstr ""
"LibXML ist die Bibliothek, welche für die Prozesse GeomFromKML/GML benötigt "
"wird. Falls Sie libxml installiert haben, wird sie üblicherweise gefunden. "
"Falls nicht oder wenn Sie eine bestimmte Version verwenden wollen, müssen "
"Sie PostGIS auf eine bestimmte Konfigurationsdatei <filename>xml2-config</"
"filename> verweisen, damit Softwareinstallationen das "
"Installationsverzeichnis von LibXML finden können. Verwenden Sie bitte "
"diesen Parameter (<command>>--with-xml2config=/path/to/xml2-config</"
"command>) um eine bestimmte LibXML Installation anzugeben, gegen die PostGIS "
"kompiliert werden soll."

#. Tag: para
#: installation.xml:432
#, fuzzy, no-c-format
msgid ""
"Proj is a reprojection library required by PostGIS. Use this parameter "
"(<command>--with-projdir=/path/to/projdir</command>) to manually specify a "
"particular Proj installation directory that PostGIS will build against."
msgstr ""
"Proj4 ist eine Bibliothek, die von PostGIS zur Koordinatentransformation "
"benötigt wird. Benutzen Sie bitte diesen Parameter (<command>--with-projdir=/"
"path/to/projdir</command>) um ein bestimmtes Proj4 Installationsverzeichnis "
"anzugeben, für das PostGIS kompiliert werden soll."

#. Tag: para
#: installation.xml:444
#, no-c-format
msgid "Directory where iconv is installed."
msgstr "Das Verzeichnis in dem iconv installiert ist."

#. Tag: para
#: installation.xml:453
#, no-c-format
msgid ""
"<ulink url=\"http://oss.metaparadigm.com/json-c/\">JSON-C</ulink> is an MIT-"
"licensed JSON library required by PostGIS ST_GeomFromJSON support. Use this "
"parameter (<command>--with-jsondir=/path/to/jsondir</command>) to manually "
"specify a particular JSON-C installation directory that PostGIS will build "
"against."
msgstr ""
"<ulink url=\"http://oss.metaparadigm.com/json-c/\">JSON-C</ulink> ist eine "
"MIT-lizensierte JSON Bibliothek, die von PostGIS für ST_GeomFromJSON "
"benötigt wird. Benutzen Sie bitte diesen Parameter (<command>--with-jsondir=/"
"path/to/jsondir</command>), um ein bestimmtes JSON-C "
"Installationsverzeichnis anzugeben, für das PostGIS kompiliert werden soll."

#. Tag: para
#: installation.xml:465
#, no-c-format
msgid ""
"<ulink url=\"http://www.pcre.org/\">PCRE</ulink> is an BSD-licensed Perl "
"Compatible Regular Expression library required by address_standardizer "
"extension. Use this parameter (<command>--with-pcredir=/path/to/pcredir</"
"command>) to manually specify a particular PCRE installation directory that "
"PostGIS will build against."
msgstr ""
"<ulink url=\"http://www.pcre.org/\">PCRE</ulink> ist eine BSD-lizensierte "
"Perl compatible Bibliothek für reguläre Ausdrücke, die von der Erweiterung "
"\"address_standardizer\" benötigt wird. Verwenden Sie diesen Parameter "
"(<command>--with-pcredir=/path/to/pcredir</command>), um ein bestimmtes "
"Installationsverzeichnis von PCRE anzugeben, gegen das PostGIS kompiliert "
"werden soll."

#. Tag: para
#: installation.xml:477
#, no-c-format
msgid ""
"Compile the data import GUI (requires GTK+2.0). This will create shp2pgsql-"
"gui graphical interface to shp2pgsql."
msgstr ""
"Kompilieren Sie die Datenimport-GUI (benötigt GTK+2.0). Dies erzeugt die "
"graphische Schnittstelle \"shp2pgsql-gui\" für shp2pgsql."

#. Tag: para
#: installation.xml:486
#, no-c-format
msgid "Compile without raster support."
msgstr "Ohne Rasterunterstützung kompilieren."

#. Tag: para
#: installation.xml:494
#, no-c-format
msgid ""
"Disable topology support. There is no corresponding library as all logic "
"needed for topology is in postgis-&last_release_version; library."
msgstr ""
"Ausschalten der Topologie Unterstützung. Es existiert keine entsprechende "
"Bibliothek, da sich die gesamte benötigte Logik in der postgis-"
"&last_release_version; Bibliothek befindet."

#. Tag: para
#: installation.xml:503
#, no-c-format
msgid ""
"By default PostGIS will try to detect gettext support and compile with it, "
"however if you run into incompatibility issues that cause breakage of "
"loader, you can disable it entirely with this command. Refer to ticket "
"<ulink url=\"http://trac.osgeo.org/postgis/ticket/748\">http://trac.osgeo."
"org/postgis/ticket/748</ulink> for an example issue solved by configuring "
"with this. NOTE: that you aren't missing much by turning this off. This is "
"used for international help/label support for the GUI loader which is not "
"yet documented and still experimental."
msgstr ""
"Standardmäßig versucht PostGIS gettext zu detektieren und kompiliert mit "
"gettext Unterstützung. Wenn es allerdings zu Inkompatibilitätsproblemen "
"kommt, die zu einem Zusammenbrechen des Loader führen, so können Sie das mit "
"diesem Befehl zur Gänze deaktivieren. Siehe Ticket <ulink url=\"http://trac."
"osgeo.org/postgis/ticket/748\">http://trac.osgeo.org/postgis/ticket/748</"
"ulink> für ein Beispiel wie dieses Problem gelöst werden kann. Sie verpassen "
"nicht viel, wenn Sie dies deaktivieren, da es für die internationale Hilfe "
"zum GUI Loader/Label verwendet wird, welcher nicht dokumentiert und immer "
"noch experimentell ist."

#. Tag: para
#: installation.xml:514
#, no-c-format
msgid ""
"By default PostGIS will not install with sfcgal support without this switch. "
"<varname>PATH</varname> is an optional argument that allows to specify an "
"alternate PATH to sfcgal-config."
msgstr ""
"Ohne diesen Switch wird PostGIS ohne sfcgal Unterstützung installiert. "
"<varname>PATH</varname> ist ein optionaler Parameter, welcher einen "
"alternativen Pfad zu sfcgal-config angibt."

#. Tag: para
#: installation.xml:523
#, no-c-format
msgid ""
"Disable updating postgis_revision.h to match current HEAD of the git "
"repository."
msgstr ""

#. Tag: para
#: installation.xml:530
#, no-c-format
msgid ""
"If you obtained PostGIS from the <ulink url=\"https://trac.osgeo.org/postgis/"
"wiki/CodeRepository\"> code repository </ulink> , the first step is really "
"to run the script"
msgstr ""
"Wenn Sie PostGIS vom <ulink url=\"https://trac.osgeo.org/postgis/wiki/"
"CodeRepository\">Code Repository</ulink> bezogen haben, müssen Sie zu "
"allererst das Skript ausführen "

#. Tag: para
#: installation.xml:542
#, no-c-format
msgid ""
"This script will generate the <command>configure</command> script that in "
"turn is used to customize the installation of PostGIS."
msgstr ""
"Dieses Skript erzeugt das <command>configure</command> Skript, welches "
"seinerseits zur Anpassung der Installation von PostGIS eingesetzt wird."

#. Tag: para
#: installation.xml:547
#, no-c-format
msgid ""
"If you instead obtained PostGIS as a tarball, running <command>./autogen.sh</"
"command> is not necessary as <command>configure</command> has already been "
"generated."
msgstr ""
"Falls Sie stattdessen PostGIS als Tarball vorliegen haben, dann ist es nicht "
"notwendig <command>./autogen.sh</command> auszuführen, da "
"<command>configure</command> bereits erzeugt wurde."

#. Tag: title
#: installation.xml:556
#, no-c-format
msgid "Building"
msgstr "Build-Prozess"

#. Tag: para
#: installation.xml:558
#, no-c-format
msgid ""
"Once the Makefile has been generated, building PostGIS is as simple as "
"running"
msgstr ""
"Sobald das Makefile erzeugt wurde, ist der Build-Prozess für PostGIS so "
"einfach wie"

#. Tag: para
#: installation.xml:567
#, no-c-format
msgid ""
"The last line of the output should be \"<code>PostGIS was built "
"successfully. Ready to install.</code>\""
msgstr ""
"Die letzte Zeile der Ausgabe sollte \"<code>PostGIS was built successfully. "
"Ready to install.</code>\" enthalten"

#. Tag: para
#: installation.xml:572
#, no-c-format
msgid ""
"As of PostGIS v1.4.0, all the functions have comments generated from the "
"documentation. If you wish to install these comments into your spatial "
"databases later, run the command which requires docbook. The "
"postgis_comments.sql and other package comments files raster_comments.sql, "
"topology_comments.sql are also packaged in the tar.gz distribution in the "
"doc folder so no need to make comments if installing from the tar ball. "
"Comments are also included as part of the CREATE EXTENSION install."
msgstr ""
"Seit PostGIS v1.4.0 haben alle Funktionen Kommentare, welche aus der "
"Dokumentation erstellt werden. Wenn Sie diese Kommentare später in die "
"räumliche Datenbank importieren wollen, können Sie den Befehl ausführen der "
"\"docbook\" benötigt. Die Dateien \"postgis_comments.sql\", "
"\"raster_comments.sql\" und \"topology_comments.sql\" sind im Ordner \"doc\" "
"der \"tar.gz\"-Distribution mit paketiert, weshalb Sie bei einer "
"Installation vom \"tar ball\" her, die Kommentare nicht selbst erstellen "
"müssen. Die Kommentare werden auch als Teil der Installation \"CREATE "
"EXTENSION\" angelegt."

#. Tag: command
#: installation.xml:582 installation.xml:606
#, no-c-format
msgid "make comments"
msgstr "make comments"

#. Tag: para
#: installation.xml:585
#, no-c-format
msgid ""
"Introduced in PostGIS 2.0. This generates html cheat sheets suitable for "
"quick reference or for student handouts. This requires xsltproc to build and "
"will generate 4 files in doc folder <filename>topology_cheatsheet.html</"
"filename>, <filename>tiger_geocoder_cheatsheet.html</filename>, "
"<filename>raster_cheatsheet.html</filename>, <filename>postgis_cheatsheet."
"html</filename>"
msgstr ""
"Eingeführt in PostGIS 2.0. Erzeugt HTML-Spickzettel, die als schnelle "
"Referenz oder als Handzettel für Studenten geeignet sind. Dies benötigt "
"xsltproc zur Kompilation und erzeugt 4 Dateien in dem Ordner \"doc\": "
"<filename>topology_cheatsheet.html</filename>,"
"<filename>tiger_geocoder_cheatsheet.html</filename>, "
"<filename>raster_cheatsheet.html</filename>, <filename>postgis_cheatsheet."
"html</filename>"

#. Tag: para
#: installation.xml:590
#, no-c-format
msgid ""
"You can download some pre-built ones available in html and pdf from <ulink "
"url=\"http://www.postgis.us/study_guides\">PostGIS / PostgreSQL Study "
"Guides</ulink>"
msgstr ""
"Einige bereits Vorgefertigte können von <ulink url=\"http://www.postgis.us/"
"study_guides\">PostGIS / PostgreSQL Study Guides</ulink> als HTML oder PDF "
"heruntergeladen werden"

#. Tag: command
#: installation.xml:593
#, no-c-format
msgid "make cheatsheets"
msgstr "make cheatsheets"

#. Tag: title
#: installation.xml:598
#, no-c-format
msgid "Building PostGIS Extensions and Deploying them"
msgstr "Build-Prozess für die PostGIS Extensions und deren Bereitstellung"

#. Tag: para
#: installation.xml:600
#, no-c-format
msgid ""
"The PostGIS extensions are built and installed automatically if you are "
"using PostgreSQL 9.1+."
msgstr ""
"Die PostGIS Erweiterungen/Extensions werden ab PostgreSQL 9.1+ automatisch "
"kompiliert und installiert."

#. Tag: para
#: installation.xml:603
#, no-c-format
msgid ""
"If you are building from source repository, you need to build the function "
"descriptions first. These get built if you have docbook installed. You can "
"also manually build with the statement:"
msgstr ""
"Wenn Sie aus dem Quell-Repository kompilieren, müssen Sie zuerst die "
"Beschreibung der Funktionen kompilieren. Diese lassen sich kompilieren, wenn "
"Sie docbook installiert haben. Sie können sie aber auch händisch mit "
"folgender Anweisung kompilieren:"

#. Tag: para
#: installation.xml:608
#, no-c-format
msgid ""
"Building the comments is not necessary if you are building from a release "
"tar ball since these are packaged pre-built with the tar ball already."
msgstr ""
"Sie müssen die Kommentare nicht kompilieren, wenn sie von einem Format "
"\"tar\" weg kompilieren, da diese in der tar-Datei bereits vorkompilierten "
"sind."

#. Tag: para
#: installation.xml:609
#, fuzzy, no-c-format
msgid ""
"The extensions should automatically build as part of the make install "
"process. You can if needed build from the extensions folders or copy files "
"if you need them on a different server."
msgstr ""
"Wenn Sie gegen PostgreSQL 9.1 kompilieren, sollten die Erweiterungen "
"automatisch als Teil des Prozesses \"make install\" kompilieren. Falls "
"notwendig, können Sie auch vom Ordner mit den Erweiterungen aus kompilieren, "
"oder die Dateien auf einen anderen Server kopieren."

#. Tag: para
#: installation.xml:612
#, no-c-format
msgid ""
"<code>make check</code> uses psql to run tests and as such can use psql "
"environment variables. Common ones useful to override are <varname>PGUSER</"
"varname>,<varname>PGPORT</varname>, and <varname>PGHOST</varname>. Refer to "
"<ulink url=\"https://www.postgresql.org/docs/current/libpq-envars."
"html\">psql environment variables</ulink>"
msgstr ""

#. Tag: para
#: installation.xml:614
#, fuzzy, no-c-format
msgid ""
"The extension files will always be the same for the same version of PostGIS "
"and PostgreSQL regardless of OS, so it is fine to copy over the extension "
"files from one OS to another as long as you have the PostGIS binaries "
"already installed on your servers."
msgstr ""
"Die Erweiterungsdateien sind für dieselbe Version von PostGIS immer ident, "
"unabhängig vom Betriebssystem. Somit ist es in Ordnung, die "
"Erweiterungsdateien von einem Betriebssystem auf ein anderes zu kopieren, "
"solange die Binärdateien von PostGIS bereits installiert sind."

#. Tag: para
#: installation.xml:616
#, no-c-format
msgid ""
"If you want to install the extensions manually on a separate server "
"different from your development, You need to copy the following files from "
"the extensions folder into the <filename>PostgreSQL / share / extension</"
"filename> folder of your PostgreSQL install as well as the needed binaries "
"for regular PostGIS if you don't have them already on the server."
msgstr ""
"Falls Sie die Erweiterungen händisch auf einen anderen Server installieren "
"wollen, müssen sie folgende Dateien aus dem Erweiterungsordner in den Ordner "
"<filename>PostgreSQL / share / extension</filename> Ihrer PostgreSQL "
"Installation kopieren. Ebenso die benötigten Binärdateien für das reguläre "
"PostGIS, falls sich PostGIS noch nicht auf dem Server befindet."

#. Tag: para
#: installation.xml:623
#, no-c-format
msgid ""
"These are the control files that denote information such as the version of "
"the extension to install if not specified. <filename>postgis.control, "
"postgis_topology.control</filename>."
msgstr ""
"Dies sind die Kontrolldateien, welche Information wie die Version der zu "
"installierenden Erweiterung anzeigen, wenn diese nicht angegben ist.  "
"<filename>postgis.control, postgis_topology.control</filename>."

#. Tag: para
#: installation.xml:629
#, no-c-format
msgid ""
"All the files in the /sql folder of each extension. Note that these need to "
"be copied to the root of the PostgreSQL share/extension folder "
"<filename>extensions/postgis/sql/*.sql</filename>, <filename>extensions/"
"postgis_topology/sql/*.sql</filename>"
msgstr ""
"Alle Dateien in dem Ordner \"/sql\" der jeweiligen Erweiterung. Diese müssen "
"in das Verzeichnis \"share/extension\" von PostgreSQL <filename>extensions/"
"postgis/sql/*.sql</filename>, <filename>extensions/postgis_topology/sql/*."
"sql</filename> kopiert werden"

#. Tag: para
#: installation.xml:635
#, no-c-format
msgid ""
"Once you do that, you should see <varname>postgis</varname>, "
"<varname>postgis_topology</varname> as available extensions in PgAdmin -> "
"extensions."
msgstr ""
"Sobald Sie dies ausgeführt haben, sollten Sie <varname>postgis</varname>, "
"<varname>postgis_topology</varname> als verfügbare Erweiterungen in PgAdmin -"
"> extensions sehen."

#. Tag: para
#: installation.xml:636
#, no-c-format
msgid ""
"If you are using psql, you can verify that the extensions are installed by "
"running this query:"
msgstr ""
"Falls Sie psql verwenden, können Sie die installierten Erweiterungen "
"folgendermaßen abfragen:"

#. Tag: para
#: installation.xml:639
#, no-c-format
msgid ""
"If you have the extension installed in the database you are querying, you'll "
"see mention in the <varname>installed_version</varname> column. If you get "
"no records back, it means you don't have postgis extensions installed on the "
"server at all. PgAdmin III 1.14+ will also provide this information in the "
"<varname>extensions</varname> section of the database browser tree and will "
"even allow upgrade or uninstall by right-clicking."
msgstr ""
"Wenn Sie in der Datenbank, die Sie abfragen, eine Erweiterung installiert "
"haben, dann sehen Sie einen Hinweis in der Spalte "
"<varname>installed_version</varname>. Wenn Sie keine Datensätze "
"zurückbekommen bedeutet dies, dass Sie überhaupt keine PostGIS Erweiterung "
"auf dem Server  installiert haben. PgAdmin III 1.14+ bietet diese "
"Information ebenfalls in der Sparte <varname>extensions</varname> im "
"Navigationsbaum der Datenbankinstanz an und ermöglicht sogar ein Upgrade "
"oder eine Deinstallation über einen Rechtsklick."

#. Tag: para
#: installation.xml:643
#, no-c-format
msgid ""
"If you have the extensions available, you can install postgis extension in "
"your database of choice by either using pgAdmin extension interface or "
"running these sql commands:"
msgstr ""
"Wenn die Erweiterungen vorhanden sind, können Sie die PostGIS-Extension "
"sowohl mit der erweiterten pgAdmin Oberfläche als auch mittels folgender SQL-"
"Befehle in einer beliebigen Datenbank installieren: "

#. Tag: para
#: installation.xml:646
#, no-c-format
msgid ""
"In psql you can use to see what versions you have installed and also what "
"schema they are installed."
msgstr ""
"Sie können psql verwenden, um sich die installierten Versionen und die "
"Datenbankschemen in denen sie  installiert sind, anzeigen zu lassen."

#. Tag: para
#: installation.xml:651
#, no-c-format
msgid ""
"Extension tables <varname>spatial_ref_sys</varname>, <varname>layer</"
"varname>, <varname>topology</varname> can not be explicitly backed up. They "
"can only be backed up when the respective <varname>postgis</varname> or "
"<varname>postgis_topology</varname> extension is backed up, which only seems "
"to happen when you backup the whole database. As of PostGIS 2.0.1, only srid "
"records not packaged with PostGIS are backed up when the database is backed "
"up so don't go around changing srids we package and expect your changes to "
"be there. Put in a ticket if you find an issue. The structures of extension "
"tables are never backed up since they are created with <code>CREATE "
"EXTENSION</code> and assumed to be the same for a given version of an "
"extension. These behaviors are built into the current PostgreSQL extension "
"model, so nothing we can do about it."
msgstr ""
"Die Erweiterungstabellen <varname>spatial_ref_sys</varname>. <varname>layer</"
"varname> und <varname>topology</varname> können nicht explizit gesichert "
"werden. Sie können nur mit der entsprechenden <varname>postgis</varname> "
"oder <varname>postgis_topology</varname> Erweiterung gesichert werden, was "
"nur geschieht, wenn Sie die ganze Datenbank sichern. Ab PostGIS 2.0.2 werden "
"nur diejenigen Datensätze von SRID beim Backup der Datenbank gesichert, die "
"nicht mit PostGIS paketiert sind. Sie sollten daher keine paketierte SRID "
"ändern und Sie können erwarten, dass Ihre Änderungen gesichert werden. Wenn "
"Sie irgendein Problem finden, reichen Sie bitte ein Ticket ein. Die Struktur "
"der Erweiterungstabellen wird niemals gesichert, da diese mit <code>CREATE "
"EXTENSION</code> erstellt wurde und angenommen wird, dass sie für eine "
"bestimmten Version einer Erweiterung gleich ist. Dieses Verhalten ist in dem "
"aktuellen PostgreSQL Extension Model eingebaut, weshalb wir daran nichts "
"ändern können."

#. Tag: para
#: installation.xml:656
#, fuzzy, no-c-format
msgid ""
"If you installed &last_release_version;, without using our wonderful "
"extension system, you can change it to be extension based by running the "
"below commands to package the functions in their respective extension. "
"Installing using `unpackaged` was removed in PostgreSQL 13, so you are "
"advised to switch to an extension build before upgrading to PostgreSQL 13."
msgstr ""
"Wenn Sie &last_release_version; ohne unser wunderbares Extension System "
"installiert haben, können Sie auf erweiterungsbasiert wechseln, indem Sie "
"folgende Befehle ausführen, welche die Funktionen in ihre entsprechenden "
"Erweiterungen paketieren."

#. Tag: title
#: installation.xml:667
#, no-c-format
msgid "Testing"
msgstr "Softwaretest"

#. Tag: para
#: installation.xml:669
#, no-c-format
msgid "If you wish to test the PostGIS build, run"
msgstr "Wenn Sie die Kompilation von PostGIS überprüfen wollen:"

#. Tag: command
#: installation.xml:674
#, no-c-format
msgid "make check"
msgstr "make check"

#. Tag: para
#: installation.xml:677
#, no-c-format
msgid ""
"The above command will run through various checks and regression tests using "
"the generated library against an actual PostgreSQL database."
msgstr ""
"Obiger Befehl durchläuft mehere Überprüfungen und Regressionstests, indem er "
"die angelegte Bibliothek in einer aktuellen PostgreSQL Datenbank ausführt."

#. Tag: para
#: installation.xml:683
#, fuzzy, no-c-format
msgid ""
"If you configured PostGIS using non-standard PostgreSQL, GEOS, or Proj "
"locations, you may need to add their library locations to the "
"<varname>LD_LIBRARY_PATH</varname> environment variable."
msgstr ""
"Falls Sie PostGIS so konfiguriert haben, dass nicht die "
"Standardverzeichnisse für PostgreSQL, GEOS oder Proj4 verwendet werden, kann "
"es sein, dass Sie die Speicherstellen dieser Bibliotheken in der "
"Umgebungsvariablen \"LD_LIBRARY_PATH\" eintragen müssen."

#. Tag: para
#: installation.xml:691
#, no-c-format
msgid ""
"Currently, the <command>make check</command> relies on the <code>PATH</code> "
"and <code>PGPORT</code> environment variables when performing the checks - "
"it does <emphasis>not</emphasis> use the PostgreSQL version that may have "
"been specified using the configuration parameter <command>--with-pgconfig</"
"command>. So make sure to modify your PATH to match the detected PostgreSQL "
"installation during configuration or be prepared to deal with the impending "
"headaches."
msgstr ""
"Zurzeit beruht <command>make check</command> auf die Umgebungsvariablen "
"<code>PATH</code> und<code>PGPORT</code> beim Ausführen der Überprüfungen - "
"es wird <emphasis>nicht</emphasis> die Version von PostgreSQL verwendet, die "
"mit dem Konfigurationsparameter <command>--with-pgconfig</command> angegeben "
"wurde. Daher stellen Sie sicher, dass die Variable PATH mit der während der "
"Konfiguration dedektierten Installation von PostgreSQL übereinstimmt, oder "
"seien Sie auf drohende Kopfschmerzen vorbereitet."

#. Tag: para
#: installation.xml:703
#, no-c-format
msgid ""
"If successful, make check will produce the output of almost 500 tests. The "
"results will look similar to the following (numerous lines omitted below):"
msgstr ""

#. Tag: para
#: installation.xml:710
#, fuzzy, no-c-format
msgid ""
"The <varname>postgis_tiger_geocoder</varname> and "
"<varname>address_standardizer</varname> extensions, currently only support "
"the standard PostgreSQL installcheck. To test these use the below. Note: the "
"make install is not necessary if you already did make install at root of "
"PostGIS code folder."
msgstr ""
"Die Erweiterungen <varname>postgis_tiger_geocoder</varname> und "
"<varname>address_standardizer</varname> unterstützen zurzeit nur die "
"standardmäßige Installationsüberprüfung von PostgreSQL. Um diese zu "
"überprüfen siehe unterhalb. Anmerkung: \"make install\" ist nicht notwendig, "
"wenn Sie bereits ein \"make install\" im Root des Ordners mit dem PostGIS "
"Quellcode durchgeführt haben."

#. Tag: para
#: installation.xml:711
#, no-c-format
msgid "For address_standardizer:"
msgstr "Für den address_standardizer:"

#. Tag: para
#: installation.xml:714
#, no-c-format
msgid "Output should look like:"
msgstr "Die Ausgabe sollte folgendermaßen aussehen:"

#. Tag: para
#: installation.xml:717
#, no-c-format
msgid ""
"For tiger geocoder, make sure you have postgis and fuzzystrmatch extensions "
"available in your PostgreSQL instance. The address_standardizer tests will "
"also kick in if you built postgis with address_standardizer support:"
msgstr ""
"Für den Tiger Geokodierer müssen Sie die Erweiterungen \"postgis\" und "
"\"fuzzystrmatch\" in Ihrer PostgreSQL Instanz haben. Die Überprüfungen des "
"\"address_standardizer\" laufen ebenfalls an, wenn Sie postgis mit "
"\"address_standardizer\" Unterstützung kompiliert haben:"

#. Tag: para
#: installation.xml:719
#, no-c-format
msgid "output should look like:"
msgstr "Die Ausgabe sollte folgendermaßen aussehen:"

#. Tag: title
#: installation.xml:724
#, no-c-format
msgid "Installation"
msgstr "Installation"

#. Tag: para
#: installation.xml:726
#, no-c-format
msgid "To install PostGIS, type"
msgstr "Um PostGIS zu installieren geben Sie bitte folgendes ein"

#. Tag: command
#: installation.xml:731
#, no-c-format
msgid "make install"
msgstr "make install"

#. Tag: para
#: installation.xml:734
#, no-c-format
msgid ""
"This will copy the PostGIS installation files into their appropriate "
"subdirectory specified by the <command>--prefix</command> configuration "
"parameter. In particular:"
msgstr ""
"Dies kopiert die Installationsdateien von PostGIS in das entsprechende "
"Unterverzeichnis, welches durch den Konfigurationsparameter <command>--"
"prefix</command> bestimmt wird. Insbesondere:"

#. Tag: para
#: installation.xml:742
#, no-c-format
msgid ""
"The loader and dumper binaries are installed in <filename>[prefix]/bin</"
"filename>."
msgstr ""
"Die Binärdateien vom Loader und Dumper sind unter <filename>[prefix]/bin</"
"filename> installiert."

#. Tag: para
#: installation.xml:749
#, no-c-format
msgid ""
"The SQL files, such as <filename>postgis.sql</filename>, are installed in "
"<filename>[prefix]/share/contrib</filename>."
msgstr ""
"Die SQL-Dateien, wie <filename>postgis.sql</filename> sind unter "
"<filename>[prefix]/share/contrib</filename> installiert."

#. Tag: para
#: installation.xml:756
#, no-c-format
msgid ""
"The PostGIS libraries are installed in <filename>[prefix]/lib</filename>."
msgstr ""
"Die PostGIS Bibliotheken sind unter <filename>[prefix]/lib</filename> "
"installiert."

#. Tag: para
#: installation.xml:763
#, no-c-format
msgid ""
"If you previously ran the <command>make comments</command> command to "
"generate the <filename>postgis_comments.sql</filename>, "
"<filename>raster_comments.sql</filename> file, install the sql file by "
"running"
msgstr ""
"Falls Sie zuvor den Befehl <command>make comments</command> ausgeführt "
"haben, um die Dateien <filename>postgis_comments.sql</filename> und "
"<filename>raster_comments.sql</filename> anzulegen, können Sie die SQL-"
"Dateien folgendermaßen installieren:"

#. Tag: command
#: installation.xml:770
#, no-c-format
msgid "make comments-install"
msgstr "make comments-install"

#. Tag: para
#: installation.xml:774
#, no-c-format
msgid ""
"<filename>postgis_comments.sql</filename>, <filename>raster_comments.sql</"
"filename>, <filename>topology_comments.sql</filename> was separated from the "
"typical build and installation targets since with it comes the extra "
"dependency of <command>xsltproc</command>."
msgstr ""
"<filename>postgis_comments.sql</filename>, <filename>raster_comments.sql</"
"filename> und <filename>topology_comments.sql</filename> wurden vom "
"klassischen Build- und Installationsprozess getrennt, da diese mit "
"<command>xsltproc</command> eine zusätzliche Abhängigkeit haben."

#. Tag: title
#: installation.xml:783
#, no-c-format
msgid "Installing and Using the address standardizer"
msgstr "Installation und Verwendung des Adressennormierers"

#. Tag: para
#: installation.xml:784
#, no-c-format
msgid ""
"The <code>address_standardizer</code> extension used to be a separate "
"package that required separate download. From PostGIS 2.2 on, it is now "
"bundled in. For more information about the address_standardize, what it "
"does, and how to configure it for your needs, refer to <xref "
"linkend=\"Address_Standardizer\"/>."
msgstr ""
"Die Erweiterung <code>address_standardizer</code> musste als getrenntes "
"Paket heruntergeladen werden. Ab PostGIS 2.2 ist es mitgebündelt. Für "
"weitere Informationen zu dem address_standardizer, was er kann und wie man "
"ihn für spezielle Bedürfnisse konfigurieren kann, siehe <xref "
"linkend=\"Address_Standardizer\"/>."

#. Tag: para
#: installation.xml:786
#, no-c-format
msgid ""
"This standardizer can be used in conjunction with the PostGIS packaged tiger "
"geocoder extension as a replacement for the <xref "
"linkend=\"Normalize_Address\"/> discussed. To use as replacement refer to "
"<xref linkend=\"tiger_pagc_address_standardizing\"/>. You can also use it as "
"a building block for your own geocoder or use it to standardize your "
"addresses for easier compare of addresses."
msgstr ""
"Dieser Adressennormierer kann in Verbindung mit der in PostGIS paketierten "
"Erweiterung \"tiger gecoder\" als Ersatz für <xref "
"linkend=\"Normalize_Address\"/> verwendet werden. Um diesen als Ersatz zu "
"nutzen, siehe <xref linkend=\"tiger_pagc_address_standardizing\"/>. Sie "
"können diesen auch als Baustein für Ihren eigenen Geokodierer verwenden oder "
"für die Normierung von Adressen um diese leichter vergleichbar zu machen."

#. Tag: para
#: installation.xml:790
#, no-c-format
msgid ""
"The address standardizer relies on PCRE which is usually already installed "
"on many Nix systems, but you can download the latest at: <ulink url=\"http://"
"www.pcre.org\">http://www.pcre.org</ulink>. If during <xref "
"linkend=\"installation_configuration\"/>, PCRE is found, then the address "
"standardizer extension will automatically be built. If you have a custom "
"pcre install you want to use instead, pass to configure <code>--with-"
"pcredir=/path/to/pcre</code> where <filename>/path/to/pcre</filename> is the "
"root folder for your pcre include and lib directories."
msgstr ""
"Der Adressennormierer benötigt PCRE, welches üblicherweise auf Nix-Systemen "
"bereits installiert ist. Sie können die letzte Version aber auch von <ulink "
"url=\"http://www.pcre.org\">http://www.pcre.org</ulink> herunterladen. Wenn "
"PCRE während der <xref linkend=\"installation_configuration\"/> gefunden "
"wird, dann wird die Erweiterung \"address standardizer\" automatisch "
"kompiliert. Wenn Sie stattdessen eine benutzerdefinierte Installation von "
"PCRE verwenden wollen, können Sie <code>--with-pcredir=/path/to/pcre</code> "
"an \"configure\" übergeben, wobei <filename>/path/to/pcre</filename> der "
"Root-Ordner Ihrer Verzeichnisse \"include\" und \"lib\" von PCRE ist."

#. Tag: para
#: installation.xml:793
#, no-c-format
msgid ""
"For Windows users, the PostGIS 2.1+ bundle is packaged with the "
"address_standardizer already so no need to compile and can move straight to "
"<code>CREATE EXTENSION</code> step."
msgstr ""
"Für Windows Benutzer ist ab PostGIS 2.1+ die Erweiterung "
"\"address_standardizer\" bereits mitpaketiert. Somit besteht keine "
"Notwendigkeit zu Kompilieren und es kann sofort der Schritt <code>CREATE "
"EXTENSION</code> ausgeführt werden."

#. Tag: para
#: installation.xml:796
#, no-c-format
msgid ""
"Once you have installed, you can connect to your database and run the SQL:"
msgstr ""
"Sobald die Installation beendet ist, können Sie sich mit Ihrer Datenbank "
"verbinden und folgenden SQL-Befehl ausführen:"

#. Tag: para
#: installation.xml:799
#, no-c-format
msgid "The following test requires no rules, gaz, or lex tables"
msgstr "Der folgende Test benötigt keine rules-, gaz- oder lex-Tabellen"

#. Tag: para
#: installation.xml:801
#, no-c-format
msgid "Output should be"
msgstr "Die Ausgabe sollte wie folgt sein:"

#. Tag: title
#: installation.xml:807
#, no-c-format
msgid "Installing, Upgrading Tiger Geocoder, and loading data"
msgstr ""

#. Tag: para
#: installation.xml:809
#, no-c-format
msgid ""
"Extras like Tiger geocoder may not be packaged in your PostGIS distribution. "
"If you are missing the tiger geocoder extension or want a newer version than "
"what your install comes with, then use the <filename>share/extension/"
"postgis_tiger_geocoder.*</filename> files from the packages in <ulink "
"url=\"http://postgis.net/windows_downloads/\">Windows Unreleased Versions</"
"ulink> section for your version of PostgreSQL. Although these packages are "
"for windows, the postgis_tiger_geocoder extension files will work on any OS "
"since the extension is an SQL/plpgsql only extension."
msgstr ""
"Extras wie den Tiger Geokodierer befinden sich möglicherweise nicht in Ihrer "
"PostGIS Distribution. Wenn Sie die Erweiterung \"Tiger Geokodierer\" "
"vermissen, oder eine neuere Version installieren wollen, dann können Sie die "
"Dateien <filename>share/extension/postgis_tiger_geocoder.*</filename> aus "
"den Paketen des Abschnitts <ulink url=\"http://postgis.net/windows_downloads/"
"\">Windows Unreleased Versions</ulink> für Ihre Version von PostgreSQL "
"verwenden. Obwohl diese Pakete für Windows sind, funktionieren die Dateien "
"der Erweiterung \"postgis_tiger_geocoder\" mit jedem Betriebssystem, da die "
"Erweiterung eine reine SQL/plpgsql Anwendung ist."

#. Tag: title
#: installation.xml:813
#, no-c-format
msgid "Tiger Geocoder Enabling your PostGIS database"
msgstr ""

#. Tag: para
#: installation.xml:815
#, no-c-format
msgid ""
"These directions assume your PostgreSQL installation already has the "
"postgis_tiger_geocoder extension installed."
msgstr ""

#. Tag: para
#: installation.xml:816
#, no-c-format
msgid ""
"Connect to your database via psql or pgAdmin or some other tool and run the "
"following SQL commands. Note that if you are installing in a database that "
"already has postgis, you don't need to do the first step. If you have "
"<varname>fuzzystrmatch</varname> extension already installed, you don't need "
"to do the second step either."
msgstr ""
"Verbinden Sie sich zu Ihrer Datenbank über psql, pgAdmin oder ein anderes "
"Werkzeug und führen Sie die folgenden SQL Befehle aus. Wenn Sie in eine "
"Datenbank installieren, die bereits PostGIS beinhaltet, dann müssen Sie den "
"ersten Schritt nicht ausführen. Wenn Sie auch die Erweiterung "
"<varname>fuzzystrmatch</varname> bereits installiert haben, so müssen Sie "
"auch den zweiten Schritt nicht ausführen."

#. Tag: para
#: installation.xml:819
#, no-c-format
msgid ""
"If you already have postgis_tiger_geocoder extension installed, and just "
"want to update to the latest run:"
msgstr ""
"Wenn Sie bereits die postgis-tiger-geocoder Extension installiert haben und "
"nur auf den letzten Stand updaten wollen:"

#. Tag: para
#: installation.xml:821
#, no-c-format
msgid ""
"If you made custom entries or changes to <varname>tiger.loader_platform</"
"varname> and <varname>tiger.loader_variables</varname> you may need to "
"update these."
msgstr ""
"Wenn benutzerdefinierte Einträge oder Änderungen an <varname>tiger."
"loader_platform</varname> oder <varname>tiger.loader_variables</varname> "
"gemacht wurden, müssen diese aktualisiert werden."

#. Tag: para
#: installation.xml:823
#, no-c-format
msgid ""
"To confirm your install is working correctly, run this sql in your database:"
msgstr ""
"Um die Richtigkeit der Installation festzustellen, führen Sie bitte "
"folgenden SQL-Befehl in Ihrer Datenbank aus:"

#. Tag: para
#: installation.xml:825
#, no-c-format
msgid "Which should output"
msgstr "Dies sollte folgendes ausgeben:"

#. Tag: para
#: installation.xml:829
#, no-c-format
msgid ""
"Create a new record in <varname>tiger.loader_platform</varname> table with "
"the paths of your executables and server."
msgstr ""
"Erstellen Sie einen neuen Datensatz in der Tabelle <varname>tiger."
"loader_platform</varname>, welcher die Pfade zu Ihren ausführbaren Dateien "
"und zum Server beinhaltet."

#. Tag: para
#: installation.xml:830
#, no-c-format
msgid ""
"So for example to create a profile called debbie that follows <code>sh</"
"code> convention. You would do:"
msgstr ""
"Um zum Beispiel ein Profil mit dem Namen \"debbie\" anzulegen. welches der "
"<code>sh</code> Konvention folgt, können Sie folgendes tun:"

#. Tag: para
#: installation.xml:832
#, no-c-format
msgid ""
"And then edit the paths in the <emphasis>declare_sect</emphasis> column to "
"those that fit Debbie's pg, unzip,shp2pgsql, psql, etc path locations."
msgstr ""
"Anschließend ändern Sie die Pfade in der Spalte <emphasis>declare_sect</"
"emphasis>, so dass diese mit den Speicherpfaden von Debbie's \"pg\", "
"\"nzip\", \"shp2pgsql\", \"psql\", etc. übereinstimmen."

#. Tag: para
#: installation.xml:834
#, no-c-format
msgid ""
"If you don't edit this <varname>loader_platform</varname> table, it will "
"just contain common case locations of items and you'll have to edit the "
"generated script after the script is generated."
msgstr ""
"Wenn Sie die Tabelle <varname>loader_platform</varname> nicht editieren, so "
"beinhaltet diese lediglich die üblichen Ortsangaben und Sie müssen das "
"erzeugte Skript editieren, nachdem es erzeugt wurde."

#. Tag: para
#: installation.xml:836
#, no-c-format
msgid ""
"As of PostGIS 2.4.1 the Zip code-5 digit tabulation area <varname>zcta5</"
"varname> load step was revised to load current zcta5 data and is part of the "
"<xref linkend=\"Loader_Generate_Nation_Script\"/> when enabled. It is turned "
"off by default because it takes quite a bit of time to load (20 to 60 "
"minutes), takes up quite a bit of disk space, and is not used that often."
msgstr ""
"Ab PostGIS 2.4.1 wurde der Ladevorgang der \"Zip code-5 digit tabulation "
"area\" <varname>zcta5</varname> überarbeitet, um aktuelle zcta5 Daten zu "
"laden und ist nun ein Teil von <xref "
"linkend=\"Loader_Generate_Nation_Script\"/>, falls aktiviert. Standardmäßig "
"ausgeschaltet, da der Ladevorgang ziemlich viel Zeit benötigt (20 bis 60 "
"Minuten), ziemlich viel Festplattenspeicher beansprucht wird und es nur "
"selten verwendet wird."

#. Tag: para
#: installation.xml:838
#, no-c-format
msgid "To enable it, do the following:"
msgstr "Folgendermaßen können Sie deise aktivieren:"

#. Tag: para
#: installation.xml:840
#, no-c-format
msgid ""
"If present the <xref linkend=\"Geocode\"/> function can use it if a boundary "
"filter is added to limit to just zips in that boundary. The <xref "
"linkend=\"Reverse_Geocode\"/> function uses it if the returned address is "
"missing a zip, which often happens with highway reverse geocoding."
msgstr ""
"Falls vorhanden kann die Funktion <xref linkend=\"Geocode\"/> diese "
"verwenden, wenn die zips durch einen Boundary Filter begrenzt sind. Die "
"Funktion <xref linkend=\"Reverse_Geocode\"/> verwendet dies wenn eine "
"zurückgegebene Adresse keinen zip-Code enthält, was oft bei der inversen "
"Geokodierung von Highways auftritt."

#. Tag: para
#: installation.xml:843
#, no-c-format
msgid ""
"Create a folder called <filename>gisdata</filename> on root of server or "
"your local pc if you have a fast network connection to the server. This "
"folder is where the tiger files will be downloaded to and processed. If you "
"are not happy with having the folder on the root of the server, or simply "
"want to change to a different folder for staging, then edit the field "
"<varname>staging_fold</varname> in the <varname>tiger.loader_variables</"
"varname> table."
msgstr ""
"Erstellen Sie einen Ordner mit der Bezeichnung <filename>gisdata</filename> "
"im Root des Servers oder auf Ihrem lokalen PC, wenn Sie eine schnelle "
"Netzwerkverbindung zu dem Server haben. In diesen Ordner werden die Dateien "
"von Tiger heruntergeladen und aufbereitet. Wenn Sie den Ordner nicht im Root "
"des Servers haben wollen, oder für die Staging-Umgebung in eine anderen "
"Ordner wechseln wollen, dann können Sie das Attribut <varname>staging_fold</"
"varname> in der Tabelle <varname>tiger.loader_variables</varname> editieren."

#. Tag: para
#: installation.xml:845
#, fuzzy, no-c-format
msgid ""
"Create a folder called temp in the <filename>gisdata</filename> folder or "
"wherever you designated the <varname>staging_fold</varname> to be. This will "
"be the folder where the loader extracts the downloaded tiger data."
msgstr ""
"Erstellen Sie einen Ordner \"temp\" in dem Ordner <filename>gisdata</"
"filename> oder wo immer Sie <varname>staging_fold</varname> haben wollen. "
"Dies wird der Ordner, in dem der Loader die heruntergeladenen Tigerdaten "
"extrahiert."

#. Tag: para
#: installation.xml:847
#, no-c-format
msgid ""
"Then run the <xref linkend=\"Loader_Generate_Nation_Script\"/> SQL function "
"make sure to use the name of your custom profile and copy the script to a ."
"sh or .bat file. So for example to build the nation load:"
msgstr ""
"Anschließend führen Sie die SQL Funktion <xref "
"linkend=\"Loader_Generate_Nation_Script\"/> aus, um sicherzustellen dass die "
"Bezeichnung Ihres benutzerdefinierten Profils verwendet wird und kopieren "
"das Skript in eine .sh oder .bat Datei. Um zum Beispiel das Skript zum Laden "
"einer Nation zu erzeugen:"

#. Tag: para
#: installation.xml:851
#, no-c-format
msgid "Run the generated nation load commandline scripts."
msgstr ""
"Führen Sie die erzeugten Skripts zum Laden der Nation auf der Befehlszeile "
"aus."

#. Tag: para
#: installation.xml:855
#, no-c-format
msgid ""
"After you are done running the nation script, you should have three tables "
"in your <code>tiger_data</code> schema and they should be filled with data. "
"Confirm you do by doing the following queries from psql or pgAdmin"
msgstr ""
"Nachdem Sie das \"Nation\" Skript ausgeführt haben, sollten sich drei "
"Tabellen in dem Schema <code>tiger_data</code> befinden und mit Daten "
"befüllt sein. Führen Sie die folgenden Abfragen in \"psql\" oder \"pgAdmin\" "
"aus, um dies sicher zu stellen"

#. Tag: para
#: installation.xml:862
#, no-c-format
msgid ""
"By default the tables corresponding to <varname>bg</varname>, "
"<varname>tract</varname>, <varname>tabblock20</varname> are not loaded. "
"These tables are not used by the geocoder but are used by folks for "
"population statistics. If you wish to load them as part of your state loads, "
"run the following statement to enable them."
msgstr ""

#. Tag: para
#: installation.xml:865
#, no-c-format
msgid ""
"Alternatively you can load just these tables after loading state data using "
"the <xref linkend=\"Loader_Generate_Census_Script\"/>"
msgstr ""
"Alternativ können Sie diese Tabellen nach dem Laden der Länderdaten "
"importieren, indem Sie das <xref linkend=\"Loader_Generate_Census_Script\"/> "
"verwenden"

#. Tag: para
#: installation.xml:867
#, no-c-format
msgid ""
"For each state you want to load data for, generate a state script <xref "
"linkend=\"Loader_Generate_Script\"/>."
msgstr ""
"Für jeden Staat, für den Sie Daten laden wollen, müssen Sie ein Skript <xref "
"linkend=\"Loader_Generate_Script\"/> erstellen."

#. Tag: para
#: installation.xml:867
#, no-c-format
msgid ""
"DO NOT Generate the state script until you have already loaded the nation "
"data, because the state script utilizes county list loaded by nation script."
msgstr ""
"Erstellen Sie das Skript für die Bundesstaaten NICHT bevor die Daten zur "
"Nation geladen wurden, da das Skript die Liste \"county\" verwendet, welche "
"durch das \"nation\"-Skript geladen wird."

#. Tag: para
#: installation.xml:871
#, no-c-format
msgid "Run the generated commandline scripts."
msgstr "Die vorher erzeugten, befehlszeilenorientierten Skripts ausführen."

#. Tag: para
#: installation.xml:874
#, no-c-format
msgid ""
"After you are done loading all data or at a stopping point, it's a good idea "
"to analyze all the tiger tables to update the stats (include inherited stats)"
msgstr ""
"Nachdem Sie mit dem Laden der Daten fertig sind, ist es eine gute Idee ein "
"ANALYZE auf die Tigertabellen auszuführen, um die Datenbankstatistik "
"(inklusive vererbter Statistik) zu aktualisieren "

#. Tag: title
#: installation.xml:880
#, no-c-format
msgid "Using Address Standardizer Extension with Tiger geocoder"
msgstr ""
"Die Adressennormierer-Extension zusammen mit dem Tiger Geokodierer verwenden"

#. Tag: para
#: installation.xml:881
#, no-c-format
msgid ""
"One of the many complaints of folks is the address normalizer function <xref "
"linkend=\"Normalize_Address\"/> function that normalizes an address for "
"prepping before geocoding. The normalizer is far from perfect and trying to "
"patch its imperfectness takes a vast amount of resources. As such we have "
"integrated with another project that has a much better address standardizer "
"engine. To use this new address_standardizer, you compile the extension as "
"described in <xref linkend=\"installing_pagc_address_standardizer\"/> and "
"install as an extension in your database."
msgstr ""
"Eine von vielen Beschwerden betrifft die Funktion <xref "
"linkend=\"Normalize_Address\"/> des Adressennormierers, die eine Adresse vor "
"der Geokodierung vorbereitend standardisiert. Der Normierer ist bei weitem "
"nicht perfekt und der Versuch seine Unvollkommenheit auszubessern nimmt "
"viele Ressourcen in Anspruch. Daher haben wir ein anderes Projekt "
"integriert, welches eine wesentlich bessere Funktionseinheit für den "
"Adressennormierer besitzt. Um diesen neuen Adressennormierer zu nutzen, "
"können Sie die Erweiterung so wie unter <xref "
"linkend=\"installing_pagc_address_standardizer\"/> beschrieben kompilieren "
"und als Extension in Ihrer Datenbank installieren."

#. Tag: para
#: installation.xml:884
#, no-c-format
msgid ""
"Once you install this extension in the same database as you have installed "
"<code>postgis_tiger_geocoder</code>, then the <xref "
"linkend=\"Pagc_Normalize_Address\"/> can be used instead of <xref "
"linkend=\"Normalize_Address\"/>. This extension is tiger agnostic, so can be "
"used with other data sources such as international addresses. The tiger "
"geocoder extension does come packaged with its own custom versions of <xref "
"linkend=\"rulestab\"/> ( <code>tiger.pagc_rules</code>) , <xref "
"linkend=\"gaztab\"/> (<code>tiger.pagc_gaz</code>), and <xref "
"linkend=\"lextab\"/> (<code>tiger.pagc_lex</code>). These you can add and "
"update to improve your standardizing experience for your own needs."
msgstr ""
"Sobald Sie diese Extension in der gleichen Datenbank installieren, in der "
"Sie auch <code>postgis_tiger_geocoder</code> installiert haben, dann können "
"Sie <xref linkend=\"Pagc_Normalize_Address\"/> anstatt <xref "
"linkend=\"Normalize_Address\"/> verwenden. Diese Erweiterung ist nicht auf "
"Tiger beschränkt, wodurch sie auch mit anderen Datenquellen, wie "
"internationalen Adressen, genutzt werden kann. Die Tiger Geokodierer "
"Extension enthält eine eigenen Versionen von <xref linkend=\"rulestab\"/> "
"(<code>tiger.pagc_rules</code>), <xref linkend=\"gaztab\"/> (<code>tiger."
"pagc_gaz</code>) und <xref linkend=\"lextab\"/> (<code>tiger.pagc_lex</"
"code>). Diese können Sie hinzufügen und aktualisieren, um die Normierung an "
"die eigenen Bedürfnisse anzupassen."

#. Tag: title
#: installation.xml:887
#, no-c-format
msgid "Required tools for tiger data loading"
msgstr ""

#. Tag: para
#: installation.xml:888
#, no-c-format
msgid ""
"The load process downloads data from the census website for the respective "
"nation files, states requested, extracts the files, and then loads each "
"state into its own separate set of state tables. Each state table inherits "
"from the tables defined in <varname>tiger</varname> schema so that its "
"sufficient to just query those tables to access all the data and drop a set "
"of state tables at any time using the <xref "
"linkend=\"Drop_State_Tables_Generate_Script\"/> if you need to reload a "
"state or just don't need a state anymore."
msgstr ""
"Der Ladeprozess lädt Daten von der Census Webseite für die jeweiligen "
"Nationsdateien und die angeforderten Bundesstaaten herunter, extrahiert die "
"Dateien und lädt anschließlich jeden Bundesstaat in einen eigenen Satz von "
"Bundesstaattabellen. Jede Bundesstaattabelle erbt von den Tabellen im Schema "
"<varname>tiger</varname>, wodurch es ausreicht nur diese Tabellen abzufragen "
"um auf alle Daten zugreifen zu können. Sie können auch jederzeit "
"Bundesstaattabellen mit <xref linkend=\"Drop_State_Tables_Generate_Script\"/"
"> löschen, wenn Sie einen Bundesstaat neu laden müssen oder den Bundesstaat "
"nicht mehr benötigen."

#. Tag: para
#: installation.xml:890
#, no-c-format
msgid "In order to be able to load data you'll need the following tools:"
msgstr "Um Daten laden zu können benötigen Sie folgende Werkzeuge:"

#. Tag: para
#: installation.xml:892
#, no-c-format
msgid "A tool to unzip the zip files from census website."
msgstr "Ein Werkzeug, um die Zip-Dateien der Census Webseite zu entpacken."

#. Tag: para
#: installation.xml:893
#, no-c-format
msgid ""
"For Unix like systems: <varname>unzip</varname> executable which is usually "
"already installed on most Unix like platforms."
msgstr ""
"Auf UNIX-ähnlichen Systemen: Das Programm <varname>unzip</varname>, das "
"üblicherweise auf den meisten UNIX-ähnlichen Systemen bereits vorinstalliert "
"ist."

#. Tag: para
#: installation.xml:894
#, no-c-format
msgid ""
"For Windows, 7-zip which is a free compress/uncompress tool you can download "
"from <ulink url=\"http://www.7-zip.org/\">http://www.7-zip.org/</ulink>"
msgstr ""
"Auf Windows 7-zip, ein freies Werkzeug zum komprimieren/entkomprimieren, das "
"Sie von <ulink url=\"http://www.7-zip.org/\">http://www.7-zip.org/</ulink> "
"herunterladen können."

#. Tag: para
#: installation.xml:896
#, no-c-format
msgid ""
"<filename>shp2pgsql</filename> commandline which is installed by default "
"when you install PostGIS."
msgstr ""
"Das <filename>shp2pgsql</filename> Kommandozeilenprogramm, welches "
"standardmäßig mit PostGIS mitinstalliert wird."

#. Tag: para
#: installation.xml:897
#, no-c-format
msgid ""
"<filename>wget</filename> which is a web grabber tool usually installed on "
"most Unix/Linux systems."
msgstr ""
"<filename>wget</filename>, ein Download-Manager, der üblicherweise auf den "
"meisten UNIX/Linux Systemen vorinstalliert ist."

#. Tag: para
#: installation.xml:898
#, no-c-format
msgid ""
"If you are on windows, you can get pre-compiled binaries from <ulink "
"url=\"http://gnuwin32.sourceforge.net/packages/wget.htm\">http://gnuwin32."
"sourceforge.net/packages/wget.htm</ulink>"
msgstr ""
"Für Windows können Sie vorkompilierte Binärdateien von <ulink url=\"http://"
"gnuwin32.sourceforge.net/packages/wget.htm\">http://gnuwin32.sourceforge.net/"
"packages/wget.htm</ulink> herunterladen"

#. Tag: para
#: installation.xml:901
#, no-c-format
msgid ""
"If you are upgrading from tiger_2010, you'll need to first generate and run "
"<xref linkend=\"Drop_Nation_Tables_Generate_Script\"/>. Before you load any "
"state data, you need to load the nation wide data which you do with <xref "
"linkend=\"Loader_Generate_Nation_Script\"/>. Which will generate a loader "
"script for you. <xref linkend=\"Loader_Generate_Nation_Script\"/> is a one-"
"time step that should be done for upgrading (from a prior year tiger census "
"data) and for new installs."
msgstr ""

#. Tag: para
#: installation.xml:903
#, no-c-format
msgid ""
"To load state data refer to <xref linkend=\"Loader_Generate_Script\"/> to "
"generate a data load script for your platform for the states you desire. "
"Note that you can install these piecemeal. You don't have to load all the "
"states you want all at once. You can load them as you need them."
msgstr ""
"Wie ein Skript zum Laden der Daten für Ihre Plattform und für die "
"gewünschten Bundesstaaten generiert werden kann siehe <xref "
"linkend=\"Loader_Generate_Script\"/>. Sie können diese stückchenweise "
"installieren. Sie müssen nicht alle benötigten Staaten auf einmal laden. Sie "
"können sie laden wenn Sie diese benötigen."

#. Tag: para
#: installation.xml:906
#, no-c-format
msgid ""
"After the states you desire have been loaded, make sure to run the: "
"<programlisting>SELECT install_missing_indexes();</programlisting> as "
"described in <xref linkend=\"Install_Missing_Indexes\"/>."
msgstr ""
"Nachdem die gewünschten Bundesstaaten geladen wurden, führen Sie so wie "
"unter <xref linkend=\"Install_Missing_Indexes\"/> beschrieben "
"<programlisting>SELECT install_missing_indexes();</programlisting> aus."

#. Tag: para
#: installation.xml:908
#, no-c-format
msgid ""
"To test that things are working as they should, try to run a geocode on an "
"address in your state using <xref linkend=\"Geocode\"/>"
msgstr ""
"Um zu überprüfen, dass alles funktioniert wie es sollte, können Sie eine "
"Geokodierung über eine Adresse Ihres Staates laufen lassen, indem Sie <xref "
"linkend=\"Geocode\"/> verwenden"

#. Tag: title
#: installation.xml:911
#, no-c-format
msgid "Upgrading your Tiger Geocoder Install and Data"
msgstr ""

#. Tag: para
#: installation.xml:912
#, no-c-format
msgid "First upgrade your postgis_tiger_geocoder extension as follows:"
msgstr ""

#. Tag: para
#: installation.xml:914
#, no-c-format
msgid ""
"Next drop all nation tables and load up the new ones. Generate a drop script "
"with this SQL statement as detailed in <xref "
"linkend=\"Drop_Nation_Tables_Generate_Script\"/>"
msgstr ""
"Anschließend löschen Sie alle \"nation\"-Tabellen und laden die Neuen. "
"Erstellen Sie ein \"drop\"-Skript mit den unter <xref "
"linkend=\"Drop_Nation_Tables_Generate_Script\"/> beschriebenen SQL-"
"Anweisungen"

#. Tag: para
#: installation.xml:916
#, no-c-format
msgid "Run the generated drop SQL statements."
msgstr "Führen Sie die erstellten SQL \"drop\"-Anweisungen aus."

#. Tag: para
#: installation.xml:917
#, no-c-format
msgid ""
"Generate a nation load script with this SELECT statement as detailed in "
"<xref linkend=\"Loader_Generate_Nation_Script\"/>"
msgstr ""
"Die untere SELECT Anweisung erstellt ein Skript zum Laden eines Staates. "
"Details dazu finden Sie unter <xref "
"linkend=\"Loader_Generate_Nation_Script\"/>."

#. Tag: emphasis
#: installation.xml:918
#, no-c-format
msgid "For windows"
msgstr "Auf Windows:"

#. Tag: emphasis
#: installation.xml:920
#, no-c-format
msgid "For unix/linux"
msgstr "Auf Unix/Linux:"

#. Tag: para
#: installation.xml:922
#, no-c-format
msgid ""
"Refer to <xref linkend=\"install_tiger_geocoder_extension\"/> for "
"instructions on how to run the generate script. This only needs to be done "
"once."
msgstr ""

#. Tag: para
#: installation.xml:923
#, no-c-format
msgid ""
"You can have a mix of different year state tables and can upgrade each state "
"separately. Before you upgrade a state you first need to drop the prior year "
"state tables for that state using <xref "
"linkend=\"Drop_State_Tables_Generate_Script\"/>."
msgstr ""

#. Tag: title
#: installation.xml:930
#, no-c-format
msgid "Common Problems during installation"
msgstr "Übliche Probleme bei der Installation"

#. Tag: para
#: installation.xml:931
#, no-c-format
msgid ""
"There are several things to check when your installation or upgrade doesn't "
"go as you expected."
msgstr ""
"Falls Ihre Installation/Upgrade nicht so verläuft wie erwartet, gibt es eine "
"ganze Reihe von Dingen zu überprüfen."

#. Tag: para
#: installation.xml:938
#, no-c-format
msgid ""
"Check that you have installed PostgreSQL &min_postgres_version; or newer, "
"and that you are compiling against the same version of the PostgreSQL source "
"as the version of PostgreSQL that is running. Mix-ups can occur when your "
"(Linux) distribution has already installed PostgreSQL, or you have otherwise "
"installed PostgreSQL before and forgotten about it. PostGIS will only work "
"with PostgreSQL &min_postgres_version; or newer, and strange, unexpected "
"error messages will result if you use an older version. To check the version "
"of PostgreSQL which is running, connect to the database using psql and run "
"this query:"
msgstr ""
"Überprüfen Sie, ob Sie PostgreSQL &min_postgres_version; oder neuer "
"installiert haben und dass die Version des PostgreSQL Quellcodes, gegen den "
"Sie kompilieren, mit der Version der laufenden PostgreSQL Datenbank "
"übereinstimmt. Ein Wirrwarr kann dann entstehen, wenn die Linux Distribution "
"bereits PostgreSQL installiert hat, oder wenn Sie PostgreSQL in einem "
"anderen Zusammenhang installiert und darauf vergessen haben. PostGIS "
"funktioniert nur mit PostgreSQL &min_postgres_version; oder jünger und es "
"kommt zu merkwürdigen, unerwarteten Fehlermeldungen, wenn Sie eine ältere "
"Version verwenden. Um die Version Ihrer laufenden PostgreSQL Datenbank zu "
"überprüfen, können Sie sich mittels psql zur Datenbank verbinden und "
"folgende Anfrage ausführen:"

#. Tag: para
#: installation.xml:953
#, no-c-format
msgid ""
"If you are running an RPM based distribution, you can check for the "
"existence of pre-installed packages using the <command>rpm</command> command "
"as follows: <command>rpm -qa | grep postgresql</command>"
msgstr ""
"Falls Sie eine RPM-basierte Distribution am Laufen haben, können Sie nach "
"vorinstallierten Paketen mit dem Befehl <command>rpm</command> suchen: "
"<command>rpm -qa | grep postgresql</command>"

#. Tag: para
#: installation.xml:961
#, no-c-format
msgid ""
"If your upgrade fails, make sure you are restoring into a database that "
"already has PostGIS installed."
msgstr ""
"Wenn das Upgrade schief geht, stellen Sie bitte sicher, dass PostGIS, in der "
"Datenbank die Sie wiederherstellen wollen, installiert ist."

#. Tag: para
#: installation.xml:966
#, fuzzy, no-c-format
msgid ""
"Also check that configure has correctly detected the location and version of "
"PostgreSQL, the Proj library and the GEOS library."
msgstr ""
"Überprüfen Sie bitte auch, ob \"configure\" den korrekten Speicherort und "
"die korrekte Version von PostgreSQL, sowie der Bibliotheken Proj4 und GEOS "
"gefunden hat."

#. Tag: para
#: installation.xml:973
#, no-c-format
msgid ""
"The output from configure is used to generate the <filename>postgis_config."
"h</filename> file. Check that the <varname>POSTGIS_PGSQL_VERSION</varname>, "
"<varname>POSTGIS_PROJ_VERSION</varname> and <varname>POSTGIS_GEOS_VERSION</"
"varname> variables have been set correctly."
msgstr ""
"Die Ausgabe von configure wird verwendet, um die Datei "
"<filename>postgis_config.h</filename> zu erstellen. Überprüfen Sie bitte, ob "
"die Variablen <varname>POSTGIS_PGSQL_VERSION</varname>, "
"<varname>POSTGIS_PROJ_VERSION</varname> und <varname>POSTGIS_GEOS_VERSION</"
"varname> korrekt gesetzt sind."
